context ElevatorContext
sets
	CABINS
	FLOORS
	FLOORBUTTONS
	DIRECTION
	MOTORSTATUS
	CABINSTATUS
	DOORSTATUS
	SHAFTS
constants
	MOTORON
	MOTOROFF
	CABINMOVING
	CABINIDLE
	CABINSTATIONARY
	DOOROPEN
	DOORHALFOPEN
	DOORCLOSED
	MAXFLOOR
	DIRECTIONUP
	DIRECTIONDOWN
	FLOOR
	SHAFTONE
	SHAFTTWO
	CHANGE
axioms
	@axm1: finite (CABINS)
	@axm9: DIRECTION = {DIRECTIONUP,DIRECTIONDOWN}
	@axm10: MAXFLOOR ∈ ℕ1
	@axm11: FLOOR = 0‥MAXFLOOR
	@axm12: DIRECTIONUP ≠ DIRECTIONDOWN
	@ax14: SHAFTS = {SHAFTONE,SHAFTTWO}
	@ax15: SHAFTONE ≠ SHAFTTWO
	@ax16: CHANGE ∈ DIRECTION ⤖ DIRECTION 
	@ax17: CHANGE = {DIRECTIONUP↦DIRECTIONDOWN, DIRECTIONDOWN ↦ DIRECTIONUP}
	@ax18: DOORSTATUS = {DOOROPEN, DOORHALFOPEN, DOORCLOSED}
	@ax19: MOTORSTATUS = {MOTORON, MOTOROFF}
	@ax20: MOTORON ≠ MOTOROFF 
	@ax21: CABINSTATUS = {CABINMOVING, CABINIDLE, CABINSTATIONARY}
	@ax22: CABINMOVING ≠ CABINIDLE ∧ CABINIDLE ≠ CABINSTATIONARY ∧ CABINSTATIONARY ≠ CABINMOVING
	@thm1: finite (DIRECTION)
	@thm2: finite (FLOOR)
	@thm3: finite (CABINSTATUS) 
	@thm4: finite (CHANGE)
	@thm5: finite (FLOORBUTTONS)
	@thm6: FLOOR ≠ ∅ 
	@thm7: finite (SHAFTS)
	@thm8: finite (DOORSTATUS) 
	@thm9: finite (MOTORSTATUS)
	@thm10: finite (CABINSTATUS) 
end