<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xcontext.base">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(CABINS)" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.axiom#_ln0xavKVEe6_e6i8toTwTA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm9" org.eventb.core.predicate="DIRECTION={DIRECTIONUP,DIRECTIONDOWN}" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.axiom#_ln0xa_KVEe6_e6i8toTwTA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm10" org.eventb.core.predicate="MAXFLOOR∈ℕ1" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.axiom#_ln0xbPKVEe6_e6i8toTwTA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm11" org.eventb.core.predicate="FLOOR=0 ‥ MAXFLOOR" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.axiom#_ln0xbfKVEe6_e6i8toTwTA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm12" org.eventb.core.predicate="DIRECTIONUP≠DIRECTIONDOWN" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.axiom#_ln0xbvKVEe6_e6i8toTwTA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="ax14" org.eventb.core.predicate="SHAFTS={SHAFTONE,SHAFTTWO}" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.axiom#_ln0xb_KVEe6_e6i8toTwTA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="-" org.eventb.core.label="ax15" org.eventb.core.predicate="SHAFTONE≠SHAFTTWO" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.axiom#_ln1YcPKVEe6_e6i8toTwTA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="." org.eventb.core.label="ax16" org.eventb.core.predicate="CHANGE∈DIRECTION ⤖ DIRECTION" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.axiom#_ln1YcfKVEe6_e6i8toTwTA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="/" org.eventb.core.label="ax17" org.eventb.core.predicate="CHANGE={DIRECTIONUP ↦ DIRECTIONDOWN,DIRECTIONDOWN ↦ DIRECTIONUP}" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.axiom#_ln1YcvKVEe6_e6i8toTwTA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="0" org.eventb.core.label="ax18" org.eventb.core.predicate="DOORSTATUS={DOOROPEN,DOORHALFOPEN,DOORCLOSED}" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.axiom#_ln1Yc_KVEe6_e6i8toTwTA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="1" org.eventb.core.label="ax19" org.eventb.core.predicate="MOTORSTATUS={MOTORON,MOTOROFF}" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.axiom#_ln1YdPKVEe6_e6i8toTwTA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="2" org.eventb.core.label="ax20" org.eventb.core.predicate="MOTORON≠MOTOROFF" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.axiom#_ln1YdfKVEe6_e6i8toTwTA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="3" org.eventb.core.label="ax21" org.eventb.core.predicate="CABINSTATUS={CABINMOVING,CABINIDLE,CABINSTATIONARY}" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.axiom#_ln1YdvKVEe6_e6i8toTwTA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="4" org.eventb.core.label="ax22" org.eventb.core.predicate="CABINMOVING≠CABINIDLE∧CABINIDLE≠CABINSTATIONARY∧CABINSTATIONARY≠CABINMOVING" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.axiom#_ln1Yd_KVEe6_e6i8toTwTA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="5" org.eventb.core.label="thm1" org.eventb.core.predicate="finite(DIRECTION)" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.axiom#_ln1YePKVEe6_e6i8toTwTA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="6" org.eventb.core.label="thm2" org.eventb.core.predicate="finite(FLOOR)" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.axiom#_ln1YefKVEe6_e6i8toTwTA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="7" org.eventb.core.label="thm3" org.eventb.core.predicate="finite(CABINSTATUS)" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.axiom#_ln1YevKVEe6_e6i8toTwTA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="8" org.eventb.core.label="thm4" org.eventb.core.predicate="finite(CHANGE)" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.axiom#_ln1Ye_KVEe6_e6i8toTwTA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="9" org.eventb.core.label="thm5" org.eventb.core.predicate="finite(FLOORBUTTONS)" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.axiom#_ln1YfPKVEe6_e6i8toTwTA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=":" org.eventb.core.label="thm6" org.eventb.core.predicate="FLOOR≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.axiom#_ln1_gPKVEe6_e6i8toTwTA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=";" org.eventb.core.label="thm7" org.eventb.core.predicate="finite(SHAFTS)" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.axiom#_ln1_gfKVEe6_e6i8toTwTA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="=" org.eventb.core.label="thm8" org.eventb.core.predicate="finite(DOORSTATUS)" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.axiom#_ln1_gvKVEe6_e6i8toTwTA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="&gt;" org.eventb.core.label="thm9" org.eventb.core.predicate="finite(MOTORSTATUS)" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.axiom#_ln1_g_KVEe6_e6i8toTwTA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="?" org.eventb.core.label="thm10" org.eventb.core.predicate="finite(CABINSTATUS)" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.axiom#_ln1_hPKVEe6_e6i8toTwTA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="FLOOR" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.constant#_ln0xZvKVEe6_e6i8toTwTA" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scConstant name="CABINMOVING" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.constant#_ln0KWvKVEe6_e6i8toTwTA" org.eventb.core.type="CABINSTATUS"/>
    <org.eventb.core.scConstant name="SHAFTTWO" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.constant#_ln0xaPKVEe6_e6i8toTwTA" org.eventb.core.type="SHAFTS"/>
    <org.eventb.core.scConstant name="DIRECTIONUP" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.constant#_ln0xZPKVEe6_e6i8toTwTA" org.eventb.core.type="DIRECTION"/>
    <org.eventb.core.scConstant name="MOTOROFF" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.constant#_ln0KWfKVEe6_e6i8toTwTA" org.eventb.core.type="MOTORSTATUS"/>
    <org.eventb.core.scConstant name="CHANGE" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.constant#_ln0xafKVEe6_e6i8toTwTA" org.eventb.core.type="ℙ(DIRECTION×DIRECTION)"/>
    <org.eventb.core.scCarrierSet name="DOORSTATUS" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.carrierSet#_ln0KVvKVEe6_e6i8toTwTA" org.eventb.core.type="ℙ(DOORSTATUS)"/>
    <org.eventb.core.scCarrierSet name="FLOORS" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.carrierSet#_ln0KUfKVEe6_e6i8toTwTA" org.eventb.core.type="ℙ(FLOORS)"/>
    <org.eventb.core.scConstant name="MAXFLOOR" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.constant#_ln0xY_KVEe6_e6i8toTwTA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scCarrierSet name="CABINSTATUS" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.carrierSet#_ln0KVfKVEe6_e6i8toTwTA" org.eventb.core.type="ℙ(CABINSTATUS)"/>
    <org.eventb.core.scConstant name="DOORHALFOPEN" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.constant#_ln0xYfKVEe6_e6i8toTwTA" org.eventb.core.type="DOORSTATUS"/>
    <org.eventb.core.scCarrierSet name="CABINS" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.carrierSet#_ln0KUPKVEe6_e6i8toTwTA" org.eventb.core.type="ℙ(CABINS)"/>
    <org.eventb.core.scCarrierSet name="DIRECTION" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.carrierSet#_ln0KU_KVEe6_e6i8toTwTA" org.eventb.core.type="ℙ(DIRECTION)"/>
    <org.eventb.core.scCarrierSet name="MOTORSTATUS" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.carrierSet#_ln0KVPKVEe6_e6i8toTwTA" org.eventb.core.type="ℙ(MOTORSTATUS)"/>
    <org.eventb.core.scConstant name="SHAFTONE" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.constant#_ln0xZ_KVEe6_e6i8toTwTA" org.eventb.core.type="SHAFTS"/>
    <org.eventb.core.scConstant name="MOTORON" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.constant#_ln0KWPKVEe6_e6i8toTwTA" org.eventb.core.type="MOTORSTATUS"/>
    <org.eventb.core.scCarrierSet name="FLOORBUTTONS" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.carrierSet#_ln0KUvKVEe6_e6i8toTwTA" org.eventb.core.type="ℙ(FLOORBUTTONS)"/>
    <org.eventb.core.scCarrierSet name="SHAFTS" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.carrierSet#_ln0KV_KVEe6_e6i8toTwTA" org.eventb.core.type="ℙ(SHAFTS)"/>
    <org.eventb.core.scConstant name="DOOROPEN" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.constant#_ln0xYPKVEe6_e6i8toTwTA" org.eventb.core.type="DOORSTATUS"/>
    <org.eventb.core.scConstant name="CABINSTATIONARY" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.constant#_ln0KXPKVEe6_e6i8toTwTA" org.eventb.core.type="CABINSTATUS"/>
    <org.eventb.core.scConstant name="DOORCLOSED" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.constant#_ln0xYvKVEe6_e6i8toTwTA" org.eventb.core.type="DOORSTATUS"/>
    <org.eventb.core.scConstant name="CABINIDLE" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.constant#_ln0KW_KVEe6_e6i8toTwTA" org.eventb.core.type="CABINSTATUS"/>
    <org.eventb.core.scConstant name="DIRECTIONDOWN" org.eventb.core.source="/Elevator-Coursework/ElevatorContext.buc|org.eventb.core.contextFile#ElevatorContext|org.eventb.core.constant#_ln0xZfKVEe6_e6i8toTwTA" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.scContextFile>
