<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="DOOR_STATUS" org.eventb.core.type="ℙ(DOOR_STATUS)"/>
        <org.eventb.core.poIdentifier name="DOOR_CLOSED" org.eventb.core.type="DOOR_STATUS"/>
        <org.eventb.core.poIdentifier name="DOOR_HALFOPEN" org.eventb.core.type="DOOR_STATUS"/>
        <org.eventb.core.poIdentifier name="DOOR_OPEN" org.eventb.core.type="DOOR_STATUS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ElevatorCoursework/doors_context.bpo|org.eventb.core.poFile#doors_context|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(DOOR_STATUS)" org.eventb.core.source="/ElevatorCoursework/doors_context.buc|org.eventb.core.contextFile#doors_context|org.eventb.core.axiom#_9N3xggyzEe-XH5da_c_4kQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(DOOR_STATUS,{DOOR_OPEN},{DOOR_HALFOPEN},{DOOR_CLOSED})" org.eventb.core.source="/ElevatorCoursework/doors_context.buc|org.eventb.core.contextFile#doors_context|org.eventb.core.axiom#_9N6NwAyzEe-XH5da_c_4kQ"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
