<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/ElevatorCoursework/cabin_context.bcc" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.seesContext#_9K_coAyzEe-XH5da_c_4kQ"/>
    <org.eventb.core.scInternalContext name="cabin_context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="top_floor_value" org.eventb.core.predicate="TOP_FLOOR∈ℕ1" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_9OSoQgyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="floors" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_9OTPUAyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="fixed_cabins" org.eventb.core.predicate="finite(CABINS)" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_9OTPUQyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="num_of_floors" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_9OTPUgyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="fixed_floors" org.eventb.core.predicate="finite(FLOORS)" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_9OTPUwyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="max_cabins" org.eventb.core.predicate="card(CABINS)&lt;card(FLOORS)∗2" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_9OT2YAyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="cabin_to_floor" org.eventb.core.predicate="CURRENT_FLOOR_CABIN∈CABINS → FLOORS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_9OT2YQyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="collision_avoidance" org.eventb.core.predicate="∀a⦂CABINS·a∈dom(CURRENT_FLOOR_CABIN)⇒CURRENT_FLOOR_CABIN(a)∉ran({a} ⩤ CURRENT_FLOOR_CABIN)" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_9OT2YgyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="in_between_floor_status" org.eventb.core.predicate="partition(INBETWEENFLOORSTATUS,{INBETWEENFLOOR},{ATFLOOR})" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_9OUdcAyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0" org.eventb.core.label="direction" org.eventb.core.predicate="partition(DIRECTION,{UP},{DOWN})" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_9OUdcQyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="1" org.eventb.core.label="fixed_cabin_status" org.eventb.core.predicate="finite(CABINSTATUS)" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_9OUdcgyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="2" org.eventb.core.label="cabin_status" org.eventb.core.predicate="partition(CABINSTATUS,{MOVING},{STOPPED})" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_9OUdcwyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="INBETWEENFLOOR" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_9OSBNQyzEe-XH5da_c_4kQ" org.eventb.core.type="INBETWEENFLOORSTATUS"/>
        <org.eventb.core.scConstant name="CURRENT_FLOOR_CABIN" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_9OSBMgyzEe-XH5da_c_4kQ" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.scConstant name="FLOORS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_9OSBMAyzEe-XH5da_c_4kQ" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="ATFLOOR" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_9OSBNgyzEe-XH5da_c_4kQ" org.eventb.core.type="INBETWEENFLOORSTATUS"/>
        <org.eventb.core.scConstant name="UP" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_9OSBMwyzEe-XH5da_c_4kQ" org.eventb.core.type="DIRECTION"/>
        <org.eventb.core.scConstant name="TOP_FLOOR" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_9OSBMQyzEe-XH5da_c_4kQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="CABINSTATUS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_9OQzEQyzEe-XH5da_c_4kQ" org.eventb.core.type="ℙ(CABINSTATUS)"/>
        <org.eventb.core.scConstant name="MOVING" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_9OSoQAyzEe-XH5da_c_4kQ" org.eventb.core.type="CABINSTATUS"/>
        <org.eventb.core.scCarrierSet name="CABINS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_9OQzEAyzEe-XH5da_c_4kQ" org.eventb.core.type="ℙ(CABINS)"/>
        <org.eventb.core.scCarrierSet name="DIRECTION" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_9OQzEwyzEe-XH5da_c_4kQ" org.eventb.core.type="ℙ(DIRECTION)"/>
        <org.eventb.core.scConstant name="DOWN" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_9OSBNAyzEe-XH5da_c_4kQ" org.eventb.core.type="DIRECTION"/>
        <org.eventb.core.scCarrierSet name="INBETWEENFLOORSTATUS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_9OQzEgyzEe-XH5da_c_4kQ" org.eventb.core.type="ℙ(INBETWEENFLOORSTATUS)"/>
        <org.eventb.core.scConstant name="STOPPED" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_9OSoQQyzEe-XH5da_c_4kQ" org.eventb.core.type="CABINSTATUS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="cabin_contexu" org.eventb.core.label="typeof_cabin" org.eventb.core.predicate="cabin⊆CABINS" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_9LAqwAyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cabin_contexv" org.eventb.core.label="typeof_floor" org.eventb.core.predicate="floor∈cabin → FLOORS" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_9LAqwQyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cabin_contexw" org.eventb.core.label="typeof_inBetweenFloorStatus" org.eventb.core.predicate="inBetweenFloorStatus∈cabin → INBETWEENFLOORSTATUS" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_9LAqwgyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="floor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.variable#_9K_cogyzEe-XH5da_c_4kQ" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="inBetweenFloorStatus" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.variable#_9LADsAyzEe-XH5da_c_4kQ" org.eventb.core.type="ℙ(CABINS×INBETWEENFLOORSTATUS)"/>
    <org.eventb.core.scVariable name="cabin" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.variable#_9K_coQyzEe-XH5da_c_4kQ" org.eventb.core.type="ℙ(CABINS)"/>
    <org.eventb.core.scEvent name="inBetweenFloorStatut" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LBR0AyzEe-XH5da_c_4kQ">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="floor ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="init_floor" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LBR0AyzEe-XH5da_c_4kQ|org.eventb.core.action#_9LBR0QyzEe-XH5da_c_4kQ"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="cabin ≔ ∅ ⦂ ℙ(CABINS)" org.eventb.core.label="init_cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LBR0AyzEe-XH5da_c_4kQ|org.eventb.core.action#_9LBR0gyzEe-XH5da_c_4kQ"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="inBetweenFloorStatus ≔ ∅ ⦂ ℙ(CABINS×INBETWEENFLOORSTATUS)" org.eventb.core.label="init_inBetweenFloorStatus" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LBR0AyzEe-XH5da_c_4kQ|org.eventb.core.action#_9LB44AyzEe-XH5da_c_4kQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatuu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinLeavesFloorGoingUp" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LB44QyzEe-XH5da_c_4kQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LB44QyzEe-XH5da_c_4kQ|org.eventb.core.guard#_9LCf8gyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(floor)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LB44QyzEe-XH5da_c_4kQ|org.eventb.core.guard#_9LCf8wyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="f∈FLOORS" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LB44QyzEe-XH5da_c_4kQ|org.eventb.core.guard#_9LDHAAyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="f=floor(c)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LB44QyzEe-XH5da_c_4kQ|org.eventb.core.guard#_9LDHAQyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="f≠TOP_FLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LB44QyzEe-XH5da_c_4kQ|org.eventb.core.guard#_9LDHAgyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="inBetweenFloorStatus(c)=ATFLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LB44QyzEe-XH5da_c_4kQ|org.eventb.core.guard#_9LDHAwyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LB44QyzEe-XH5da_c_4kQ|org.eventb.core.parameter#_9LCf8AyzEe-XH5da_c_4kQ" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scParameter name="f" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LB44QyzEe-XH5da_c_4kQ|org.eventb.core.parameter#_9LCf8QyzEe-XH5da_c_4kQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="floor ≔ floor{c ↦ f+1}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LB44QyzEe-XH5da_c_4kQ|org.eventb.core.action#_9LDuEAyzEe-XH5da_c_4kQ"/>
        <org.eventb.core.scAction name="h" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus{c ↦ INBETWEENFLOOR}" org.eventb.core.label="act2" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LB44QyzEe-XH5da_c_4kQ|org.eventb.core.action#_9LDuEQyzEe-XH5da_c_4kQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatuv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinReachesFloorGoingUp" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LDuEgyzEe-XH5da_c_4kQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LDuEgyzEe-XH5da_c_4kQ|org.eventb.core.guard#_9LEVIAyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(inBetweenFloorStatus)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LDuEgyzEe-XH5da_c_4kQ|org.eventb.core.guard#_9LEVIQyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus(c)=INBETWEENFLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LDuEgyzEe-XH5da_c_4kQ|org.eventb.core.guard#_9LEVIgyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LDuEgyzEe-XH5da_c_4kQ|org.eventb.core.parameter#_9LDuEwyzEe-XH5da_c_4kQ" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus{c ↦ ATFLOOR}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LDuEgyzEe-XH5da_c_4kQ|org.eventb.core.action#_9LEVIwyzEe-XH5da_c_4kQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatuw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinLeavesFloorGoingDown" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LE8MAyzEe-XH5da_c_4kQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LE8MAyzEe-XH5da_c_4kQ|org.eventb.core.guard#_9LFjQAyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(floor)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LE8MAyzEe-XH5da_c_4kQ|org.eventb.core.guard#_9LFjQQyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="f∈FLOORS" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LE8MAyzEe-XH5da_c_4kQ|org.eventb.core.guard#_9LFjQgyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="f=floor(c)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LE8MAyzEe-XH5da_c_4kQ|org.eventb.core.guard#_9LFjQwyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="f≠0" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LE8MAyzEe-XH5da_c_4kQ|org.eventb.core.guard#_9LGKUAyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="inBetweenFloorStatus(c)=ATFLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LE8MAyzEe-XH5da_c_4kQ|org.eventb.core.guard#_9LGKUQyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LE8MAyzEe-XH5da_c_4kQ|org.eventb.core.parameter#_9LE8MQyzEe-XH5da_c_4kQ" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scParameter name="f" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LE8MAyzEe-XH5da_c_4kQ|org.eventb.core.parameter#_9LE8MgyzEe-XH5da_c_4kQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="floor ≔ floor{c ↦ f − 1}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LE8MAyzEe-XH5da_c_4kQ|org.eventb.core.action#_9LGKUgyzEe-XH5da_c_4kQ"/>
        <org.eventb.core.scAction name="h" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus{c ↦ INBETWEENFLOOR}" org.eventb.core.label="act2" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LE8MAyzEe-XH5da_c_4kQ|org.eventb.core.action#_9LGxYAyzEe-XH5da_c_4kQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatux" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinReachesFloorGoingDown" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LGxYQyzEe-XH5da_c_4kQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LGxYQyzEe-XH5da_c_4kQ|org.eventb.core.guard#_9LGxYwyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(inBetweenFloorStatus)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LGxYQyzEe-XH5da_c_4kQ|org.eventb.core.guard#_9LHYcAyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus(c)=INBETWEENFLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LGxYQyzEe-XH5da_c_4kQ|org.eventb.core.guard#_9LHYcQyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LGxYQyzEe-XH5da_c_4kQ|org.eventb.core.parameter#_9LGxYgyzEe-XH5da_c_4kQ" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus{c ↦ ATFLOOR}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LGxYQyzEe-XH5da_c_4kQ|org.eventb.core.action#_9LHYcgyzEe-XH5da_c_4kQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatuy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddCabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LHYcwyzEe-XH5da_c_4kQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CABINS ∖ cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LHYcwyzEe-XH5da_c_4kQ|org.eventb.core.guard#_9LH_gQyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LHYcwyzEe-XH5da_c_4kQ|org.eventb.core.parameter#_9LH_gAyzEe-XH5da_c_4kQ" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabin ≔ cabin∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LHYcwyzEe-XH5da_c_4kQ|org.eventb.core.action#_9LH_ggyzEe-XH5da_c_4kQ"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="floor ≔ floor∪{c ↦ 0}" org.eventb.core.label="act2" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LHYcwyzEe-XH5da_c_4kQ|org.eventb.core.action#_9LH_gwyzEe-XH5da_c_4kQ"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus∪{c ↦ ATFLOOR}" org.eventb.core.label="act3" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LHYcwyzEe-XH5da_c_4kQ|org.eventb.core.action#_9LH_hAyzEe-XH5da_c_4kQ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatuz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveCabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LImkAyzEe-XH5da_c_4kQ">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LImkAyzEe-XH5da_c_4kQ|org.eventb.core.guard#_9LImkgyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(floor)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LImkAyzEe-XH5da_c_4kQ|org.eventb.core.guard#_9LImkwyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="floor(c)=TOP_FLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LImkAyzEe-XH5da_c_4kQ|org.eventb.core.guard#_9LJNoAyzEe-XH5da_c_4kQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LImkAyzEe-XH5da_c_4kQ|org.eventb.core.parameter#_9LImkQyzEe-XH5da_c_4kQ" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="floor ≔ {c} ⩤ floor" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LImkAyzEe-XH5da_c_4kQ|org.eventb.core.action#_9LJNoQyzEe-XH5da_c_4kQ"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="inBetweenFloorStatus ≔ {c} ⩤ inBetweenFloorStatus" org.eventb.core.label="act2" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LImkAyzEe-XH5da_c_4kQ|org.eventb.core.action#_9LJ0sAyzEe-XH5da_c_4kQ"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="cabin ≔ cabin ∖ {c}" org.eventb.core.label="act3" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_9LImkAyzEe-XH5da_c_4kQ|org.eventb.core.action#_9LJ0sQyzEe-XH5da_c_4kQ"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
