<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.seesContext name="_9K_coAyzEe-XH5da_c_4kQ" org.eventb.core.target="cabin_context"/>
    <org.eventb.core.variable name="_9K_coQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabin"/>
    <org.eventb.core.variable name="_9K_cogyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="floor"/>
    <org.eventb.core.variable name="_9LADsAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="inBetweenFloorStatus"/>
    <org.eventb.core.invariant name="_9LAqwAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="typeof_cabin" org.eventb.core.predicate="cabin ⊆ CABINS"/>
    <org.eventb.core.invariant name="_9LAqwQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="typeof_floor" org.eventb.core.predicate="floor ∈ cabin → FLOORS"/>
    <org.eventb.core.invariant name="_9LAqwgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="typeof_inBetweenFloorStatus" org.eventb.core.predicate="inBetweenFloorStatus ∈ cabin → INBETWEENFLOORSTATUS"/>
    <org.eventb.core.event name="_9LBR0AyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_9LBR0QyzEe-XH5da_c_4kQ" org.eventb.core.assignment="floor ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_floor"/>
        <org.eventb.core.action name="_9LBR0gyzEe-XH5da_c_4kQ" org.eventb.core.assignment="cabin ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_cabin"/>
        <org.eventb.core.action name="_9LB44AyzEe-XH5da_c_4kQ" org.eventb.core.assignment="inBetweenFloorStatus ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_inBetweenFloorStatus"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_9LB44QyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.parameter name="_9LCf8AyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_9LCf8QyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_9LCf8gyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_9LCf8wyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom (floor)"/>
        <org.eventb.core.guard name="_9LDHAAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="f ∈ FLOORS"/>
        <org.eventb.core.guard name="_9LDHAQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="f = floor(c)"/>
        <org.eventb.core.guard name="_9LDHAgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="f ≠ TOP_FLOOR"/>
        <org.eventb.core.guard name="_9LDHAwyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="inBetweenFloorStatus (c) = ATFLOOR"/>
        <org.eventb.core.action name="_9LDuEAyzEe-XH5da_c_4kQ" org.eventb.core.assignment="floor (c) ≔ f + 1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_9LDuEQyzEe-XH5da_c_4kQ" org.eventb.core.assignment="inBetweenFloorStatus (c) ≔ INBETWEENFLOOR" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_9LDuEgyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.parameter name="_9LDuEwyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_9LEVIAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_9LEVIQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom (inBetweenFloorStatus)"/>
        <org.eventb.core.guard name="_9LEVIgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus (c) = INBETWEENFLOOR"/>
        <org.eventb.core.action name="_9LEVIwyzEe-XH5da_c_4kQ" org.eventb.core.assignment="inBetweenFloorStatus (c) ≔ ATFLOOR" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_9LE8MAyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.parameter name="_9LE8MQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_9LE8MgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_9LFjQAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_9LFjQQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom (floor)"/>
        <org.eventb.core.guard name="_9LFjQgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="f ∈ FLOORS"/>
        <org.eventb.core.guard name="_9LFjQwyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="f = floor(c)"/>
        <org.eventb.core.guard name="_9LGKUAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="f ≠ 0"/>
        <org.eventb.core.guard name="_9LGKUQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="inBetweenFloorStatus (c) = ATFLOOR"/>
        <org.eventb.core.action name="_9LGKUgyzEe-XH5da_c_4kQ" org.eventb.core.assignment="floor (c) ≔ f − 1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_9LGxYAyzEe-XH5da_c_4kQ" org.eventb.core.assignment="inBetweenFloorStatus (c) ≔ INBETWEENFLOOR" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_9LGxYQyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.parameter name="_9LGxYgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_9LGxYwyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_9LHYcAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom (inBetweenFloorStatus)"/>
        <org.eventb.core.guard name="_9LHYcQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus (c) = INBETWEENFLOOR"/>
        <org.eventb.core.action name="_9LHYcgyzEe-XH5da_c_4kQ" org.eventb.core.assignment="inBetweenFloorStatus (c) ≔ ATFLOOR" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_9LHYcwyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.parameter name="_9LH_gAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_9LH_gQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ CABINS∖cabin"/>
        <org.eventb.core.action name="_9LH_ggyzEe-XH5da_c_4kQ" org.eventb.core.assignment="cabin ≔ cabin ∪ {c}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_9LH_gwyzEe-XH5da_c_4kQ" org.eventb.core.assignment="floor ≔ floor ∪ {c ↦ 0}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_9LH_hAyzEe-XH5da_c_4kQ" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus ∪ {c ↦ ATFLOOR}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_9LImkAyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.parameter name="_9LImkQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_9LImkgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_9LImkwyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom (floor)"/>
        <org.eventb.core.guard name="_9LJNoAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="floor (c) = TOP_FLOOR"/>
        <org.eventb.core.action name="_9LJNoQyzEe-XH5da_c_4kQ" org.eventb.core.assignment="floor ≔ {c} ⩤ floor" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_9LJ0sAyzEe-XH5da_c_4kQ" org.eventb.core.assignment="inBetweenFloorStatus ≔ {c} ⩤ inBetweenFloorStatus" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_9LJ0sQyzEe-XH5da_c_4kQ" org.eventb.core.assignment="cabin ≔ cabin ∖ {c}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
