<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_9MeqYAyzEe-XH5da_c_4kQ" org.eventb.core.target="m1_shafts"/>
    <org.eventb.core.seesContext name="_9MeqYQyzEe-XH5da_c_4kQ" org.eventb.core.target="cabin_context"/>
    <org.eventb.core.seesContext name="_9MeqYgyzEe-XH5da_c_4kQ" org.eventb.core.target="shafts_context"/>
    <org.eventb.core.seesContext name="_9MeqYwyzEe-XH5da_c_4kQ" org.eventb.core.target="motors_context"/>
    <org.eventb.core.variable name="_9MeqZAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabin"/>
    <org.eventb.core.variable name="_9MeqZQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="floor"/>
    <org.eventb.core.variable name="_9MeqZgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="inBetweenFloorStatus"/>
    <org.eventb.core.variable name="_9MeqZwyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="shaft"/>
    <org.eventb.core.variable name="_9MeqaAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="floorShaft"/>
    <org.eventb.core.variable name="_9MeqaQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="motor"/>
    <org.eventb.core.invariant name="_9MeqagyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="typeof_motor" org.eventb.core.predicate="motor ∈ cabin → MOTOR_STATUS"/>
    <org.eventb.core.invariant name="_9MeqawyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="motor_shaft" org.eventb.core.predicate="∀ c · c ∈ cabin ∧ c ∈ dom(floor) ⇒ c ∈ dom(motor)"/>
    <org.eventb.core.event name="_9MeqbAyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_9MeqbQyzEe-XH5da_c_4kQ" org.eventb.core.assignment="motor ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_motor"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_9MeqbgyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_9MeqbwyzEe-XH5da_c_4kQ" org.eventb.core.target="CabinLeavesFloorGoingUp"/>
        <org.eventb.core.parameter name="_9MeqcAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.guard name="_9MeqcQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="motor(c) = MOTOR_ON"/>
        <org.eventb.core.guard name="_9MeqcgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="c ↦ m ∈ motor"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_9MeqcwyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_9MeqdAyzEe-XH5da_c_4kQ" org.eventb.core.target="CabinReachesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_9MeqdQyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_9MeqdgyzEe-XH5da_c_4kQ" org.eventb.core.target="CabinLeavesFloorGoingDown"/>
        <org.eventb.core.parameter name="_9MeqdwyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.guard name="_9MeqeAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="motor(c) = MOTOR_ON"/>
        <org.eventb.core.guard name="_9MeqeQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="c ↦ m ∈ motor"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_9MeqegyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_9MeqewyzEe-XH5da_c_4kQ" org.eventb.core.target="CabinReachesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_9MeqfAyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.refinesEvent name="_9MeqfQyzEe-XH5da_c_4kQ" org.eventb.core.target="AddCabin"/>
        <org.eventb.core.guard name="_9MeqfgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="c ∉ dom(motor)"/>
        <org.eventb.core.guard name="_9MeqfwyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="c ∉ dom(inBetweenFloorStatus)"/>
        <org.eventb.core.guard name="_9MeqgAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd" org.eventb.core.predicate="c ∈ dom(floor)"/>
        <org.eventb.core.action name="_9MeqgQyzEe-XH5da_c_4kQ" org.eventb.core.assignment="motor ≔ motor ∪ {c ↦ MOTOR_ON}" org.eventb.core.generated="false" org.eventb.core.label="act7"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_9MeqggyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.refinesEvent name="_9Mi70AyzEe-XH5da_c_4kQ" org.eventb.core.target="RemoveCabin"/>
        <org.eventb.core.guard name="_9Mji4AyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="c ∈ dom (motor)"/>
        <org.eventb.core.guard name="_9Mji4QyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="motor(c) = MOTOR_ON"/>
        <org.eventb.core.action name="_9Mji4gyzEe-XH5da_c_4kQ" org.eventb.core.assignment="motor ≔ {c} ⩤ motor" org.eventb.core.generated="false" org.eventb.core.label="act7"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_9Mji4wyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinUpToDown">
        <org.eventb.core.refinesEvent name="_9Mji5AyzEe-XH5da_c_4kQ" org.eventb.core.target="CabinUpToDown"/>
        <org.eventb.core.parameter name="_9Mji5QyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.guard name="_9Mji5gyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="motor(c) = MOTOR_ON"/>
        <org.eventb.core.guard name="_9Mji5wyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="c ↦ m ∈ motor"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_9Mji6AyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinDownToUp">
        <org.eventb.core.refinesEvent name="_9Mji6QyzEe-XH5da_c_4kQ" org.eventb.core.target="CabinDownToUp"/>
        <org.eventb.core.parameter name="_9Mji6gyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.guard name="_9Mji6wyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="motor(c) = MOTOR_ON"/>
        <org.eventb.core.guard name="_9Mji7AyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="c ↦ m ∈ motor"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_9Mji7QyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="MotorStarts">
        <org.eventb.core.parameter name="_9Mji7gyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_9Mji7wyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.guard name="_9Mji8AyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_9Mji8QyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="motor(c) = MOTOR_OFF"/>
        <org.eventb.core.guard name="_9Mji8gyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus (c) = ATFLOOR"/>
        <org.eventb.core.guard name="_9Mji8wyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="c ↦ m ∈ motor"/>
        <org.eventb.core.action name="_9Mji9AyzEe-XH5da_c_4kQ" org.eventb.core.assignment="motor(c) ≔ MOTOR_ON" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_9Mji9QyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="MotorStops">
        <org.eventb.core.parameter name="_9Mji9gyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_9Mji9wyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.guard name="_9Mji-AyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_9Mji-QyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="motor(c) = MOTOR_ON"/>
        <org.eventb.core.guard name="_9Mji-gyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus (c) = ATFLOOR"/>
        <org.eventb.core.guard name="_9Mji-wyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="c ↦ m ∈ motor"/>
        <org.eventb.core.action name="_9Mji_AyzEe-XH5da_c_4kQ" org.eventb.core.assignment="motor(c) ≔ MOTOR_OFF" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
