<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_WSapgAyzEe-XH5da_c_4kQ" org.eventb.core.target="m3_doors"/>
    <org.eventb.core.seesContext name="_WSapgQyzEe-XH5da_c_4kQ" org.eventb.core.target="cabin_context"/>
    <org.eventb.core.seesContext name="_WSbQkAyzEe-XH5da_c_4kQ" org.eventb.core.target="shafts_context"/>
    <org.eventb.core.seesContext name="_WSbQkQyzEe-XH5da_c_4kQ" org.eventb.core.target="motors_context"/>
    <org.eventb.core.seesContext name="_WSbQkgyzEe-XH5da_c_4kQ" org.eventb.core.target="doors_context"/>
    <org.eventb.core.seesContext name="_WSbQkwyzEe-XH5da_c_4kQ" org.eventb.core.target="buttons_context"/>
    <org.eventb.core.variable name="_WSb3oAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabin"/>
    <org.eventb.core.variable name="_WSb3oQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="floor"/>
    <org.eventb.core.variable name="_WSb3ogyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="inBetweenFloorStatus"/>
    <org.eventb.core.variable name="_WScesAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="shaft"/>
    <org.eventb.core.variable name="_WScesQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="floorShaft"/>
    <org.eventb.core.variable name="_WSdFwAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="motor"/>
    <org.eventb.core.variable name="_WSdFwQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="door"/>
    <org.eventb.core.variable name="_WSds0AyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="upButtons"/>
    <org.eventb.core.variable name="_WSds0QyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="downButtons"/>
    <org.eventb.core.variable name="_WSds0gyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="floorButtons"/>
    <org.eventb.core.invariant name="_WSeT4AyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="typeof_up_buttons" org.eventb.core.predicate="upButtons ⊆ 0‥TOP_FLOOR − 1"/>
    <org.eventb.core.invariant name="_WSeT4QyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="typeof_down_buttons" org.eventb.core.predicate="downButtons ⊆ 1‥TOP_FLOOR"/>
    <org.eventb.core.invariant name="_WSe68AyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="typeof_floor_buttons" org.eventb.core.predicate="floorButtons ∈ cabin ↔ 0‥TOP_FLOOR"/>
    <org.eventb.core.event name="_WSfiAAyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_WSfiAQyzEe-XH5da_c_4kQ" org.eventb.core.assignment="upButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_up_buttons"/>
        <org.eventb.core.action name="_WSgJEAyzEe-XH5da_c_4kQ" org.eventb.core.assignment="downButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_down_buttons"/>
        <org.eventb.core.action name="_WSjzcAyzEe-XH5da_c_4kQ" org.eventb.core.assignment="floorButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_floor_buttons"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WSjzcQyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_WSkagAyzEe-XH5da_c_4kQ" org.eventb.core.target="CabinLeavesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WSkagQyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_WSkaggyzEe-XH5da_c_4kQ" org.eventb.core.target="CabinReachesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WSkagwyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_WSlBkAyzEe-XH5da_c_4kQ" org.eventb.core.target="CabinLeavesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WSlBkQyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_WSlBkgyzEe-XH5da_c_4kQ" org.eventb.core.target="CabinReachesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WSlBkwyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.refinesEvent name="_WSlBlAyzEe-XH5da_c_4kQ" org.eventb.core.target="AddCabin"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WSlooAyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.refinesEvent name="_WSlooQyzEe-XH5da_c_4kQ" org.eventb.core.target="RemoveCabin"/>
        <org.eventb.core.action name="_WSloogyzEe-XH5da_c_4kQ" org.eventb.core.assignment="floorButtons ≔ {c} ⩤ floorButtons" org.eventb.core.generated="false" org.eventb.core.label="act9"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WSloowyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinUpToDown">
        <org.eventb.core.refinesEvent name="_WSmPsAyzEe-XH5da_c_4kQ" org.eventb.core.target="CabinUpToDown"/>
        <org.eventb.core.guard name="_WSmPsQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd12" org.eventb.core.predicate="floor(c) ∉ upButtons ∪ floorButtons[{c}]"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WSmPsgyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinDownToUp">
        <org.eventb.core.refinesEvent name="_WSmPswyzEe-XH5da_c_4kQ" org.eventb.core.target="CabinDownToUp"/>
        <org.eventb.core.guard name="_WSm2wAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd12" org.eventb.core.predicate="floor(c) ∉ downButtons ∪ floorButtons[{c}]"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WSm2wQyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStarts">
        <org.eventb.core.refinesEvent name="_WSm2wgyzEe-XH5da_c_4kQ" org.eventb.core.target="MotorStarts"/>
        <org.eventb.core.guard name="_WSm2wwyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="shaft(c) = SHAFT_UP ⇒ floor(c) + 1 ‥ TOP_FLOOR ∩ (floorButtons[{c}] ∪ upButtons ∪ downButtons) ≠ ∅"/>
        <org.eventb.core.guard name="_WSnd0AyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN ⇒ 0 ‥ floor(c) − 1 ∩ (floorButtons[{c}] ∪ upButtons ∪ downButtons) ≠ ∅"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WSnd0QyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStopsOnRequest">
        <org.eventb.core.refinesEvent name="_WSnd0gyzEe-XH5da_c_4kQ" org.eventb.core.target="MotorStops"/>
        <org.eventb.core.guard name="_WSnd0wyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="shaft(c) = SHAFT_UP ⇒ floor(c) ∈ floorButtons[{c}] ∪ upButtons"/>
        <org.eventb.core.guard name="_WSoE4AyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN ⇒ floor(c) ∈ floorButtons[{c}] ∪ downButtons"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WSoE4QyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStopsNoRequest">
        <org.eventb.core.refinesEvent name="_WSoE4gyzEe-XH5da_c_4kQ" org.eventb.core.target="MotorStops"/>
        <org.eventb.core.guard name="_WSor8AyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="shaft(c) = SHAFT_UP ⇒ floor(c) + 1 ‥ TOP_FLOOR ∩ (floorButtons[{c}] ∪ upButtons ∪ downButtons) = ∅"/>
        <org.eventb.core.guard name="_WSor8QyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN ⇒ 0 ‥ floor(c) − 1 ∩ (floorButtons[{c}] ∪ upButtons ∪ downButtons) = ∅"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WSor8gyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorClosedToHalfUp">
        <org.eventb.core.refinesEvent name="_WSpTAAyzEe-XH5da_c_4kQ" org.eventb.core.target="DoorClosedToHalf"/>
        <org.eventb.core.parameter name="_WSpTAQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_WSpTAgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="shaft(c) = SHAFT_UP"/>
        <org.eventb.core.guard name="_WSpTAwyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd" org.eventb.core.predicate="f ∈ 0‥TOP_FLOOR"/>
        <org.eventb.core.guard name="_WSp6EAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="f = floor(c)"/>
        <org.eventb.core.guard name="_WSp6EQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="f ∈ floorButtons[{c}] ∪ upButtons"/>
        <org.eventb.core.action name="_WSp6EgyzEe-XH5da_c_4kQ" org.eventb.core.assignment="upButtons ≔ upButtons ∖ {f}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_WSp6EwyzEe-XH5da_c_4kQ" org.eventb.core.assignment="floorButtons ≔ floorButtons ∖ {c ↦ f}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WSqhIAyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorClosedToHalfDown">
        <org.eventb.core.refinesEvent name="_WSqhIQyzEe-XH5da_c_4kQ" org.eventb.core.target="DoorClosedToHalf"/>
        <org.eventb.core.parameter name="_WSqhIgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_WSqhIwyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN"/>
        <org.eventb.core.guard name="_WSrIMAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd" org.eventb.core.predicate="f ∈ 0‥TOP_FLOOR"/>
        <org.eventb.core.guard name="_WSrIMQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="f = floor(c)"/>
        <org.eventb.core.guard name="_WSrIMgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="f ∈ floorButtons[{c}] ∪ downButtons"/>
        <org.eventb.core.action name="_WSrvQAyzEe-XH5da_c_4kQ" org.eventb.core.assignment="downButtons ≔ downButtons ∖ {f}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_WSsWUAyzEe-XH5da_c_4kQ" org.eventb.core.assignment="floorButtons ≔ floorButtons ∖ {c ↦ f}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WSs9YAyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToOpenUp">
        <org.eventb.core.refinesEvent name="_WSs9YQyzEe-XH5da_c_4kQ" org.eventb.core.target="DoorHalfToOpen"/>
        <org.eventb.core.guard name="_WSs9YgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="shaft(c) = SHAFT_UP"/>
        <org.eventb.core.action name="_WStkcAyzEe-XH5da_c_4kQ" org.eventb.core.assignment="floorButtons ≔ floorButtons ∖ {c ↦ floor(c)}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_WStkcQyzEe-XH5da_c_4kQ" org.eventb.core.assignment="upButtons ≔ upButtons ∖ {floor(c)}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WStkcgyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToOpenDown">
        <org.eventb.core.refinesEvent name="_WSuLgAyzEe-XH5da_c_4kQ" org.eventb.core.target="DoorHalfToOpen"/>
        <org.eventb.core.guard name="_WSuLgQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN"/>
        <org.eventb.core.action name="_WSuLggyzEe-XH5da_c_4kQ" org.eventb.core.assignment="floorButtons ≔ floorButtons ∖ {c ↦ floor(c)}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_WSuLgwyzEe-XH5da_c_4kQ" org.eventb.core.assignment="downButtons ≔ downButtons ∖ {floor(c)}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WSuykAyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorOpenToHalfUp">
        <org.eventb.core.refinesEvent name="_WSuykQyzEe-XH5da_c_4kQ" org.eventb.core.target="DoorOpenToHalf"/>
        <org.eventb.core.guard name="_WSuykgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="floor(c) ∉ floorButtons[{c}]"/>
        <org.eventb.core.guard name="_WSuykwyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="shaft(c) = SHAFT_UP ⇒ floor(c) ∉ upButtons"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WSvZoAyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorOpenToHalfDown">
        <org.eventb.core.refinesEvent name="_WSwAsAyzEe-XH5da_c_4kQ" org.eventb.core.target="DoorOpenToHalf"/>
        <org.eventb.core.guard name="_WSwAsQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="floor(c) ∉ floorButtons[{c}]"/>
        <org.eventb.core.guard name="_WSwAsgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN ⇒ floor(c) ∉ downButtons"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WSwAswyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToClosed">
        <org.eventb.core.refinesEvent name="_WSwnwAyzEe-XH5da_c_4kQ" org.eventb.core.target="DoorHalfToClosed"/>
        <org.eventb.core.parameter name="_WSwnwQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_WSwnwgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_WSwnwwyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="f ∈ 0‥TOP_FLOOR"/>
        <org.eventb.core.guard name="_WSxO0AyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="f = floor(c)"/>
        <org.eventb.core.guard name="_WSxO0QyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="(c ↦ f) ∉ floorButtons"/>
        <org.eventb.core.guard name="_WSxO0gyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="shaft(c) = SHAFT_UP ⇒ f ∉ upButtons"/>
        <org.eventb.core.guard name="_WSx14AyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN ⇒ f ∉ downButtons"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WSx14QyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserPressesUpButton">
        <org.eventb.core.parameter name="_WSx14gyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_WSyc8AyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="f ∈ 0‥TOP_FLOOR − 1"/>
        <org.eventb.core.guard name="_WSyc8QyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="f ∉ upButtons"/>
        <org.eventb.core.guard name="_WSyc8gyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="cabin ≠ ∅"/>
        <org.eventb.core.action name="_WSzEAAyzEe-XH5da_c_4kQ" org.eventb.core.assignment="upButtons ≔ upButtons ∪ {f}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WSzEAQyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserPressesDownButton">
        <org.eventb.core.parameter name="_WSzEAgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_WSzrEAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="f ∈ 1‥TOP_FLOOR"/>
        <org.eventb.core.guard name="_WSzrEQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="f ∉ downButtons"/>
        <org.eventb.core.guard name="_WSzrEgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="cabin ≠ ∅"/>
        <org.eventb.core.action name="_WS0SIAyzEe-XH5da_c_4kQ" org.eventb.core.assignment="downButtons ≔ downButtons ∪ {f}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WS0SIQyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserPressesFloorButton">
        <org.eventb.core.parameter name="_WS0SIgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.parameter name="_WS05MAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_WS05MQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="_WS05MgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.parameter name="_WS05MwyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_WS05NAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="f ∈ 0 ‥ TOP_FLOOR"/>
        <org.eventb.core.guard name="_WS1gQAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_WS1gQQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="(c ↦ f) ∉ floorButtons"/>
        <org.eventb.core.guard name="_WS2HUAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="c ↦ s ∈ shaft"/>
        <org.eventb.core.guard name="_WS2HUQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="c ↦ m ∈ motor"/>
        <org.eventb.core.guard name="_WS2uYAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="c ↦ d ∈ door"/>
        <org.eventb.core.action name="_WS2uYQyzEe-XH5da_c_4kQ" org.eventb.core.assignment="floorButtons ≔ floorButtons ∪ {c ↦ f}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
