<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_WT-IsAyzEe-XH5da_c_4kQ" org.eventb.core.target="m4_buttons"/>
    <org.eventb.core.seesContext name="_WT-IsQyzEe-XH5da_c_4kQ" org.eventb.core.target="cabin_context"/>
    <org.eventb.core.seesContext name="_WUDoQAyzEe-XH5da_c_4kQ" org.eventb.core.target="shafts_context"/>
    <org.eventb.core.seesContext name="_WUHSoAyzEe-XH5da_c_4kQ" org.eventb.core.target="motors_context"/>
    <org.eventb.core.seesContext name="_WUKV8AyzEe-XH5da_c_4kQ" org.eventb.core.target="doors_context"/>
    <org.eventb.core.seesContext name="_WUNZQAyzEe-XH5da_c_4kQ" org.eventb.core.target="buttons_context"/>
    <org.eventb.core.variable name="_WUPOcAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="cabin"/>
    <org.eventb.core.variable name="_WUWjMAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="floor"/>
    <org.eventb.core.variable name="_WUYYYAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="inBetweenFloorStatus"/>
    <org.eventb.core.variable name="_WUbbsAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="shaft"/>
    <org.eventb.core.variable name="_WUhiUAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="floorShaft"/>
    <org.eventb.core.variable name="_WUma0AyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="motor"/>
    <org.eventb.core.variable name="_WUqsQAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="door"/>
    <org.eventb.core.variable name="_WUz2MAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="upButtons"/>
    <org.eventb.core.variable name="_WU4HoAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="downButtons"/>
    <org.eventb.core.variable name="_WU7yAAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="floorButtons"/>
    <org.eventb.core.variable name="_WU-1UAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="upButtonArray"/>
    <org.eventb.core.variable name="_WVB4oAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="downButtonArray"/>
    <org.eventb.core.variable name="_WVB4oQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="floorButtonArray"/>
    <org.eventb.core.invariant name="_WVB4ogyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="typeof_upButtonArray" org.eventb.core.predicate="upButtonArray ∈ 0 ‥ TOP_FLOOR − 1 → BOOL"/>
    <org.eventb.core.invariant name="_WVFjAAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="typeof_downButtonArray" org.eventb.core.predicate="downButtonArray ∈ 1 ‥ TOP_FLOOR → BOOL"/>
    <org.eventb.core.invariant name="_WVOF4AyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="typeof_floorButtonArray" org.eventb.core.predicate="floorButtonArray ∈ 0 ‥ TOP_FLOOR → BOOL"/>
    <org.eventb.core.invariant name="_WVOF4QyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="gluing_upButtons" org.eventb.core.predicate="upButtons = dom(upButtonArray ▷ {TRUE})"/>
    <org.eventb.core.invariant name="_WVRwQAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="gluing_downButtons" org.eventb.core.predicate="downButtons = dom(downButtonArray ▷ {TRUE})"/>
    <org.eventb.core.invariant name="_WVZsEAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="gluing_floorButtons" org.eventb.core.predicate="floorButtons ∈ cabin ↔ dom(floorButtonArray ▷ {TRUE})"/>
    <org.eventb.core.event name="_WVa6MAyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_WVfLoAyzEe-XH5da_c_4kQ" org.eventb.core.assignment="floor ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_floor"/>
        <org.eventb.core.action name="_WVhn4AyzEe-XH5da_c_4kQ" org.eventb.core.assignment="cabin ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_cabin"/>
        <org.eventb.core.action name="_WVhn4QyzEe-XH5da_c_4kQ" org.eventb.core.assignment="inBetweenFloorStatus ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_inBetweenFloorStatus"/>
        <org.eventb.core.action name="_WVlSQAyzEe-XH5da_c_4kQ" org.eventb.core.assignment="shaft ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_shaft"/>
        <org.eventb.core.action name="_WVnHcAyzEe-XH5da_c_4kQ" org.eventb.core.assignment="floorShaft ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_floorShaft"/>
        <org.eventb.core.action name="_WVnugAyzEe-XH5da_c_4kQ" org.eventb.core.assignment="motor ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_motor"/>
        <org.eventb.core.action name="_WVnugQyzEe-XH5da_c_4kQ" org.eventb.core.assignment="door ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_door"/>
        <org.eventb.core.action name="_WVnuggyzEe-XH5da_c_4kQ" org.eventb.core.assignment="upButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_up_buttons"/>
        <org.eventb.core.action name="_WVoVkAyzEe-XH5da_c_4kQ" org.eventb.core.assignment="downButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_down_buttons"/>
        <org.eventb.core.action name="_WVoVkQyzEe-XH5da_c_4kQ" org.eventb.core.assignment="floorButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_floor_buttons"/>
        <org.eventb.core.action name="_WVo8oAyzEe-XH5da_c_4kQ" org.eventb.core.assignment="upButtonArray ≔ 0 ‥ TOP_FLOOR − 1 × {FALSE}" org.eventb.core.generated="false" org.eventb.core.label="init_upButtonArray"/>
        <org.eventb.core.action name="_WVo8oQyzEe-XH5da_c_4kQ" org.eventb.core.assignment="downButtonArray ≔ 1 ‥ TOP_FLOOR × {FALSE}" org.eventb.core.generated="false" org.eventb.core.label="init_downButtonArray"/>
        <org.eventb.core.action name="_WVo8ogyzEe-XH5da_c_4kQ" org.eventb.core.assignment="floorButtonArray ≔ 0 ‥ TOP_FLOOR × {FALSE}" org.eventb.core.generated="false" org.eventb.core.label="init_floorButtonArray"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WVpjsAyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_WVpjsQyzEe-XH5da_c_4kQ" org.eventb.core.target="CabinLeavesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WVpjsgyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_WVpjswyzEe-XH5da_c_4kQ" org.eventb.core.target="CabinReachesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WVqKwAyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_WVqKwQyzEe-XH5da_c_4kQ" org.eventb.core.target="CabinLeavesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WVqKwgyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_WVqKwwyzEe-XH5da_c_4kQ" org.eventb.core.target="CabinReachesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WVqx0AyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.refinesEvent name="_WVqx0QyzEe-XH5da_c_4kQ" org.eventb.core.target="AddCabin"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WVqx0gyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.refinesEvent name="_WVqx0wyzEe-XH5da_c_4kQ" org.eventb.core.target="RemoveCabin"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WVqx1AyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinUpToDown">
        <org.eventb.core.refinesEvent name="_WVrY4AyzEe-XH5da_c_4kQ" org.eventb.core.target="CabinUpToDown"/>
        <org.eventb.core.parameter name="_WVrY4QyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_WVrY4gyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.parameter name="_WVrY4wyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_WVr_8AyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_WVr_8QyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom (shaft)"/>
        <org.eventb.core.guard name="_WVr_8gyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="c ∈ dom (floor)"/>
        <org.eventb.core.guard name="_WVsnAAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="shaft (c) = SHAFT_UP"/>
        <org.eventb.core.guard name="_WVsnAQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="floor(c) = TOP_FLOOR"/>
        <org.eventb.core.guard name="_WVtOEAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="(TOP_FLOOR ↦ SHAFT_DOWN) ∉ floorShaft"/>
        <org.eventb.core.guard name="_WVtOEQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="motor(c) = MOTOR_ON"/>
        <org.eventb.core.guard name="_WVtOEgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="c ↦ m ∈ motor"/>
        <org.eventb.core.guard name="_WVtOEwyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="d ∈ DOOR_STATUS"/>
        <org.eventb.core.guard name="_WVt1IAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="c ↦ d ∈ door"/>
        <org.eventb.core.guard name="_WVt1IQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd12" org.eventb.core.predicate="(c ↦ floor(c))∈ floorButtons ∧ floorButtonArray(floor (c)) = FALSE"/>
        <org.eventb.core.guard name="_WVt1IgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd13" org.eventb.core.predicate="TRUE ∈ floorButtonArray [0‥floor(c)−1] ∨ TRUE ∈ downButtonArray [1‥floor(c)−1] ∨ TRUE ∈ upButtonArray [0‥floor(c)−1]"/>
        <org.eventb.core.action name="_WVucMAyzEe-XH5da_c_4kQ" org.eventb.core.assignment="shaft (c) ≔ SHAFT_DOWN" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_WVucMQyzEe-XH5da_c_4kQ" org.eventb.core.assignment="floorShaft ≔ ( floorShaft ∖ {floor(c) ↦ SHAFT_UP} ) ∪ ({floor(c) ↦ SHAFT_DOWN})" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WVucMgyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinDownToUp">
        <org.eventb.core.refinesEvent name="_WVvDQAyzEe-XH5da_c_4kQ" org.eventb.core.target="CabinDownToUp"/>
        <org.eventb.core.parameter name="_WVvDQQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_WVvDQgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.parameter name="_WVvDQwyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_WVvDRAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_WVvqUAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom (shaft)"/>
        <org.eventb.core.guard name="_WVvqUQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="c ∈ dom (floor)"/>
        <org.eventb.core.guard name="_WVvqUgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN"/>
        <org.eventb.core.guard name="_WVwRYAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="floor (c) = 0"/>
        <org.eventb.core.guard name="_WVwRYQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="(0 ↦ SHAFT_UP) ∉ floorShaft"/>
        <org.eventb.core.guard name="_WVwRYgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="motor(c) = MOTOR_ON"/>
        <org.eventb.core.guard name="_WVw4cAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="c ↦ m ∈ motor"/>
        <org.eventb.core.guard name="_WVw4cQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="d ∈ DOOR_STATUS"/>
        <org.eventb.core.guard name="_WVw4cgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="c ↦ d ∈ door"/>
        <org.eventb.core.guard name="_WVxfgAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd12" org.eventb.core.predicate="(c ↦ floor(c))∈ floorButtons ∧ floorButtonArray (floor(c)) = FALSE"/>
        <org.eventb.core.guard name="_WVxfgQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd13" org.eventb.core.predicate="TRUE ∈ floorButtonArray [1‥TOP_FLOOR ] ∨ TRUE ∈ downButtonArray [1‥TOP_FLOOR] ∨ TRUE ∈ upButtonArray [1‥TOP_FLOOR−1]"/>
        <org.eventb.core.action name="_WVxfggyzEe-XH5da_c_4kQ" org.eventb.core.assignment="shaft (c) ≔ SHAFT_UP" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_WVyGkAyzEe-XH5da_c_4kQ" org.eventb.core.assignment="floorShaft ≔ ( floorShaft ∖ {floor(c) ↦ SHAFT_DOWN} ) ∪ ({floor(c) ↦ SHAFT_UP})" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WVyGkQyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="MotorStarts">
        <org.eventb.core.refinesEvent name="_WVyGkgyzEe-XH5da_c_4kQ" org.eventb.core.target="MotorStarts"/>
        <org.eventb.core.parameter name="_WVyGkwyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_WVyGlAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.parameter name="_WVytoAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_WVytoQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_WVytogyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="motor(c) = MOTOR_OFF"/>
        <org.eventb.core.guard name="_WVz7wAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus (c) = ATFLOOR"/>
        <org.eventb.core.guard name="_WVz7wQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="c ↦ m ∈ motor"/>
        <org.eventb.core.guard name="_WVz7wgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="door(c) = DOOR_CLOSED"/>
        <org.eventb.core.guard name="_WV0i0AyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="d ∈ DOOR_STATUS"/>
        <org.eventb.core.guard name="_WV0i0QyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="c ↦ d ∈ door"/>
        <org.eventb.core.guard name="_WV0i0gyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="(c ↦ floor(c))∈ floorButtons ∧ floorButtonArray (floor(c)) = FALSE"/>
        <org.eventb.core.guard name="_WV0i0wyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="upButtonArray(floor(c)) = FALSE"/>
        <org.eventb.core.guard name="_WV1J4AyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="shaft(c) = SHAFT_UP ⇒ TRUE ∈ floorButtonArray[0‥TOP_FLOOR] ∨ TRUE ∈ upButtonArray[0‥TOP_FLOOR − 1]"/>
        <org.eventb.core.guard name="_WV1J4QyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN ⇒ TRUE ∈ floorButtonArray[0‥TOP_FLOOR] ∨ TRUE ∈ downButtonArray[1‥TOP_FLOOR]"/>
        <org.eventb.core.action name="_WV1J4gyzEe-XH5da_c_4kQ" org.eventb.core.assignment="motor(c) ≔ MOTOR_ON" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WV1w8AyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="MotorStopsOnRequest">
        <org.eventb.core.refinesEvent name="_WV1w8QyzEe-XH5da_c_4kQ" org.eventb.core.target="MotorStopsOnRequest"/>
        <org.eventb.core.parameter name="_WV1w8gyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_WV1w8wyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.parameter name="_WV2YAAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_WV2YAQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_WV2YAgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="motor(c) = MOTOR_ON"/>
        <org.eventb.core.guard name="_WV2_EAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus (c) = ATFLOOR"/>
        <org.eventb.core.guard name="_WV2_EQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="c ↦ m ∈ motor"/>
        <org.eventb.core.guard name="_WV3mIAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="d ∈ DOOR_STATUS"/>
        <org.eventb.core.guard name="_WV3mIQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="c ↦ d ∈ door"/>
        <org.eventb.core.guard name="_WV3mIgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="shaft(c) = SHAFT_UP ⇒ ((c ↦ floor(c))∈ floorButtons ∧ floorButtonArray(floor(c)) = TRUE ) ∨ upButtonArray(floor(c)) = TRUE"/>
        <org.eventb.core.guard name="_WV3mIwyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN ⇒ ((c ↦ floor(c))∈ floorButtons ∧ floorButtonArray(floor(c)) = TRUE ) ∨ downButtonArray(floor(c)) = TRUE"/>
        <org.eventb.core.action name="_WV4NMAyzEe-XH5da_c_4kQ" org.eventb.core.assignment="motor(c) ≔ MOTOR_OFF" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WV4NMQyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="MotorStopsNoRequest">
        <org.eventb.core.refinesEvent name="_WV4NMgyzEe-XH5da_c_4kQ" org.eventb.core.target="MotorStopsNoRequest"/>
        <org.eventb.core.parameter name="_WV40QAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_WV40QQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.parameter name="_WV40QgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_WV40QwyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_WV40RAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="motor(c) = MOTOR_ON"/>
        <org.eventb.core.guard name="_WV5bUAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus (c) = ATFLOOR"/>
        <org.eventb.core.guard name="_WV5bUQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="c ↦ m ∈ motor"/>
        <org.eventb.core.guard name="_WV5bUgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="d ∈ DOOR_STATUS"/>
        <org.eventb.core.guard name="_WV6CYAyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="c ↦ d ∈ door"/>
        <org.eventb.core.guard name="_WV6CYQyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="shaft(c) = SHAFT_UP ⇒((c ↦ floor(c))∈ floorButtons ∧ TRUE ∉ floorButtonArray [floor(c) + 1‥ TOP_FLOOR]) ∧ TRUE ∉ upButtonArray[floor(c) + 1 ‥ TOP_FLOOR − 1] ∧ TRUE ∉ downButtonArray[floor(c) + 1 ‥ TOP_FLOOR]"/>
        <org.eventb.core.guard name="_WV6CYgyzEe-XH5da_c_4kQ" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN ⇒ ((c ↦ floor(c))∈ floorButtons ∧ TRUE ∉ floorButtonArray [0‥floor(c) − 1]) ∧ TRUE ∉ upButtonArray[0‥floor(c) − 1] ∧ TRUE ∉ downButtonArray[0‥floor(c) − 1]"/>
        <org.eventb.core.action name="_WV6pcAyzEe-XH5da_c_4kQ" org.eventb.core.assignment="motor(c) ≔ MOTOR_OFF" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WV6pcQyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorClosedToHalfUp">
        <org.eventb.core.refinesEvent name="_WV6pcgyzEe-XH5da_c_4kQ" org.eventb.core.target="DoorClosedToHalfUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WV6pcwyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorClosedToHalfDown">
        <org.eventb.core.refinesEvent name="_WV7QgAyzEe-XH5da_c_4kQ" org.eventb.core.target="DoorClosedToHalfDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WV7QgQyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToOpenUp">
        <org.eventb.core.refinesEvent name="_WV7QggyzEe-XH5da_c_4kQ" org.eventb.core.target="DoorHalfToOpenUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WV7QgwyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToOpenDown">
        <org.eventb.core.refinesEvent name="_WV73kAyzEe-XH5da_c_4kQ" org.eventb.core.target="DoorHalfToOpenDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WV73kQyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorOpenToHalfUp">
        <org.eventb.core.refinesEvent name="_WV73kgyzEe-XH5da_c_4kQ" org.eventb.core.target="DoorOpenToHalfUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WV73kwyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorOpenToHalfDown">
        <org.eventb.core.refinesEvent name="_WV8eoAyzEe-XH5da_c_4kQ" org.eventb.core.target="DoorOpenToHalfDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WV8eoQyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToClosed">
        <org.eventb.core.refinesEvent name="_WV8eogyzEe-XH5da_c_4kQ" org.eventb.core.target="DoorHalfToClosed"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WV8eowyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="UserPressesUpButton">
        <org.eventb.core.refinesEvent name="_WV9FsAyzEe-XH5da_c_4kQ" org.eventb.core.target="UserPressesUpButton"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WV9FsQyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="UserPressesDownButton">
        <org.eventb.core.refinesEvent name="_WV9FsgyzEe-XH5da_c_4kQ" org.eventb.core.target="UserPressesDownButton"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WV9FswyzEe-XH5da_c_4kQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="UserPressesFloorButton">
        <org.eventb.core.refinesEvent name="_WV9swAyzEe-XH5da_c_4kQ" org.eventb.core.target="UserPressesFloorButton"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
