context cabin_context
sets
	CABINS
	CABINSTATUS
	INBETWEENFLOORSTATUS
	DIRECTION
constants
	FLOORS
	TOP_FLOOR
	CURRENT_FLOOR_CABIN
	UP
	DOWN
	INBETWEENFLOOR
	ATFLOOR
	MOVING
	STOPPED
axioms
	@top_floor_value: TOP_FLOOR ∈ ℕ1
	@floors: FLOORS = 0‥TOP_FLOOR
	@fixed_cabins: finite(CABINS)
	@num_of_floors: card(FLOORS) = TOP_FLOOR + 1
	@fixed_floors: finite(FLOORS)
	@max_cabins: card(CABINS) < (card(FLOORS)∗2)
	@cabin_to_floor: CURRENT_FLOOR_CABIN ∈ CABINS → FLOORS
	@collision_avoidance: ∀a·a ∈ dom(CURRENT_FLOOR_CABIN) ⇒  CURRENT_FLOOR_CABIN(a) ∉ ran({a} ⩤ CURRENT_FLOOR_CABIN)
	@in_between_floor_status: partition(INBETWEENFLOORSTATUS, {INBETWEENFLOOR},{ATFLOOR})
	@direction: partition(DIRECTION , {UP},{DOWN})
	@fixed_cabin_status: finite(CABINSTATUS) 
	@cabin_status: partition(CABINSTATUS, {MOVING} , {STOPPED})
end