<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xcontext.base">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="top_floor_value" org.eventb.core.predicate="TOP_FLOOR∈ℕ1" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_Wu_bfQ2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="floors" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_WvACgA2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="fixed_cabins" org.eventb.core.predicate="finite(CABINS)" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_WvACgQ2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="num_of_floors" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_WvACgg2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="fixed_floors" org.eventb.core.predicate="finite(FLOORS)" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_WvACgw2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="max_cabins" org.eventb.core.predicate="card(CABINS)&lt;card(FLOORS)∗2" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_WvAChA2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="-" org.eventb.core.label="cabin_to_floor" org.eventb.core.predicate="CURRENT_FLOOR_CABIN∈CABINS → FLOORS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_WvAChQ2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="." org.eventb.core.label="collision_avoidance" org.eventb.core.predicate="∀a⦂CABINS·a∈dom(CURRENT_FLOOR_CABIN)⇒CURRENT_FLOOR_CABIN(a)∉ran({a} ⩤ CURRENT_FLOOR_CABIN)" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_WvAChg2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="/" org.eventb.core.label="in_between_floor_status" org.eventb.core.predicate="partition(INBETWEENFLOORSTATUS,{INBETWEENFLOOR},{ATFLOOR})" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_WvAChw2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="0" org.eventb.core.label="direction" org.eventb.core.predicate="partition(DIRECTION,{UP},{DOWN})" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_WvApkA2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="1" org.eventb.core.label="fixed_cabin_status" org.eventb.core.predicate="finite(CABINSTATUS)" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_WvApkQ2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="2" org.eventb.core.label="cabin_status" org.eventb.core.predicate="partition(CABINSTATUS,{MOVING},{STOPPED})" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_WvApkg2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="INBETWEENFLOOR" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_Wu_beQ2dEe-QH7mZcVyEjw" org.eventb.core.type="INBETWEENFLOORSTATUS"/>
    <org.eventb.core.scConstant name="CURRENT_FLOOR_CABIN" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_Wu_bdg2dEe-QH7mZcVyEjw" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scConstant name="FLOORS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_Wu_bdA2dEe-QH7mZcVyEjw" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scConstant name="ATFLOOR" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_Wu_beg2dEe-QH7mZcVyEjw" org.eventb.core.type="INBETWEENFLOORSTATUS"/>
    <org.eventb.core.scConstant name="UP" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_Wu_bdw2dEe-QH7mZcVyEjw" org.eventb.core.type="DIRECTION"/>
    <org.eventb.core.scConstant name="TOP_FLOOR" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_Wu_bdQ2dEe-QH7mZcVyEjw" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scCarrierSet name="CABINSTATUS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_Wu_bcQ2dEe-QH7mZcVyEjw" org.eventb.core.type="ℙ(CABINSTATUS)"/>
    <org.eventb.core.scConstant name="MOVING" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_Wu_bew2dEe-QH7mZcVyEjw" org.eventb.core.type="CABINSTATUS"/>
    <org.eventb.core.scCarrierSet name="CABINS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_Wu_bcA2dEe-QH7mZcVyEjw" org.eventb.core.type="ℙ(CABINS)"/>
    <org.eventb.core.scCarrierSet name="DIRECTION" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_Wu_bcw2dEe-QH7mZcVyEjw" org.eventb.core.type="ℙ(DIRECTION)"/>
    <org.eventb.core.scConstant name="DOWN" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_Wu_beA2dEe-QH7mZcVyEjw" org.eventb.core.type="DIRECTION"/>
    <org.eventb.core.scCarrierSet name="INBETWEENFLOORSTATUS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_Wu_bcg2dEe-QH7mZcVyEjw" org.eventb.core.type="ℙ(INBETWEENFLOORSTATUS)"/>
    <org.eventb.core.scConstant name="STOPPED" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_Wu_bfA2dEe-QH7mZcVyEjw" org.eventb.core.type="CABINSTATUS"/>
</org.eventb.core.scContextFile>
