<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xcontext.base" org.eventb.core.generated="false" version="3">
    <org.eventb.core.carrierSet name="_Wu_bcA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="CABINS"/>
    <org.eventb.core.carrierSet name="_Wu_bcQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="CABINSTATUS"/>
    <org.eventb.core.carrierSet name="_Wu_bcg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="INBETWEENFLOORSTATUS"/>
    <org.eventb.core.carrierSet name="_Wu_bcw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="DIRECTION"/>
    <org.eventb.core.constant name="_Wu_bdA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="FLOORS"/>
    <org.eventb.core.constant name="_Wu_bdQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="TOP_FLOOR"/>
    <org.eventb.core.constant name="_Wu_bdg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="CURRENT_FLOOR_CABIN"/>
    <org.eventb.core.constant name="_Wu_bdw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="UP"/>
    <org.eventb.core.constant name="_Wu_beA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="DOWN"/>
    <org.eventb.core.constant name="_Wu_beQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="INBETWEENFLOOR"/>
    <org.eventb.core.constant name="_Wu_beg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="ATFLOOR"/>
    <org.eventb.core.constant name="_Wu_bew2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="MOVING"/>
    <org.eventb.core.constant name="_Wu_bfA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="STOPPED"/>
    <org.eventb.core.axiom name="_Wu_bfQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="top_floor_value" org.eventb.core.predicate="TOP_FLOOR ∈ ℕ1"/>
    <org.eventb.core.axiom name="_WvACgA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="floors" org.eventb.core.predicate="FLOORS = 0‥TOP_FLOOR"/>
    <org.eventb.core.axiom name="_WvACgQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="fixed_cabins" org.eventb.core.predicate="finite(CABINS)"/>
    <org.eventb.core.axiom name="_WvACgg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="num_of_floors" org.eventb.core.predicate="card(FLOORS) = TOP_FLOOR + 1"/>
    <org.eventb.core.axiom name="_WvACgw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="fixed_floors" org.eventb.core.predicate="finite(FLOORS)"/>
    <org.eventb.core.axiom name="_WvAChA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="max_cabins" org.eventb.core.predicate="card(CABINS) &lt; (card(FLOORS)∗2)"/>
    <org.eventb.core.axiom name="_WvAChQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="cabin_to_floor" org.eventb.core.predicate="CURRENT_FLOOR_CABIN ∈ CABINS → FLOORS"/>
    <org.eventb.core.axiom name="_WvAChg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="collision_avoidance" org.eventb.core.predicate="∀a·a ∈ dom(CURRENT_FLOOR_CABIN) ⇒ CURRENT_FLOOR_CABIN(a) ∉ ran({a} ⩤ CURRENT_FLOOR_CABIN)"/>
    <org.eventb.core.axiom name="_WvAChw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="in_between_floor_status" org.eventb.core.predicate="partition(INBETWEENFLOORSTATUS, {INBETWEENFLOOR},{ATFLOOR})"/>
    <org.eventb.core.axiom name="_WvApkA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="direction" org.eventb.core.predicate="partition(DIRECTION , {UP},{DOWN})"/>
    <org.eventb.core.axiom name="_WvApkQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="fixed_cabin_status" org.eventb.core.predicate="finite(CABINSTATUS)"/>
    <org.eventb.core.axiom name="_WvApkg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="cabin_status" org.eventb.core.predicate="partition(CABINSTATUS, {MOVING} , {STOPPED})"/>
</org.eventb.core.contextFile>
