<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.seesContext name="_WuN_YA2dEe-QH7mZcVyEjw" org.eventb.core.target="cabin_context"/>
    <org.eventb.core.variable name="_WuN_YQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="cabin"/>
    <org.eventb.core.variable name="_WuN_Yg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="floor"/>
    <org.eventb.core.variable name="_WuN_Yw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="inBetweenFloorStatus"/>
    <org.eventb.core.invariant name="_WuN_ZA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="typeof_cabin" org.eventb.core.predicate="cabin ⊆ CABINS"/>
    <org.eventb.core.invariant name="_WuN_ZQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="typeof_floor" org.eventb.core.predicate="floor ∈ cabin → FLOORS"/>
    <org.eventb.core.invariant name="_WuN_Zg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="typeof_inBetweenFloorStatus" org.eventb.core.predicate="inBetweenFloorStatus ∈ cabin → INBETWEENFLOORSTATUS"/>
    <org.eventb.core.event name="_WuN_Zw2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_WuN_aA2dEe-QH7mZcVyEjw" org.eventb.core.assignment="floor ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_floor"/>
        <org.eventb.core.action name="_WuN_aQ2dEe-QH7mZcVyEjw" org.eventb.core.assignment="cabin ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_cabin"/>
        <org.eventb.core.action name="_WuN_ag2dEe-QH7mZcVyEjw" org.eventb.core.assignment="inBetweenFloorStatus ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_inBetweenFloorStatus"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuN_aw2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.parameter name="_WuN_bA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_WuN_bQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_WuOmcA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_WuOmcQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom (floor)"/>
        <org.eventb.core.guard name="_WuOmcg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="f ∈ FLOORS"/>
        <org.eventb.core.guard name="_WuOmcw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="f = floor(c)"/>
        <org.eventb.core.guard name="_WuOmdA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="f ≠ TOP_FLOOR"/>
        <org.eventb.core.guard name="_WuOmdQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="inBetweenFloorStatus (c) = ATFLOOR"/>
        <org.eventb.core.action name="_WuOmdg2dEe-QH7mZcVyEjw" org.eventb.core.assignment="floor (c) ≔ f + 1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_WuOmdw2dEe-QH7mZcVyEjw" org.eventb.core.assignment="inBetweenFloorStatus (c) ≔ INBETWEENFLOOR" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuOmeA2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.parameter name="_WuOmeQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_WuOmeg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_WuOmew2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom (inBetweenFloorStatus)"/>
        <org.eventb.core.guard name="_WuOmfA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus (c) = INBETWEENFLOOR"/>
        <org.eventb.core.action name="_WuOmfQ2dEe-QH7mZcVyEjw" org.eventb.core.assignment="inBetweenFloorStatus (c) ≔ ATFLOOR" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuOmfg2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.parameter name="_WuOmfw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_WuOmgA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_WuOmgQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_WuOmgg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom (floor)"/>
        <org.eventb.core.guard name="_WuOmgw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="f ∈ FLOORS"/>
        <org.eventb.core.guard name="_WuPNgA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="f = floor(c)"/>
        <org.eventb.core.guard name="_WuPNgQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="f ≠ 0"/>
        <org.eventb.core.guard name="_WuPNgg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="inBetweenFloorStatus (c) = ATFLOOR"/>
        <org.eventb.core.action name="_WuPNgw2dEe-QH7mZcVyEjw" org.eventb.core.assignment="floor (c) ≔ f − 1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_WuPNhA2dEe-QH7mZcVyEjw" org.eventb.core.assignment="inBetweenFloorStatus (c) ≔ INBETWEENFLOOR" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuPNhQ2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.parameter name="_WuPNhg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_WuPNhw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_WuPNiA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom (inBetweenFloorStatus)"/>
        <org.eventb.core.guard name="_WuPNiQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus (c) = INBETWEENFLOOR"/>
        <org.eventb.core.action name="_WuPNig2dEe-QH7mZcVyEjw" org.eventb.core.assignment="inBetweenFloorStatus (c) ≔ ATFLOOR" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuPNiw2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.parameter name="_WuPNjA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_WuPNjQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ CABINS∖cabin"/>
        <org.eventb.core.action name="_WuPNjg2dEe-QH7mZcVyEjw" org.eventb.core.assignment="cabin ≔ cabin ∪ {c}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_WuPNjw2dEe-QH7mZcVyEjw" org.eventb.core.assignment="floor ≔ floor ∪ {c ↦ 0}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_WuPNkA2dEe-QH7mZcVyEjw" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus ∪ {c ↦ ATFLOOR}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuPNkQ2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.parameter name="_WuP0kA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_WuP0kQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_WuP0kg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom (floor)"/>
        <org.eventb.core.guard name="_WuP0kw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="floor (c) = TOP_FLOOR"/>
        <org.eventb.core.action name="_WuP0lA2dEe-QH7mZcVyEjw" org.eventb.core.assignment="floor ≔ {c} ⩤ floor" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_WuP0lQ2dEe-QH7mZcVyEjw" org.eventb.core.assignment="inBetweenFloorStatus ≔ {c} ⩤ inBetweenFloorStatus" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_WuP0lg2dEe-QH7mZcVyEjw" org.eventb.core.assignment="cabin ≔ cabin ∖ {c}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
