<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.seesContext name="_kgUZYA0FEe-sV-utJgg0NA" org.eventb.core.target="cabin_context"/>
    <org.eventb.core.variable name="_kgVAcA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="cabin"/>
    <org.eventb.core.variable name="_kgVAcQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="floor"/>
    <org.eventb.core.variable name="_kgWOkA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="inBetweenFloorStatus"/>
    <org.eventb.core.invariant name="_kgW1oA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="typeof_cabin" org.eventb.core.predicate="cabin ⊆ CABINS"/>
    <org.eventb.core.invariant name="_kgXcsA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="typeof_floor" org.eventb.core.predicate="floor ∈ cabin → FLOORS"/>
    <org.eventb.core.invariant name="_kgYDwA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="typeof_inBetweenFloorStatus" org.eventb.core.predicate="inBetweenFloorStatus ∈ cabin → INBETWEENFLOORSTATUS"/>
    <org.eventb.core.event name="_kgYq0A0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_kgZR4A0FEe-sV-utJgg0NA" org.eventb.core.assignment="floor ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_floor"/>
        <org.eventb.core.action name="_kgZR4Q0FEe-sV-utJgg0NA" org.eventb.core.assignment="cabin ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_cabin"/>
        <org.eventb.core.action name="_kgZ48A0FEe-sV-utJgg0NA" org.eventb.core.assignment="inBetweenFloorStatus ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_inBetweenFloorStatus"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kgagAA0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.parameter name="_kgbHEA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_kgbHEQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_kgbuIA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_kgcVMA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom (floor)"/>
        <org.eventb.core.guard name="_kgcVMQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="f ∈ FLOORS"/>
        <org.eventb.core.guard name="_kgc8QA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="f = floor(c)"/>
        <org.eventb.core.guard name="_kgdjUA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="f ≠ TOP_FLOOR"/>
        <org.eventb.core.guard name="_kgeKYA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="inBetweenFloorStatus (c) = ATFLOOR"/>
        <org.eventb.core.action name="_kgexcA0FEe-sV-utJgg0NA" org.eventb.core.assignment="floor (c) ≔ f + 1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_kgexcQ0FEe-sV-utJgg0NA" org.eventb.core.assignment="inBetweenFloorStatus (c) ≔ INBETWEENFLOOR" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kgfYgA0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.parameter name="_kgfYgQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_kgfYgg0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_kgf_kA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom (inBetweenFloorStatus)"/>
        <org.eventb.core.guard name="_kgf_kQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus (c) = INBETWEENFLOOR"/>
        <org.eventb.core.action name="_kgf_kg0FEe-sV-utJgg0NA" org.eventb.core.assignment="inBetweenFloorStatus (c) ≔ ATFLOOR" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kggmoA0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.parameter name="_kggmoQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_kggmog0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_kghNsA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_kghNsQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom (floor)"/>
        <org.eventb.core.guard name="_kghNsg0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="f ∈ FLOORS"/>
        <org.eventb.core.guard name="_kghNsw0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="f = floor(c)"/>
        <org.eventb.core.guard name="_kgh0wA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="f ≠ 0"/>
        <org.eventb.core.guard name="_kgh0wQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="inBetweenFloorStatus (c) = ATFLOOR"/>
        <org.eventb.core.action name="_kgh0wg0FEe-sV-utJgg0NA" org.eventb.core.assignment="floor (c) ≔ f − 1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_kgib0A0FEe-sV-utJgg0NA" org.eventb.core.assignment="inBetweenFloorStatus (c) ≔ INBETWEENFLOOR" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kgib0Q0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.parameter name="_kgib0g0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_kgib0w0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_kgjC4A0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom (inBetweenFloorStatus)"/>
        <org.eventb.core.guard name="_kgjC4Q0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus (c) = INBETWEENFLOOR"/>
        <org.eventb.core.action name="_kgjp8A0FEe-sV-utJgg0NA" org.eventb.core.assignment="inBetweenFloorStatus (c) ≔ ATFLOOR" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kgjp8Q0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.parameter name="_kgjp8g0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_kgkRAA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ CABINS∖cabin"/>
        <org.eventb.core.action name="_kgkRAQ0FEe-sV-utJgg0NA" org.eventb.core.assignment="cabin ≔ cabin ∪ {c}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_kgkRAg0FEe-sV-utJgg0NA" org.eventb.core.assignment="floor ≔ floor ∪ {c ↦ 0}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_kgk4EA0FEe-sV-utJgg0NA" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus ∪ {c ↦ ATFLOOR}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kgk4EQ0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.parameter name="_kgk4Eg0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_kgk4Ew0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_kglfIA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom (floor)"/>
        <org.eventb.core.guard name="_kglfIQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="floor (c) = TOP_FLOOR"/>
        <org.eventb.core.action name="_kglfIg0FEe-sV-utJgg0NA" org.eventb.core.assignment="floor ≔ {c} ⩤ floor" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_kglfIw0FEe-sV-utJgg0NA" org.eventb.core.assignment="inBetweenFloorStatus ≔ {c} ⩤ inBetweenFloorStatus" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_kgmGMA0FEe-sV-utJgg0NA" org.eventb.core.assignment="cabin ≔ cabin ∖ {c}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
