<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/ElevatorCoursework/cabin_context.bcc" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.seesContext#_A26kAA3hEe-DGtn0v7Nx8Q"/>
    <org.eventb.core.scInternalContext name="cabin_context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="top_floor_value" org.eventb.core.predicate="TOP_FLOOR∈ℕ1" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_A5q9HA3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="floors" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_A5q9HQ3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="fixed_cabins" org.eventb.core.predicate="finite(CABINS)" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_A5q9Hg3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="num_of_floors" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_A5q9Hw3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="fixed_floors" org.eventb.core.predicate="finite(FLOORS)" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_A5q9IA3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="max_cabins" org.eventb.core.predicate="card(CABINS)&lt;card(FLOORS)∗2" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_A5q9IQ3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="cabin_to_floor" org.eventb.core.predicate="CURRENT_FLOOR_CABIN∈CABINS → FLOORS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_A5q9Ig3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="collision_avoidance" org.eventb.core.predicate="∀a⦂CABINS·a∈dom(CURRENT_FLOOR_CABIN)⇒CURRENT_FLOOR_CABIN(a)∉ran({a} ⩤ CURRENT_FLOOR_CABIN)" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_A5q9Iw3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="in_between_floor_status" org.eventb.core.predicate="partition(INBETWEENFLOORSTATUS,{INBETWEENFLOOR},{ATFLOOR})" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_A5q9JA3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0" org.eventb.core.label="direction" org.eventb.core.predicate="partition(DIRECTION,{UP},{DOWN})" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_A5q9JQ3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="1" org.eventb.core.label="fixed_cabin_status" org.eventb.core.predicate="finite(CABINSTATUS)" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_A5q9Jg3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="2" org.eventb.core.label="cabin_status" org.eventb.core.predicate="partition(CABINSTATUS,{MOVING},{STOPPED})" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_A5q9Jw3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="INBETWEENFLOOR" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_A5q9GA3hEe-DGtn0v7Nx8Q" org.eventb.core.type="INBETWEENFLOORSTATUS"/>
        <org.eventb.core.scConstant name="CURRENT_FLOOR_CABIN" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_A5q9FQ3hEe-DGtn0v7Nx8Q" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.scConstant name="FLOORS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_A5q9Ew3hEe-DGtn0v7Nx8Q" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="ATFLOOR" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_A5q9GQ3hEe-DGtn0v7Nx8Q" org.eventb.core.type="INBETWEENFLOORSTATUS"/>
        <org.eventb.core.scConstant name="UP" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_A5q9Fg3hEe-DGtn0v7Nx8Q" org.eventb.core.type="DIRECTION"/>
        <org.eventb.core.scConstant name="TOP_FLOOR" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_A5q9FA3hEe-DGtn0v7Nx8Q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="CABINSTATUS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_A5q9EA3hEe-DGtn0v7Nx8Q" org.eventb.core.type="ℙ(CABINSTATUS)"/>
        <org.eventb.core.scConstant name="MOVING" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_A5q9Gg3hEe-DGtn0v7Nx8Q" org.eventb.core.type="CABINSTATUS"/>
        <org.eventb.core.scCarrierSet name="CABINS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_A5mElQ3hEe-DGtn0v7Nx8Q" org.eventb.core.type="ℙ(CABINS)"/>
        <org.eventb.core.scCarrierSet name="DIRECTION" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_A5q9Eg3hEe-DGtn0v7Nx8Q" org.eventb.core.type="ℙ(DIRECTION)"/>
        <org.eventb.core.scConstant name="DOWN" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_A5q9Fw3hEe-DGtn0v7Nx8Q" org.eventb.core.type="DIRECTION"/>
        <org.eventb.core.scCarrierSet name="INBETWEENFLOORSTATUS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_A5q9EQ3hEe-DGtn0v7Nx8Q" org.eventb.core.type="ℙ(INBETWEENFLOORSTATUS)"/>
        <org.eventb.core.scConstant name="STOPPED" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_A5q9Gw3hEe-DGtn0v7Nx8Q" org.eventb.core.type="CABINSTATUS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="cabin_contexu" org.eventb.core.label="typeof_cabin" org.eventb.core.predicate="cabin⊆CABINS" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_A27LEw3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cabin_contexv" org.eventb.core.label="typeof_floor" org.eventb.core.predicate="floor∈cabin → FLOORS" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_A27LFA3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cabin_contexw" org.eventb.core.label="typeof_inBetweenFloorStatus" org.eventb.core.predicate="inBetweenFloorStatus∈cabin → INBETWEENFLOORSTATUS" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_A27yIA3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="floor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.variable#_A27LEQ3hEe-DGtn0v7Nx8Q" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="inBetweenFloorStatus" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.variable#_A27LEg3hEe-DGtn0v7Nx8Q" org.eventb.core.type="ℙ(CABINS×INBETWEENFLOORSTATUS)"/>
    <org.eventb.core.scVariable name="cabin" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.variable#_A27LEA3hEe-DGtn0v7Nx8Q" org.eventb.core.type="ℙ(CABINS)"/>
    <org.eventb.core.scEvent name="inBetweenFloorStatut" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A27yIQ3hEe-DGtn0v7Nx8Q">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="floor ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="init_floor" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A27yIQ3hEe-DGtn0v7Nx8Q|org.eventb.core.action#_A28ZMA3hEe-DGtn0v7Nx8Q"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="cabin ≔ ∅ ⦂ ℙ(CABINS)" org.eventb.core.label="init_cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A27yIQ3hEe-DGtn0v7Nx8Q|org.eventb.core.action#_A29nUA3hEe-DGtn0v7Nx8Q"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="inBetweenFloorStatus ≔ ∅ ⦂ ℙ(CABINS×INBETWEENFLOORSTATUS)" org.eventb.core.label="init_inBetweenFloorStatus" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A27yIQ3hEe-DGtn0v7Nx8Q|org.eventb.core.action#_A29nUQ3hEe-DGtn0v7Nx8Q"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatuu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinLeavesFloorGoingUp" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A29nUg3hEe-DGtn0v7Nx8Q">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A29nUg3hEe-DGtn0v7Nx8Q|org.eventb.core.guard#_A29nVQ3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(floor)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A29nUg3hEe-DGtn0v7Nx8Q|org.eventb.core.guard#_A2-OYA3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="f∈FLOORS" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A29nUg3hEe-DGtn0v7Nx8Q|org.eventb.core.guard#_A2-OYQ3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="f=floor(c)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A29nUg3hEe-DGtn0v7Nx8Q|org.eventb.core.guard#_A2-OYg3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="f≠TOP_FLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A29nUg3hEe-DGtn0v7Nx8Q|org.eventb.core.guard#_A2-OYw3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="inBetweenFloorStatus(c)=ATFLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A29nUg3hEe-DGtn0v7Nx8Q|org.eventb.core.guard#_A2-1cA3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A29nUg3hEe-DGtn0v7Nx8Q|org.eventb.core.parameter#_A29nUw3hEe-DGtn0v7Nx8Q" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scParameter name="f" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A29nUg3hEe-DGtn0v7Nx8Q|org.eventb.core.parameter#_A29nVA3hEe-DGtn0v7Nx8Q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="floor ≔ floor{c ↦ f+1}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A29nUg3hEe-DGtn0v7Nx8Q|org.eventb.core.action#_A2-1cQ3hEe-DGtn0v7Nx8Q"/>
        <org.eventb.core.scAction name="h" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus{c ↦ INBETWEENFLOOR}" org.eventb.core.label="act2" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A29nUg3hEe-DGtn0v7Nx8Q|org.eventb.core.action#_A2-1cg3hEe-DGtn0v7Nx8Q"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatuv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinReachesFloorGoingUp" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A2_cgA3hEe-DGtn0v7Nx8Q">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A2_cgA3hEe-DGtn0v7Nx8Q|org.eventb.core.guard#_A2_cgg3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(inBetweenFloorStatus)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A2_cgA3hEe-DGtn0v7Nx8Q|org.eventb.core.guard#_A2_cgw3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus(c)=INBETWEENFLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A2_cgA3hEe-DGtn0v7Nx8Q|org.eventb.core.guard#_A3ADkA3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A2_cgA3hEe-DGtn0v7Nx8Q|org.eventb.core.parameter#_A2_cgQ3hEe-DGtn0v7Nx8Q" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus{c ↦ ATFLOOR}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A2_cgA3hEe-DGtn0v7Nx8Q|org.eventb.core.action#_A3ADkQ3hEe-DGtn0v7Nx8Q"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatuw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinLeavesFloorGoingDown" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3ADkg3hEe-DGtn0v7Nx8Q">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3ADkg3hEe-DGtn0v7Nx8Q|org.eventb.core.guard#_A3AqoQ3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(floor)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3ADkg3hEe-DGtn0v7Nx8Q|org.eventb.core.guard#_A3Aqog3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="f∈FLOORS" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3ADkg3hEe-DGtn0v7Nx8Q|org.eventb.core.guard#_A3BRsA3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="f=floor(c)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3ADkg3hEe-DGtn0v7Nx8Q|org.eventb.core.guard#_A3BRsQ3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="f≠0" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3ADkg3hEe-DGtn0v7Nx8Q|org.eventb.core.guard#_A3BRsg3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="inBetweenFloorStatus(c)=ATFLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3ADkg3hEe-DGtn0v7Nx8Q|org.eventb.core.guard#_A3BRsw3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3ADkg3hEe-DGtn0v7Nx8Q|org.eventb.core.parameter#_A3ADkw3hEe-DGtn0v7Nx8Q" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scParameter name="f" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3ADkg3hEe-DGtn0v7Nx8Q|org.eventb.core.parameter#_A3AqoA3hEe-DGtn0v7Nx8Q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="floor ≔ floor{c ↦ f − 1}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3ADkg3hEe-DGtn0v7Nx8Q|org.eventb.core.action#_A3B4wA3hEe-DGtn0v7Nx8Q"/>
        <org.eventb.core.scAction name="h" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus{c ↦ INBETWEENFLOOR}" org.eventb.core.label="act2" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3ADkg3hEe-DGtn0v7Nx8Q|org.eventb.core.action#_A3B4wQ3hEe-DGtn0v7Nx8Q"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatux" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinReachesFloorGoingDown" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3B4wg3hEe-DGtn0v7Nx8Q">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3B4wg3hEe-DGtn0v7Nx8Q|org.eventb.core.guard#_A3B4xA3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(inBetweenFloorStatus)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3B4wg3hEe-DGtn0v7Nx8Q|org.eventb.core.guard#_A3B4xQ3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus(c)=INBETWEENFLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3B4wg3hEe-DGtn0v7Nx8Q|org.eventb.core.guard#_A3Cf0A3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3B4wg3hEe-DGtn0v7Nx8Q|org.eventb.core.parameter#_A3B4ww3hEe-DGtn0v7Nx8Q" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus{c ↦ ATFLOOR}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3B4wg3hEe-DGtn0v7Nx8Q|org.eventb.core.action#_A3Cf0Q3hEe-DGtn0v7Nx8Q"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatuy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddCabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3Cf0g3hEe-DGtn0v7Nx8Q">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CABINS ∖ cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3Cf0g3hEe-DGtn0v7Nx8Q|org.eventb.core.guard#_A3DG4Q3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3Cf0g3hEe-DGtn0v7Nx8Q|org.eventb.core.parameter#_A3DG4A3hEe-DGtn0v7Nx8Q" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabin ≔ cabin∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3Cf0g3hEe-DGtn0v7Nx8Q|org.eventb.core.action#_A3Dt8A3hEe-DGtn0v7Nx8Q"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="floor ≔ floor∪{c ↦ 0}" org.eventb.core.label="act2" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3Cf0g3hEe-DGtn0v7Nx8Q|org.eventb.core.action#_A3Dt8Q3hEe-DGtn0v7Nx8Q"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus∪{c ↦ ATFLOOR}" org.eventb.core.label="act3" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3Cf0g3hEe-DGtn0v7Nx8Q|org.eventb.core.action#_A3Dt8g3hEe-DGtn0v7Nx8Q"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatuz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveCabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3EVAA3hEe-DGtn0v7Nx8Q">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3EVAA3hEe-DGtn0v7Nx8Q|org.eventb.core.guard#_A3EVAg3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(floor)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3EVAA3hEe-DGtn0v7Nx8Q|org.eventb.core.guard#_A3E8EA3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="floor(c)=TOP_FLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3EVAA3hEe-DGtn0v7Nx8Q|org.eventb.core.guard#_A3E8EQ3hEe-DGtn0v7Nx8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3EVAA3hEe-DGtn0v7Nx8Q|org.eventb.core.parameter#_A3EVAQ3hEe-DGtn0v7Nx8Q" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="floor ≔ {c} ⩤ floor" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3EVAA3hEe-DGtn0v7Nx8Q|org.eventb.core.action#_A3FjIA3hEe-DGtn0v7Nx8Q"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="inBetweenFloorStatus ≔ {c} ⩤ inBetweenFloorStatus" org.eventb.core.label="act2" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3EVAA3hEe-DGtn0v7Nx8Q|org.eventb.core.action#_A3FjIQ3hEe-DGtn0v7Nx8Q"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="cabin ≔ cabin ∖ {c}" org.eventb.core.label="act3" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_A3EVAA3hEe-DGtn0v7Nx8Q|org.eventb.core.action#_A3GKMA3hEe-DGtn0v7Nx8Q"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
