<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ElevatorCoursework/m0_cabins.bcm" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.refinesMachine#_WuV7MA2dEe-QH7mZcVyEjw"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/ElevatorCoursework/cabin_context.bcc" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.seesContext#_WuV7MQ2dEe-QH7mZcVyEjw"/>
    <org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/ElevatorCoursework/shafts_context.bcc" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.seesContext#_WuV7Mg2dEe-QH7mZcVyEjw"/>
    <org.eventb.core.scInternalContext name="cabin_context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="top_floor_value" org.eventb.core.predicate="TOP_FLOOR∈ℕ1" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_Wu_bfQ2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="floors" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_WvACgA2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="fixed_cabins" org.eventb.core.predicate="finite(CABINS)" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_WvACgQ2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="num_of_floors" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_WvACgg2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="fixed_floors" org.eventb.core.predicate="finite(FLOORS)" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_WvACgw2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="max_cabins" org.eventb.core.predicate="card(CABINS)&lt;card(FLOORS)∗2" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_WvAChA2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="cabin_to_floor" org.eventb.core.predicate="CURRENT_FLOOR_CABIN∈CABINS → FLOORS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_WvAChQ2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="collision_avoidance" org.eventb.core.predicate="∀a⦂CABINS·a∈dom(CURRENT_FLOOR_CABIN)⇒CURRENT_FLOOR_CABIN(a)∉ran({a} ⩤ CURRENT_FLOOR_CABIN)" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_WvAChg2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="in_between_floor_status" org.eventb.core.predicate="partition(INBETWEENFLOORSTATUS,{INBETWEENFLOOR},{ATFLOOR})" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_WvAChw2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0" org.eventb.core.label="direction" org.eventb.core.predicate="partition(DIRECTION,{UP},{DOWN})" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_WvApkA2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="1" org.eventb.core.label="fixed_cabin_status" org.eventb.core.predicate="finite(CABINSTATUS)" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_WvApkQ2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="2" org.eventb.core.label="cabin_status" org.eventb.core.predicate="partition(CABINSTATUS,{MOVING},{STOPPED})" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_WvApkg2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="INBETWEENFLOOR" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_Wu_beQ2dEe-QH7mZcVyEjw" org.eventb.core.type="INBETWEENFLOORSTATUS"/>
        <org.eventb.core.scConstant name="CURRENT_FLOOR_CABIN" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_Wu_bdg2dEe-QH7mZcVyEjw" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.scConstant name="FLOORS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_Wu_bdA2dEe-QH7mZcVyEjw" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="ATFLOOR" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_Wu_beg2dEe-QH7mZcVyEjw" org.eventb.core.type="INBETWEENFLOORSTATUS"/>
        <org.eventb.core.scConstant name="UP" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_Wu_bdw2dEe-QH7mZcVyEjw" org.eventb.core.type="DIRECTION"/>
        <org.eventb.core.scConstant name="TOP_FLOOR" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_Wu_bdQ2dEe-QH7mZcVyEjw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="CABINSTATUS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_Wu_bcQ2dEe-QH7mZcVyEjw" org.eventb.core.type="ℙ(CABINSTATUS)"/>
        <org.eventb.core.scConstant name="MOVING" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_Wu_bew2dEe-QH7mZcVyEjw" org.eventb.core.type="CABINSTATUS"/>
        <org.eventb.core.scCarrierSet name="CABINS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_Wu_bcA2dEe-QH7mZcVyEjw" org.eventb.core.type="ℙ(CABINS)"/>
        <org.eventb.core.scCarrierSet name="DIRECTION" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_Wu_bcw2dEe-QH7mZcVyEjw" org.eventb.core.type="ℙ(DIRECTION)"/>
        <org.eventb.core.scConstant name="DOWN" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_Wu_beA2dEe-QH7mZcVyEjw" org.eventb.core.type="DIRECTION"/>
        <org.eventb.core.scCarrierSet name="INBETWEENFLOORSTATUS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_Wu_bcg2dEe-QH7mZcVyEjw" org.eventb.core.type="ℙ(INBETWEENFLOORSTATUS)"/>
        <org.eventb.core.scConstant name="STOPPED" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_Wu_bfA2dEe-QH7mZcVyEjw" org.eventb.core.type="CABINSTATUS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="shafts_context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="fixed_shafts" org.eventb.core.predicate="finite(SHAFTS)" org.eventb.core.source="/ElevatorCoursework/shafts_context.buc|org.eventb.core.contextFile#shafts_context|org.eventb.core.axiom#_Wu0cUQ2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="shaft_status" org.eventb.core.predicate="partition(SHAFTS,{SHAFT_UP},{SHAFT_DOWN})" org.eventb.core.source="/ElevatorCoursework/shafts_context.buc|org.eventb.core.contextFile#shafts_context|org.eventb.core.axiom#_Wu0cUg2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="SHAFT_UP" org.eventb.core.source="/ElevatorCoursework/shafts_context.buc|org.eventb.core.contextFile#shafts_context|org.eventb.core.constant#_Wuz1QQ2dEe-QH7mZcVyEjw" org.eventb.core.type="SHAFTS"/>
        <org.eventb.core.scCarrierSet name="SHAFTS" org.eventb.core.source="/ElevatorCoursework/shafts_context.buc|org.eventb.core.contextFile#shafts_context|org.eventb.core.carrierSet#_Wuz1QA2dEe-QH7mZcVyEjw" org.eventb.core.type="ℙ(SHAFTS)"/>
        <org.eventb.core.scConstant name="SHAFT_DOWN" org.eventb.core.source="/ElevatorCoursework/shafts_context.buc|org.eventb.core.contextFile#shafts_context|org.eventb.core.constant#_Wu0cUA2dEe-QH7mZcVyEjw" org.eventb.core.type="SHAFTS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="cabin_contexu" org.eventb.core.label="typeof_cabin" org.eventb.core.predicate="cabin⊆CABINS" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_WuN_ZA2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cabin_contexv" org.eventb.core.label="typeof_floor" org.eventb.core.predicate="floor∈cabin → FLOORS" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_WuN_ZQ2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cabin_contexw" org.eventb.core.label="typeof_inBetweenFloorStatus" org.eventb.core.predicate="inBetweenFloorStatus∈cabin → INBETWEENFLOORSTATUS" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_WuN_Zg2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="shafts_contexu" org.eventb.core.label="typeof_shaft" org.eventb.core.predicate="shaft∈cabin → SHAFTS" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_WuWiQQ2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="shafts_contexv" org.eventb.core.label="typeof_floorShaft" org.eventb.core.predicate="floorShaft∈FLOORS ↔ SHAFTS" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_WuWiQg2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="shafts_contexw" org.eventb.core.label="cabin_floor_shaft" org.eventb.core.predicate="∀c⦂CABINS·c∈CABINS∧c∈dom(floor)⇒c∈dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_WuWiQw2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="shaft" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.variable#_WuV7Ng2dEe-QH7mZcVyEjw" org.eventb.core.type="ℙ(CABINS×SHAFTS)"/>
    <org.eventb.core.scVariable name="floor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.variable#_WuV7NA2dEe-QH7mZcVyEjw" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="floorShaft" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.variable#_WuWiQA2dEe-QH7mZcVyEjw" org.eventb.core.type="ℙ(ℤ×SHAFTS)"/>
    <org.eventb.core.scVariable name="inBetweenFloorStatus" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.variable#_WuV7NQ2dEe-QH7mZcVyEjw" org.eventb.core.type="ℙ(CABINS×INBETWEENFLOORSTATUS)"/>
    <org.eventb.core.scVariable name="cabin" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.variable#_WuV7Mw2dEe-QH7mZcVyEjw" org.eventb.core.type="ℙ(CABINS)"/>
    <org.eventb.core.scEvent name="inBetweenFloorStatut" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuWiRA2dEe-QH7mZcVyEjw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m0_cabins.bcm|org.eventb.core.scMachineFile#m0_cabins|org.eventb.core.scEvent#inBetweenFloorStatut" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuWiRA2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="floor ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="init_floor" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuN_Zw2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuN_aA2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="cabin ≔ ∅ ⦂ ℙ(CABINS)" org.eventb.core.label="init_cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuN_Zw2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuN_aQ2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="inBetweenFloorStatus ≔ ∅ ⦂ ℙ(CABINS×INBETWEENFLOORSTATUS)" org.eventb.core.label="init_inBetweenFloorStatus" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuN_Zw2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuN_ag2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="shaft ≔ ∅ ⦂ ℙ(CABINS×SHAFTS)" org.eventb.core.label="init_shaft" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuWiRA2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuWiRQ2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="floorShaft ≔ ∅ ⦂ ℙ(ℤ×SHAFTS)" org.eventb.core.label="init_floorShaft" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuWiRA2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuWiRg2dEe-QH7mZcVyEjw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatuu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinLeavesFloorGoingUp" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuWiRw2dEe-QH7mZcVyEjw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m0_cabins.bcm|org.eventb.core.scMachineFile#m0_cabins|org.eventb.core.scEvent#inBetweenFloorStatuu" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuWiRw2dEe-QH7mZcVyEjw|org.eventb.core.refinesEvent#_WuWiSA2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuN_aw2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuOmcA2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(floor)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuN_aw2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuOmcQ2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="f∈FLOORS" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuN_aw2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuOmcg2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="f=floor(c)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuN_aw2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuOmcw2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="f≠TOP_FLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuN_aw2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuOmdA2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="inBetweenFloorStatus(c)=ATFLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuN_aw2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuOmdQ2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="floor ≔ floor{c ↦ f+1}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuN_aw2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuOmdg2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scAction name="h" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus{c ↦ INBETWEENFLOOR}" org.eventb.core.label="act2" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuN_aw2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuOmdw2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuN_aw2dEe-QH7mZcVyEjw|org.eventb.core.parameter#_WuN_bA2dEe-QH7mZcVyEjw" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scParameter name="f" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuN_aw2dEe-QH7mZcVyEjw|org.eventb.core.parameter#_WuN_bQ2dEe-QH7mZcVyEjw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="i" org.eventb.core.label="grd7" org.eventb.core.predicate="c∈dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuWiRw2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuWiSQ2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="j" org.eventb.core.label="grd8" org.eventb.core.predicate="shaft(c)=SHAFT_UP" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuWiRw2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuWiSg2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="k" org.eventb.core.label="grd9" org.eventb.core.predicate="floor(c)+1 ↦ SHAFT_UP∉floorShaft" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuWiRw2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuWiSw2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="l" org.eventb.core.assignment="floorShaft ≔ (floorShaft ∖ {floor(c) ↦ SHAFT_UP})∪{floor(c)+1 ↦ SHAFT_UP}" org.eventb.core.label="act4" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuWiRw2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuWiTA2dEe-QH7mZcVyEjw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatuv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinReachesFloorGoingUp" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuWiTQ2dEe-QH7mZcVyEjw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m0_cabins.bcm|org.eventb.core.scMachineFile#m0_cabins|org.eventb.core.scEvent#inBetweenFloorStatuv" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuWiTQ2dEe-QH7mZcVyEjw|org.eventb.core.refinesEvent#_WuWiTg2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuOmeA2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuOmeg2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(inBetweenFloorStatus)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuOmeA2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuOmew2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus(c)=INBETWEENFLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuOmeA2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuOmfA2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus{c ↦ ATFLOOR}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuOmeA2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuOmfQ2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuOmeA2dEe-QH7mZcVyEjw|org.eventb.core.parameter#_WuOmeQ2dEe-QH7mZcVyEjw" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scGuard name="e" org.eventb.core.label="grd6" org.eventb.core.predicate="c∈dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuWiTQ2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuWiTw2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd7" org.eventb.core.predicate="shaft(c)=SHAFT_UP" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuWiTQ2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuWiUA2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatuw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinLeavesFloorGoingDown" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuWiUQ2dEe-QH7mZcVyEjw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m0_cabins.bcm|org.eventb.core.scMachineFile#m0_cabins|org.eventb.core.scEvent#inBetweenFloorStatuw" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuWiUQ2dEe-QH7mZcVyEjw|org.eventb.core.refinesEvent#_WuXJUA2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuOmfg2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuOmgQ2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(floor)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuOmfg2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuOmgg2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="f∈FLOORS" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuOmfg2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuOmgw2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="f=floor(c)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuOmfg2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuPNgA2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="f≠0" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuOmfg2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuPNgQ2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="inBetweenFloorStatus(c)=ATFLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuOmfg2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuPNgg2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="floor ≔ floor{c ↦ f − 1}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuOmfg2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuPNgw2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scAction name="h" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus{c ↦ INBETWEENFLOOR}" org.eventb.core.label="act2" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuOmfg2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuPNhA2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuOmfg2dEe-QH7mZcVyEjw|org.eventb.core.parameter#_WuOmfw2dEe-QH7mZcVyEjw" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scParameter name="f" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuOmfg2dEe-QH7mZcVyEjw|org.eventb.core.parameter#_WuOmgA2dEe-QH7mZcVyEjw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="i" org.eventb.core.label="grd7" org.eventb.core.predicate="c∈dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuWiUQ2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuXJUQ2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="j" org.eventb.core.label="grd8" org.eventb.core.predicate="shaft(c)=SHAFT_DOWN" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuWiUQ2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuXJUg2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="k" org.eventb.core.label="grd9" org.eventb.core.predicate="f − 1 ↦ SHAFT_DOWN∉floorShaft" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuWiUQ2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuXJUw2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="l" org.eventb.core.assignment="floorShaft ≔ (floorShaft ∖ {f ↦ SHAFT_DOWN})∪{f − 1 ↦ SHAFT_DOWN}" org.eventb.core.label="act4" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuWiUQ2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuXJVA2dEe-QH7mZcVyEjw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatux" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinReachesFloorGoingDown" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXJVQ2dEe-QH7mZcVyEjw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m0_cabins.bcm|org.eventb.core.scMachineFile#m0_cabins|org.eventb.core.scEvent#inBetweenFloorStatux" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXJVQ2dEe-QH7mZcVyEjw|org.eventb.core.refinesEvent#_WuXJVg2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuPNhQ2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuPNhw2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(inBetweenFloorStatus)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuPNhQ2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuPNiA2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus(c)=INBETWEENFLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuPNhQ2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuPNiQ2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus{c ↦ ATFLOOR}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuPNhQ2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuPNig2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuPNhQ2dEe-QH7mZcVyEjw|org.eventb.core.parameter#_WuPNhg2dEe-QH7mZcVyEjw" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scGuard name="e" org.eventb.core.label="grd6" org.eventb.core.predicate="c∈dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXJVQ2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuXJVw2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd7" org.eventb.core.predicate="shaft(c)=SHAFT_DOWN" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXJVQ2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuXJWA2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatuy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddCabin" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXJWQ2dEe-QH7mZcVyEjw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m0_cabins.bcm|org.eventb.core.scMachineFile#m0_cabins|org.eventb.core.scEvent#inBetweenFloorStatuy" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXJWQ2dEe-QH7mZcVyEjw|org.eventb.core.refinesEvent#_WuXJWg2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CABINS ∖ cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuPNiw2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuPNjQ2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabin ≔ cabin∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuPNiw2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuPNjg2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="floor ≔ floor∪{c ↦ 0}" org.eventb.core.label="act2" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuPNiw2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuPNjw2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus∪{c ↦ ATFLOOR}" org.eventb.core.label="act3" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuPNiw2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuPNkA2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuPNiw2dEe-QH7mZcVyEjw|org.eventb.core.parameter#_WuPNjA2dEe-QH7mZcVyEjw" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd2" org.eventb.core.predicate="0 ↦ SHAFT_UP∉floorShaft" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXJWQ2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuXJWw2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd3" org.eventb.core.predicate="c∉dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXJWQ2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuXJXA2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="i" org.eventb.core.assignment="shaft ≔ shaft∪{c ↦ SHAFT_UP}" org.eventb.core.label="act5" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXJWQ2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuXJXQ2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scAction name="j" org.eventb.core.assignment="floorShaft ≔ floorShaft∪{0 ↦ SHAFT_UP}" org.eventb.core.label="act6" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXJWQ2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuXJXg2dEe-QH7mZcVyEjw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatuz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RemoveCabin" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXJXw2dEe-QH7mZcVyEjw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m0_cabins.bcm|org.eventb.core.scMachineFile#m0_cabins|org.eventb.core.scEvent#inBetweenFloorStatuz" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXJXw2dEe-QH7mZcVyEjw|org.eventb.core.refinesEvent#_WuXJYA2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuPNkQ2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuP0kQ2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(floor)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuPNkQ2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuP0kg2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="floor(c)=TOP_FLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuPNkQ2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuP0kw2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="floor ≔ {c} ⩤ floor" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuPNkQ2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuP0lA2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="inBetweenFloorStatus ≔ {c} ⩤ inBetweenFloorStatus" org.eventb.core.label="act2" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuPNkQ2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuP0lQ2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="cabin ≔ cabin ∖ {c}" org.eventb.core.label="act3" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuPNkQ2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuP0lg2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_WuPNkQ2dEe-QH7mZcVyEjw|org.eventb.core.parameter#_WuP0kA2dEe-QH7mZcVyEjw" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd6" org.eventb.core.predicate="c∈dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXJXw2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuXJYQ2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd7" org.eventb.core.predicate="shaft(c)=SHAFT_UP" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXJXw2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuXJYg2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="i" org.eventb.core.assignment="shaft ≔ {c} ⩤ shaft" org.eventb.core.label="act5" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXJXw2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuXJYw2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scAction name="j" org.eventb.core.assignment="floorShaft ≔ floorShaft ∖ {TOP_FLOOR ↦ SHAFT_UP}" org.eventb.core.label="act6" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXJXw2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuXJZA2dEe-QH7mZcVyEjw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatu{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinUpToDown" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXwYA2dEe-QH7mZcVyEjw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXwYA2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuXwYg2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXwYA2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuXwYw2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∈dom(floor)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXwYA2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuXwZA2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="shaft(c)=SHAFT_UP" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXwYA2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuXwZQ2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="floor(c)=TOP_FLOOR" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXwYA2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuXwZg2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="TOP_FLOOR ↦ SHAFT_DOWN∉floorShaft" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXwYA2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuXwZw2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXwYA2dEe-QH7mZcVyEjw|org.eventb.core.parameter#_WuXwYQ2dEe-QH7mZcVyEjw" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="shaft ≔ shaft{c ↦ SHAFT_DOWN}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXwYA2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuXwaA2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="floorShaft ≔ (floorShaft ∖ {floor(c) ↦ SHAFT_UP})∪{floor(c) ↦ SHAFT_DOWN}" org.eventb.core.label="act2" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXwYA2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuXwaQ2dEe-QH7mZcVyEjw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatu|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinDownToUp" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXwag2dEe-QH7mZcVyEjw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXwag2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuXwbA2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXwag2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuXwbQ2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∈dom(floor)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXwag2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuXwbg2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="shaft(c)=SHAFT_DOWN" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXwag2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuXwbw2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="floor(c)=0" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXwag2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuYXcA2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="0 ↦ SHAFT_UP∉floorShaft" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXwag2dEe-QH7mZcVyEjw|org.eventb.core.guard#_WuYXcQ2dEe-QH7mZcVyEjw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXwag2dEe-QH7mZcVyEjw|org.eventb.core.parameter#_WuXwaw2dEe-QH7mZcVyEjw" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="shaft ≔ shaft{c ↦ SHAFT_UP}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXwag2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuYXcg2dEe-QH7mZcVyEjw"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="floorShaft ≔ (floorShaft ∖ {floor(c) ↦ SHAFT_DOWN})∪{floor(c) ↦ SHAFT_UP}" org.eventb.core.label="act3" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_WuXwag2dEe-QH7mZcVyEjw|org.eventb.core.action#_WuYXcw2dEe-QH7mZcVyEjw"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
