<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_WuV7MA2dEe-QH7mZcVyEjw" org.eventb.core.target="m0_cabins"/>
    <org.eventb.core.seesContext name="_WuV7MQ2dEe-QH7mZcVyEjw" org.eventb.core.target="cabin_context"/>
    <org.eventb.core.seesContext name="_WuV7Mg2dEe-QH7mZcVyEjw" org.eventb.core.target="shafts_context"/>
    <org.eventb.core.variable name="_WuV7Mw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="cabin"/>
    <org.eventb.core.variable name="_WuV7NA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="floor"/>
    <org.eventb.core.variable name="_WuV7NQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="inBetweenFloorStatus"/>
    <org.eventb.core.variable name="_WuV7Ng2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="shaft"/>
    <org.eventb.core.variable name="_WuWiQA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="floorShaft"/>
    <org.eventb.core.invariant name="_WuWiQQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="typeof_shaft" org.eventb.core.predicate="shaft ∈ cabin → SHAFTS"/>
    <org.eventb.core.invariant name="_WuWiQg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="typeof_floorShaft" org.eventb.core.predicate="floorShaft ∈ FLOORS ↔ SHAFTS"/>
    <org.eventb.core.invariant name="_WuWiQw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="cabin_floor_shaft" org.eventb.core.predicate="∀ c · c ∈ CABINS ∧ c ∈ dom(floor) ⇒ c ∈ dom(shaft)"/>
    <org.eventb.core.event name="_WuWiRA2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_WuWiRQ2dEe-QH7mZcVyEjw" org.eventb.core.assignment="shaft ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_shaft"/>
        <org.eventb.core.action name="_WuWiRg2dEe-QH7mZcVyEjw" org.eventb.core.assignment="floorShaft ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_floorShaft"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuWiRw2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_WuWiSA2dEe-QH7mZcVyEjw" org.eventb.core.target="CabinLeavesFloorGoingUp"/>
        <org.eventb.core.guard name="_WuWiSQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="c ∈ dom (shaft)"/>
        <org.eventb.core.guard name="_WuWiSg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="shaft(c) = SHAFT_UP"/>
        <org.eventb.core.guard name="_WuWiSw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="(floor(c) + 1 ↦ SHAFT_UP ) ∉ floorShaft"/>
        <org.eventb.core.action name="_WuWiTA2dEe-QH7mZcVyEjw" org.eventb.core.assignment="floorShaft ≔ ( floorShaft ∖ {floor(c) ↦ SHAFT_UP} ) ∪ {floor(c) + 1 ↦ SHAFT_UP}" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuWiTQ2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_WuWiTg2dEe-QH7mZcVyEjw" org.eventb.core.target="CabinReachesFloorGoingUp"/>
        <org.eventb.core.guard name="_WuWiTw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="c ∈ dom (shaft)"/>
        <org.eventb.core.guard name="_WuWiUA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="shaft(c) = SHAFT_UP"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuWiUQ2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_WuXJUA2dEe-QH7mZcVyEjw" org.eventb.core.target="CabinLeavesFloorGoingDown"/>
        <org.eventb.core.guard name="_WuXJUQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="c ∈ dom (shaft)"/>
        <org.eventb.core.guard name="_WuXJUg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN"/>
        <org.eventb.core.guard name="_WuXJUw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="(f − 1 ↦ SHAFT_DOWN ) ∉ floorShaft"/>
        <org.eventb.core.action name="_WuXJVA2dEe-QH7mZcVyEjw" org.eventb.core.assignment="floorShaft ≔ ( floorShaft ∖ {f ↦ SHAFT_DOWN} ) ∪ ({f − 1 ↦ SHAFT_DOWN})" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuXJVQ2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_WuXJVg2dEe-QH7mZcVyEjw" org.eventb.core.target="CabinReachesFloorGoingDown"/>
        <org.eventb.core.guard name="_WuXJVw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="c ∈ dom (shaft)"/>
        <org.eventb.core.guard name="_WuXJWA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuXJWQ2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.refinesEvent name="_WuXJWg2dEe-QH7mZcVyEjw" org.eventb.core.target="AddCabin"/>
        <org.eventb.core.guard name="_WuXJWw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="(0 ↦ SHAFT_UP) ∉ floorShaft"/>
        <org.eventb.core.guard name="_WuXJXA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="c ∉ dom(shaft)"/>
        <org.eventb.core.action name="_WuXJXQ2dEe-QH7mZcVyEjw" org.eventb.core.assignment="shaft ≔ shaft ∪ {c ↦ SHAFT_UP}" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="_WuXJXg2dEe-QH7mZcVyEjw" org.eventb.core.assignment="floorShaft ≔ floorShaft ∪ {0 ↦ SHAFT_UP}" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuXJXw2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.refinesEvent name="_WuXJYA2dEe-QH7mZcVyEjw" org.eventb.core.target="RemoveCabin"/>
        <org.eventb.core.guard name="_WuXJYQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="c ∈ dom (shaft)"/>
        <org.eventb.core.guard name="_WuXJYg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="shaft(c) = SHAFT_UP"/>
        <org.eventb.core.action name="_WuXJYw2dEe-QH7mZcVyEjw" org.eventb.core.assignment="shaft ≔ {c} ⩤ shaft" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="_WuXJZA2dEe-QH7mZcVyEjw" org.eventb.core.assignment="floorShaft ≔ floorShaft ∖ {TOP_FLOOR ↦ SHAFT_UP}" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuXwYA2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinUpToDown">
        <org.eventb.core.parameter name="_WuXwYQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_WuXwYg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_WuXwYw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom (shaft)"/>
        <org.eventb.core.guard name="_WuXwZA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="c ∈ dom (floor)"/>
        <org.eventb.core.guard name="_WuXwZQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="shaft (c) = SHAFT_UP"/>
        <org.eventb.core.guard name="_WuXwZg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="floor(c) = TOP_FLOOR"/>
        <org.eventb.core.guard name="_WuXwZw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="(TOP_FLOOR ↦ SHAFT_DOWN) ∉ floorShaft"/>
        <org.eventb.core.action name="_WuXwaA2dEe-QH7mZcVyEjw" org.eventb.core.assignment="shaft (c) ≔ SHAFT_DOWN" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_WuXwaQ2dEe-QH7mZcVyEjw" org.eventb.core.assignment="floorShaft ≔ ( floorShaft ∖ {floor(c) ↦ SHAFT_UP} ) ∪ ({floor(c) ↦ SHAFT_DOWN})" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuXwag2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinDownToUp">
        <org.eventb.core.parameter name="_WuXwaw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="_WuXwbA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_WuXwbQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom (shaft)"/>
        <org.eventb.core.guard name="_WuXwbg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="c ∈ dom (floor)"/>
        <org.eventb.core.guard name="_WuXwbw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN"/>
        <org.eventb.core.guard name="_WuYXcA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="floor (c) = 0"/>
        <org.eventb.core.guard name="_WuYXcQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="(0 ↦ SHAFT_UP) ∉ floorShaft"/>
        <org.eventb.core.action name="_WuYXcg2dEe-QH7mZcVyEjw" org.eventb.core.assignment="shaft (c) ≔ SHAFT_UP" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_WuYXcw2dEe-QH7mZcVyEjw" org.eventb.core.assignment="floorShaft ≔ ( floorShaft ∖ {floor(c) ↦ SHAFT_DOWN} ) ∪ ({floor(c) ↦ SHAFT_UP})" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
