<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ElevatorCoursework/m1_shafts.bcm" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.refinesMachine#_keaU4A0FEe-sV-utJgg0NA"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/ElevatorCoursework/cabin_context.bcc" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.seesContext#_kea78A0FEe-sV-utJgg0NA"/>
    <org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/ElevatorCoursework/shafts_context.bcc" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.seesContext#_kea78Q0FEe-sV-utJgg0NA"/>
    <org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/ElevatorCoursework/motors_context.bcc" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.seesContext#_kea78g0FEe-sV-utJgg0NA"/>
    <org.eventb.core.scInternalContext name="cabin_context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="top_floor_value" org.eventb.core.predicate="TOP_FLOOR∈ℕ1" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_kg2k4A0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="floors" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_kg2k4Q0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="fixed_cabins" org.eventb.core.predicate="finite(CABINS)" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_kg2k4g0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="num_of_floors" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_kg3L8A0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="fixed_floors" org.eventb.core.predicate="finite(FLOORS)" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_kg3L8Q0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="max_cabins" org.eventb.core.predicate="card(CABINS)&lt;card(FLOORS)∗2" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_kg3L8g0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="cabin_to_floor" org.eventb.core.predicate="CURRENT_FLOOR_CABIN∈CABINS → FLOORS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_kg3zAA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="collision_avoidance" org.eventb.core.predicate="∀a⦂CABINS·a∈dom(CURRENT_FLOOR_CABIN)⇒CURRENT_FLOOR_CABIN(a)∉ran({a} ⩤ CURRENT_FLOOR_CABIN)" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_kg3zAQ0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="in_between_floor_status" org.eventb.core.predicate="partition(INBETWEENFLOORSTATUS,{INBETWEENFLOOR},{ATFLOOR})" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_kg3zAg0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0" org.eventb.core.label="direction" org.eventb.core.predicate="partition(DIRECTION,{UP},{DOWN})" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_kg4aEA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="1" org.eventb.core.label="fixed_cabin_status" org.eventb.core.predicate="finite(CABINSTATUS)" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_kg4aEQ0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="2" org.eventb.core.label="cabin_status" org.eventb.core.predicate="partition(CABINSTATUS,{MOVING},{STOPPED})" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_kg5BIA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="INBETWEENFLOOR" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_kg190Q0FEe-sV-utJgg0NA" org.eventb.core.type="INBETWEENFLOORSTATUS"/>
        <org.eventb.core.scConstant name="CURRENT_FLOOR_CABIN" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_kg1Wwg0FEe-sV-utJgg0NA" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.scConstant name="FLOORS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_kg1WwA0FEe-sV-utJgg0NA" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="ATFLOOR" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_kg190g0FEe-sV-utJgg0NA" org.eventb.core.type="INBETWEENFLOORSTATUS"/>
        <org.eventb.core.scConstant name="UP" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_kg1Www0FEe-sV-utJgg0NA" org.eventb.core.type="DIRECTION"/>
        <org.eventb.core.scConstant name="TOP_FLOOR" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_kg1WwQ0FEe-sV-utJgg0NA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="CABINSTATUS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_kg0vsQ0FEe-sV-utJgg0NA" org.eventb.core.type="ℙ(CABINSTATUS)"/>
        <org.eventb.core.scConstant name="MOVING" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_kg190w0FEe-sV-utJgg0NA" org.eventb.core.type="CABINSTATUS"/>
        <org.eventb.core.scCarrierSet name="CABINS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_kg0vsA0FEe-sV-utJgg0NA" org.eventb.core.type="ℙ(CABINS)"/>
        <org.eventb.core.scCarrierSet name="DIRECTION" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_kg0vsw0FEe-sV-utJgg0NA" org.eventb.core.type="ℙ(DIRECTION)"/>
        <org.eventb.core.scConstant name="DOWN" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_kg190A0FEe-sV-utJgg0NA" org.eventb.core.type="DIRECTION"/>
        <org.eventb.core.scCarrierSet name="INBETWEENFLOORSTATUS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_kg0vsg0FEe-sV-utJgg0NA" org.eventb.core.type="ℙ(INBETWEENFLOORSTATUS)"/>
        <org.eventb.core.scConstant name="STOPPED" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_kg191A0FEe-sV-utJgg0NA" org.eventb.core.type="CABINSTATUS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="shafts_context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="fixed_shafts" org.eventb.core.predicate="finite(SHAFTS)" org.eventb.core.source="/ElevatorCoursework/shafts_context.buc|org.eventb.core.contextFile#shafts_context|org.eventb.core.axiom#_kgxsYg0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="shaft_status" org.eventb.core.predicate="partition(SHAFTS,{SHAFT_UP},{SHAFT_DOWN})" org.eventb.core.source="/ElevatorCoursework/shafts_context.buc|org.eventb.core.contextFile#shafts_context|org.eventb.core.axiom#_kgxsYw0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="SHAFT_UP" org.eventb.core.source="/ElevatorCoursework/shafts_context.buc|org.eventb.core.contextFile#shafts_context|org.eventb.core.constant#_kgxsYA0FEe-sV-utJgg0NA" org.eventb.core.type="SHAFTS"/>
        <org.eventb.core.scCarrierSet name="SHAFTS" org.eventb.core.source="/ElevatorCoursework/shafts_context.buc|org.eventb.core.contextFile#shafts_context|org.eventb.core.carrierSet#_kgxFUA0FEe-sV-utJgg0NA" org.eventb.core.type="ℙ(SHAFTS)"/>
        <org.eventb.core.scConstant name="SHAFT_DOWN" org.eventb.core.source="/ElevatorCoursework/shafts_context.buc|org.eventb.core.contextFile#shafts_context|org.eventb.core.constant#_kgxsYQ0FEe-sV-utJgg0NA" org.eventb.core.type="SHAFTS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="motors_context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="fixed_motors" org.eventb.core.predicate="finite(MOTOR_STATUS)" org.eventb.core.source="/ElevatorCoursework/motors_context.buc|org.eventb.core.contextFile#motors_context|org.eventb.core.axiom#_kgpJgQ0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="motor_status" org.eventb.core.predicate="partition(MOTOR_STATUS,{MOTOR_ON},{MOTOR_OFF})" org.eventb.core.source="/ElevatorCoursework/motors_context.buc|org.eventb.core.contextFile#motors_context|org.eventb.core.axiom#_kgpJgg0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="MOTOR_OFF" org.eventb.core.source="/ElevatorCoursework/motors_context.buc|org.eventb.core.contextFile#motors_context|org.eventb.core.constant#_kgpJgA0FEe-sV-utJgg0NA" org.eventb.core.type="MOTOR_STATUS"/>
        <org.eventb.core.scCarrierSet name="MOTOR_STATUS" org.eventb.core.source="/ElevatorCoursework/motors_context.buc|org.eventb.core.contextFile#motors_context|org.eventb.core.carrierSet#_kgoicA0FEe-sV-utJgg0NA" org.eventb.core.type="ℙ(MOTOR_STATUS)"/>
        <org.eventb.core.scConstant name="MOTOR_ON" org.eventb.core.source="/ElevatorCoursework/motors_context.buc|org.eventb.core.contextFile#motors_context|org.eventb.core.constant#_kgoicQ0FEe-sV-utJgg0NA" org.eventb.core.type="MOTOR_STATUS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="cabin_contexu" org.eventb.core.label="typeof_cabin" org.eventb.core.predicate="cabin⊆CABINS" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_kgW1oA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cabin_contexv" org.eventb.core.label="typeof_floor" org.eventb.core.predicate="floor∈cabin → FLOORS" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_kgXcsA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cabin_contexw" org.eventb.core.label="typeof_inBetweenFloorStatus" org.eventb.core.predicate="inBetweenFloorStatus∈cabin → INBETWEENFLOORSTATUS" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_kgYDwA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="shafts_contexu" org.eventb.core.label="typeof_shaft" org.eventb.core.predicate="shaft∈cabin → SHAFTS" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_kf_pQw0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="shafts_contexv" org.eventb.core.label="typeof_floorShaft" org.eventb.core.predicate="floorShaft∈FLOORS ↔ SHAFTS" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_kf_pRA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="shafts_contexw" org.eventb.core.label="cabin_floor_shaft" org.eventb.core.predicate="∀c⦂CABINS·c∈CABINS∧c∈dom(floor)⇒c∈dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_kgAQUA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="shafts_contexx" org.eventb.core.label="typeof_motor" org.eventb.core.predicate="motor∈cabin → MOTOR_STATUS" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_kecKEw0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="shafts_contexy" org.eventb.core.label="motor_shaft" org.eventb.core.predicate="∀c⦂CABINS·c∈cabin∧c∈dom(floor)⇒c∈dom(motor)" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_kecxIA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="shaft" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.variable#_kecKEA0FEe-sV-utJgg0NA" org.eventb.core.type="ℙ(CABINS×SHAFTS)"/>
    <org.eventb.core.scVariable name="floor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.variable#_kebjAQ0FEe-sV-utJgg0NA" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="floorShaft" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.variable#_kecKEQ0FEe-sV-utJgg0NA" org.eventb.core.type="ℙ(ℤ×SHAFTS)"/>
    <org.eventb.core.scVariable name="inBetweenFloorStatus" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.variable#_kebjAg0FEe-sV-utJgg0NA" org.eventb.core.type="ℙ(CABINS×INBETWEENFLOORSTATUS)"/>
    <org.eventb.core.scVariable name="motor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.variable#_kecKEg0FEe-sV-utJgg0NA" org.eventb.core.type="ℙ(CABINS×MOTOR_STATUS)"/>
    <org.eventb.core.scVariable name="cabin" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.variable#_kebjAA0FEe-sV-utJgg0NA" org.eventb.core.type="ℙ(CABINS)"/>
    <org.eventb.core.scEvent name="inBetweenFloorStatut" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kecxIQ0FEe-sV-utJgg0NA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m1_shafts.bcm|org.eventb.core.scMachineFile#m1_shafts|org.eventb.core.scEvent#inBetweenFloorStatut" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kecxIQ0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="floor ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="init_floor" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgYq0A0FEe-sV-utJgg0NA|org.eventb.core.action#_kgZR4A0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="cabin ≔ ∅ ⦂ ℙ(CABINS)" org.eventb.core.label="init_cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgYq0A0FEe-sV-utJgg0NA|org.eventb.core.action#_kgZR4Q0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="inBetweenFloorStatus ≔ ∅ ⦂ ℙ(CABINS×INBETWEENFLOORSTATUS)" org.eventb.core.label="init_inBetweenFloorStatus" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgYq0A0FEe-sV-utJgg0NA|org.eventb.core.action#_kgZ48A0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="shaft ≔ ∅ ⦂ ℙ(CABINS×SHAFTS)" org.eventb.core.label="init_shaft" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgAQUQ0FEe-sV-utJgg0NA|org.eventb.core.action#_kgA3YA0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="floorShaft ≔ ∅ ⦂ ℙ(ℤ×SHAFTS)" org.eventb.core.label="init_floorShaft" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgAQUQ0FEe-sV-utJgg0NA|org.eventb.core.action#_kgA3YQ0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="motor ≔ ∅ ⦂ ℙ(CABINS×MOTOR_STATUS)" org.eventb.core.label="init_motor" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kecxIQ0FEe-sV-utJgg0NA|org.eventb.core.action#_kecxIg0FEe-sV-utJgg0NA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatuu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinLeavesFloorGoingUp" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kecxIw0FEe-sV-utJgg0NA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m1_shafts.bcm|org.eventb.core.scMachineFile#m1_shafts|org.eventb.core.scEvent#inBetweenFloorStatuu" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kecxIw0FEe-sV-utJgg0NA|org.eventb.core.refinesEvent#_kedYMA0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgagAA0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgbuIA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(floor)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgagAA0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgcVMA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="f∈FLOORS" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgagAA0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgcVMQ0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="f=floor(c)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgagAA0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgc8QA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="f≠TOP_FLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgagAA0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgdjUA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="inBetweenFloorStatus(c)=ATFLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgagAA0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgeKYA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="i" org.eventb.core.label="grd7" org.eventb.core.predicate="c∈dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgA3Yg0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgA3ZA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="j" org.eventb.core.label="grd8" org.eventb.core.predicate="shaft(c)=SHAFT_UP" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgA3Yg0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgBecA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="k" org.eventb.core.label="grd9" org.eventb.core.predicate="floor(c)+1 ↦ SHAFT_UP∉floorShaft" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgA3Yg0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgBecQ0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="floor ≔ floor{c ↦ f+1}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgagAA0FEe-sV-utJgg0NA|org.eventb.core.action#_kgexcA0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scAction name="h" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus{c ↦ INBETWEENFLOOR}" org.eventb.core.label="act2" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgagAA0FEe-sV-utJgg0NA|org.eventb.core.action#_kgexcQ0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scAction name="l" org.eventb.core.assignment="floorShaft ≔ (floorShaft ∖ {floor(c) ↦ SHAFT_UP})∪{floor(c)+1 ↦ SHAFT_UP}" org.eventb.core.label="act4" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgA3Yg0FEe-sV-utJgg0NA|org.eventb.core.action#_kgBecg0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgagAA0FEe-sV-utJgg0NA|org.eventb.core.parameter#_kgbHEA0FEe-sV-utJgg0NA" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scParameter name="f" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgagAA0FEe-sV-utJgg0NA|org.eventb.core.parameter#_kgbHEQ0FEe-sV-utJgg0NA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="m" org.eventb.core.label="grd10" org.eventb.core.predicate="motor(c)=MOTOR_ON" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kecxIw0FEe-sV-utJgg0NA|org.eventb.core.guard#_kedYMg0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="n" org.eventb.core.label="grd11" org.eventb.core.predicate="c ↦ m∈motor" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kecxIw0FEe-sV-utJgg0NA|org.eventb.core.guard#_kedYMw0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kecxIw0FEe-sV-utJgg0NA|org.eventb.core.parameter#_kedYMQ0FEe-sV-utJgg0NA" org.eventb.core.type="MOTOR_STATUS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatuv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinReachesFloorGoingUp" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_ked_QA0FEe-sV-utJgg0NA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m1_shafts.bcm|org.eventb.core.scMachineFile#m1_shafts|org.eventb.core.scEvent#inBetweenFloorStatuv" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_ked_QA0FEe-sV-utJgg0NA|org.eventb.core.refinesEvent#_ked_QQ0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgfYgA0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgfYgg0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(inBetweenFloorStatus)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgfYgA0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgf_kA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus(c)=INBETWEENFLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgfYgA0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgf_kQ0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="e" org.eventb.core.label="grd6" org.eventb.core.predicate="c∈dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgCFgA0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgCFgg0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd7" org.eventb.core.predicate="shaft(c)=SHAFT_UP" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgCFgA0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgCFgw0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus{c ↦ ATFLOOR}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgfYgA0FEe-sV-utJgg0NA|org.eventb.core.action#_kgf_kg0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgfYgA0FEe-sV-utJgg0NA|org.eventb.core.parameter#_kgfYgQ0FEe-sV-utJgg0NA" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatuw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinLeavesFloorGoingDown" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_ked_Qg0FEe-sV-utJgg0NA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m1_shafts.bcm|org.eventb.core.scMachineFile#m1_shafts|org.eventb.core.scEvent#inBetweenFloorStatuw" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_ked_Qg0FEe-sV-utJgg0NA|org.eventb.core.refinesEvent#_ked_Qw0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kggmoA0FEe-sV-utJgg0NA|org.eventb.core.guard#_kghNsA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(floor)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kggmoA0FEe-sV-utJgg0NA|org.eventb.core.guard#_kghNsQ0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="f∈FLOORS" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kggmoA0FEe-sV-utJgg0NA|org.eventb.core.guard#_kghNsg0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="f=floor(c)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kggmoA0FEe-sV-utJgg0NA|org.eventb.core.guard#_kghNsw0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="f≠0" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kggmoA0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgh0wA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="inBetweenFloorStatus(c)=ATFLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kggmoA0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgh0wQ0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="i" org.eventb.core.label="grd7" org.eventb.core.predicate="c∈dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgCskA0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgCskg0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="j" org.eventb.core.label="grd8" org.eventb.core.predicate="shaft(c)=SHAFT_DOWN" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgCskA0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgCskw0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="k" org.eventb.core.label="grd9" org.eventb.core.predicate="f − 1 ↦ SHAFT_DOWN∉floorShaft" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgCskA0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgCslA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="floor ≔ floor{c ↦ f − 1}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kggmoA0FEe-sV-utJgg0NA|org.eventb.core.action#_kgh0wg0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scAction name="h" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus{c ↦ INBETWEENFLOOR}" org.eventb.core.label="act2" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kggmoA0FEe-sV-utJgg0NA|org.eventb.core.action#_kgib0A0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scAction name="l" org.eventb.core.assignment="floorShaft ≔ (floorShaft ∖ {f ↦ SHAFT_DOWN})∪{f − 1 ↦ SHAFT_DOWN}" org.eventb.core.label="act4" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgCskA0FEe-sV-utJgg0NA|org.eventb.core.action#_kgDToA0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kggmoA0FEe-sV-utJgg0NA|org.eventb.core.parameter#_kggmoQ0FEe-sV-utJgg0NA" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scParameter name="f" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kggmoA0FEe-sV-utJgg0NA|org.eventb.core.parameter#_kggmog0FEe-sV-utJgg0NA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="m" org.eventb.core.label="grd10" org.eventb.core.predicate="motor(c)=MOTOR_ON" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_ked_Qg0FEe-sV-utJgg0NA|org.eventb.core.guard#_ked_RQ0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="n" org.eventb.core.label="grd11" org.eventb.core.predicate="c ↦ m∈motor" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_ked_Qg0FEe-sV-utJgg0NA|org.eventb.core.guard#_keemUA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_ked_Qg0FEe-sV-utJgg0NA|org.eventb.core.parameter#_ked_RA0FEe-sV-utJgg0NA" org.eventb.core.type="MOTOR_STATUS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatux" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinReachesFloorGoingDown" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_keemUQ0FEe-sV-utJgg0NA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m1_shafts.bcm|org.eventb.core.scMachineFile#m1_shafts|org.eventb.core.scEvent#inBetweenFloorStatux" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_keemUQ0FEe-sV-utJgg0NA|org.eventb.core.refinesEvent#_keemUg0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgib0Q0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgib0w0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(inBetweenFloorStatus)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgib0Q0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgjC4A0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus(c)=INBETWEENFLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgib0Q0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgjC4Q0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="e" org.eventb.core.label="grd6" org.eventb.core.predicate="c∈dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgDToQ0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgDTow0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd7" org.eventb.core.predicate="shaft(c)=SHAFT_DOWN" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgDToQ0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgD6sA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus{c ↦ ATFLOOR}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgib0Q0FEe-sV-utJgg0NA|org.eventb.core.action#_kgjp8A0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgib0Q0FEe-sV-utJgg0NA|org.eventb.core.parameter#_kgib0g0FEe-sV-utJgg0NA" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatuy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddCabin" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_keemUw0FEe-sV-utJgg0NA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m1_shafts.bcm|org.eventb.core.scMachineFile#m1_shafts|org.eventb.core.scEvent#inBetweenFloorStatuy" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_keemUw0FEe-sV-utJgg0NA|org.eventb.core.refinesEvent#_kefNYA0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CABINS ∖ cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgjp8Q0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgkRAA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd2" org.eventb.core.predicate="0 ↦ SHAFT_UP∉floorShaft" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgD6sQ0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgD6sw0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd3" org.eventb.core.predicate="c∉dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgD6sQ0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgEhwA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabin ≔ cabin∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgjp8Q0FEe-sV-utJgg0NA|org.eventb.core.action#_kgkRAQ0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="floor ≔ floor∪{c ↦ 0}" org.eventb.core.label="act2" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgjp8Q0FEe-sV-utJgg0NA|org.eventb.core.action#_kgkRAg0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus∪{c ↦ ATFLOOR}" org.eventb.core.label="act3" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgjp8Q0FEe-sV-utJgg0NA|org.eventb.core.action#_kgk4EA0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scAction name="i" org.eventb.core.assignment="shaft ≔ shaft∪{c ↦ SHAFT_UP}" org.eventb.core.label="act5" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgD6sQ0FEe-sV-utJgg0NA|org.eventb.core.action#_kgEhwQ0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scAction name="j" org.eventb.core.assignment="floorShaft ≔ floorShaft∪{0 ↦ SHAFT_UP}" org.eventb.core.label="act6" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgD6sQ0FEe-sV-utJgg0NA|org.eventb.core.action#_kgEhwg0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgjp8Q0FEe-sV-utJgg0NA|org.eventb.core.parameter#_kgjp8g0FEe-sV-utJgg0NA" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scGuard name="k" org.eventb.core.label="grd4" org.eventb.core.predicate="c∉dom(motor)" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_keemUw0FEe-sV-utJgg0NA|org.eventb.core.guard#_kefNYQ0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="l" org.eventb.core.label="grd5" org.eventb.core.predicate="c∉dom(inBetweenFloorStatus)" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_keemUw0FEe-sV-utJgg0NA|org.eventb.core.guard#_kefNYg0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="m" org.eventb.core.label="grd" org.eventb.core.predicate="c∈dom(floor)" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_keemUw0FEe-sV-utJgg0NA|org.eventb.core.guard#_kefNYw0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="motor ≔ motor∪{c ↦ MOTOR_ON}" org.eventb.core.label="act7" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_keemUw0FEe-sV-utJgg0NA|org.eventb.core.action#_kef0cA0FEe-sV-utJgg0NA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatuz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RemoveCabin" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kef0cQ0FEe-sV-utJgg0NA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m1_shafts.bcm|org.eventb.core.scMachineFile#m1_shafts|org.eventb.core.scEvent#inBetweenFloorStatuz" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kef0cQ0FEe-sV-utJgg0NA|org.eventb.core.refinesEvent#_kef0cg0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgk4EQ0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgk4Ew0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(floor)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgk4EQ0FEe-sV-utJgg0NA|org.eventb.core.guard#_kglfIA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="floor(c)=TOP_FLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgk4EQ0FEe-sV-utJgg0NA|org.eventb.core.guard#_kglfIQ0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd6" org.eventb.core.predicate="c∈dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgEhww0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgFI0Q0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd7" org.eventb.core.predicate="shaft(c)=SHAFT_UP" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgEhww0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgFI0g0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="floor ≔ {c} ⩤ floor" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgk4EQ0FEe-sV-utJgg0NA|org.eventb.core.action#_kglfIg0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="inBetweenFloorStatus ≔ {c} ⩤ inBetweenFloorStatus" org.eventb.core.label="act2" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgk4EQ0FEe-sV-utJgg0NA|org.eventb.core.action#_kglfIw0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="cabin ≔ cabin ∖ {c}" org.eventb.core.label="act3" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgk4EQ0FEe-sV-utJgg0NA|org.eventb.core.action#_kgmGMA0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scAction name="i" org.eventb.core.assignment="shaft ≔ {c} ⩤ shaft" org.eventb.core.label="act5" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgEhww0FEe-sV-utJgg0NA|org.eventb.core.action#_kgFv4A0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scAction name="j" org.eventb.core.assignment="floorShaft ≔ floorShaft ∖ {TOP_FLOOR ↦ SHAFT_UP}" org.eventb.core.label="act6" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgEhww0FEe-sV-utJgg0NA|org.eventb.core.action#_kgFv4Q0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_kgk4EQ0FEe-sV-utJgg0NA|org.eventb.core.parameter#_kgk4Eg0FEe-sV-utJgg0NA" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scGuard name="k" org.eventb.core.label="grd8" org.eventb.core.predicate="c∈dom(motor)" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kef0cQ0FEe-sV-utJgg0NA|org.eventb.core.guard#_kef0cw0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="l" org.eventb.core.label="grd9" org.eventb.core.predicate="motor(c)=MOTOR_ON" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kef0cQ0FEe-sV-utJgg0NA|org.eventb.core.guard#_kegbgA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="m" org.eventb.core.assignment="motor ≔ {c} ⩤ motor" org.eventb.core.label="act7" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kef0cQ0FEe-sV-utJgg0NA|org.eventb.core.action#_kegbgQ0FEe-sV-utJgg0NA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatu{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinUpToDown" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kegbgg0FEe-sV-utJgg0NA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m1_shafts.bcm|org.eventb.core.scMachineFile#m1_shafts|org.eventb.core.scEvent#inBetweenFloorStatu{" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kegbgg0FEe-sV-utJgg0NA|org.eventb.core.refinesEvent#_kegbgw0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgFv4g0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgGW8Q0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgFv4g0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgGW8g0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∈dom(floor)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgFv4g0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgGW8w0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="shaft(c)=SHAFT_UP" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgFv4g0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgG-AA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="floor(c)=TOP_FLOOR" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgFv4g0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgG-AQ0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="TOP_FLOOR ↦ SHAFT_DOWN∉floorShaft" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgFv4g0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgG-Ag0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="shaft ≔ shaft{c ↦ SHAFT_DOWN}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgFv4g0FEe-sV-utJgg0NA|org.eventb.core.action#_kgHlEA0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="floorShaft ≔ (floorShaft ∖ {floor(c) ↦ SHAFT_UP})∪{floor(c) ↦ SHAFT_DOWN}" org.eventb.core.label="act2" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgFv4g0FEe-sV-utJgg0NA|org.eventb.core.action#_kgHlEQ0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgFv4g0FEe-sV-utJgg0NA|org.eventb.core.parameter#_kgGW8A0FEe-sV-utJgg0NA" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd8" org.eventb.core.predicate="motor(c)=MOTOR_ON" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kegbgg0FEe-sV-utJgg0NA|org.eventb.core.guard#_kehCkA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd9" org.eventb.core.predicate="c ↦ m∈motor" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kegbgg0FEe-sV-utJgg0NA|org.eventb.core.guard#_kehCkQ0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kegbgg0FEe-sV-utJgg0NA|org.eventb.core.parameter#_kegbhA0FEe-sV-utJgg0NA" org.eventb.core.type="MOTOR_STATUS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatu|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinDownToUp" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kehCkg0FEe-sV-utJgg0NA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m1_shafts.bcm|org.eventb.core.scMachineFile#m1_shafts|org.eventb.core.scEvent#inBetweenFloorStatu\|" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kehCkg0FEe-sV-utJgg0NA|org.eventb.core.refinesEvent#_kehCkw0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgHlEg0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgIMIQ0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgHlEg0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgIMIg0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∈dom(floor)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgHlEg0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgIzMA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="shaft(c)=SHAFT_DOWN" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgHlEg0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgJaQA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="floor(c)=0" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgHlEg0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgJaQQ0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="0 ↦ SHAFT_UP∉floorShaft" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgHlEg0FEe-sV-utJgg0NA|org.eventb.core.guard#_kgKBUA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="shaft ≔ shaft{c ↦ SHAFT_UP}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgHlEg0FEe-sV-utJgg0NA|org.eventb.core.action#_kgKBUQ0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="floorShaft ≔ (floorShaft ∖ {floor(c) ↦ SHAFT_DOWN})∪{floor(c) ↦ SHAFT_UP}" org.eventb.core.label="act3" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgHlEg0FEe-sV-utJgg0NA|org.eventb.core.action#_kgKoYA0FEe-sV-utJgg0NA"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_kgHlEg0FEe-sV-utJgg0NA|org.eventb.core.parameter#_kgIMIA0FEe-sV-utJgg0NA" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd8" org.eventb.core.predicate="motor(c)=MOTOR_ON" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kehCkg0FEe-sV-utJgg0NA|org.eventb.core.guard#_kehpoQ0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd9" org.eventb.core.predicate="c ↦ m∈motor" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kehCkg0FEe-sV-utJgg0NA|org.eventb.core.guard#_kehpog0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kehCkg0FEe-sV-utJgg0NA|org.eventb.core.parameter#_kehpoA0FEe-sV-utJgg0NA" org.eventb.core.type="MOTOR_STATUS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatu}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MotorStarts" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kehpow0FEe-sV-utJgg0NA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kehpow0FEe-sV-utJgg0NA|org.eventb.core.guard#_keiQsg0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="motor(c)=MOTOR_OFF" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kehpow0FEe-sV-utJgg0NA|org.eventb.core.guard#_keiQsw0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus(c)=ATFLOOR" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kehpow0FEe-sV-utJgg0NA|org.eventb.core.guard#_keiQtA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c ↦ m∈motor" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kehpow0FEe-sV-utJgg0NA|org.eventb.core.guard#_kei3wA0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kehpow0FEe-sV-utJgg0NA|org.eventb.core.parameter#_keiQsA0FEe-sV-utJgg0NA" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kehpow0FEe-sV-utJgg0NA|org.eventb.core.parameter#_keiQsQ0FEe-sV-utJgg0NA" org.eventb.core.type="MOTOR_STATUS"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="motor ≔ motor{c ↦ MOTOR_ON}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kehpow0FEe-sV-utJgg0NA|org.eventb.core.action#_kei3wQ0FEe-sV-utJgg0NA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatu~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MotorStops" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kei3wg0FEe-sV-utJgg0NA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kei3wg0FEe-sV-utJgg0NA|org.eventb.core.guard#_keje0Q0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="motor(c)=MOTOR_ON" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kei3wg0FEe-sV-utJgg0NA|org.eventb.core.guard#_keje0g0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus(c)=ATFLOOR" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kei3wg0FEe-sV-utJgg0NA|org.eventb.core.guard#_keje0w0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c ↦ m∈motor" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kei3wg0FEe-sV-utJgg0NA|org.eventb.core.guard#_kekF4A0FEe-sV-utJgg0NA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kei3wg0FEe-sV-utJgg0NA|org.eventb.core.parameter#_kei3ww0FEe-sV-utJgg0NA" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kei3wg0FEe-sV-utJgg0NA|org.eventb.core.parameter#_keje0A0FEe-sV-utJgg0NA" org.eventb.core.type="MOTOR_STATUS"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="motor ≔ motor{c ↦ MOTOR_OFF}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_kei3wg0FEe-sV-utJgg0NA|org.eventb.core.action#_kekF4Q0FEe-sV-utJgg0NA"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
