<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_WtveQA2dEe-QH7mZcVyEjw" org.eventb.core.target="m2_motors"/>
    <org.eventb.core.seesContext name="_WtveQQ2dEe-QH7mZcVyEjw" org.eventb.core.target="cabin_context"/>
    <org.eventb.core.seesContext name="_WtveQg2dEe-QH7mZcVyEjw" org.eventb.core.target="shafts_context"/>
    <org.eventb.core.seesContext name="_WtveQw2dEe-QH7mZcVyEjw" org.eventb.core.target="motors_context"/>
    <org.eventb.core.seesContext name="_WtveRA2dEe-QH7mZcVyEjw" org.eventb.core.target="doors_context"/>
    <org.eventb.core.variable name="_WtveRQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="cabin"/>
    <org.eventb.core.variable name="_WtveRg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="floor"/>
    <org.eventb.core.variable name="_WtwFUA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="inBetweenFloorStatus"/>
    <org.eventb.core.variable name="_WtwFUQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="shaft"/>
    <org.eventb.core.variable name="_WtwFUg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="floorShaft"/>
    <org.eventb.core.variable name="_WtwFUw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="motor"/>
    <org.eventb.core.variable name="_WtwFVA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="door"/>
    <org.eventb.core.invariant name="_WtwFVQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="typeof_door" org.eventb.core.predicate="door ∈ cabin → DOOR_STATUS"/>
    <org.eventb.core.event name="_WtwFVg2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_WtwsYA2dEe-QH7mZcVyEjw" org.eventb.core.assignment="door ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_door"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WtwsYQ2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_WtwsYg2dEe-QH7mZcVyEjw" org.eventb.core.target="CabinLeavesFloorGoingUp"/>
        <org.eventb.core.parameter name="_WtwsYw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_WtwsZA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd12" org.eventb.core.predicate="c ∈ dom(door)"/>
        <org.eventb.core.guard name="_WtwsZQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd13" org.eventb.core.predicate="d ∈ DOOR_STATUS"/>
        <org.eventb.core.guard name="_WtwsZg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd14" org.eventb.core.predicate="c ↦ d ∈ door"/>
        <org.eventb.core.guard name="_WtxTcA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd" org.eventb.core.predicate="door(c) = DOOR_CLOSED"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WtxTcQ2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_WtxTcg2dEe-QH7mZcVyEjw" org.eventb.core.target="CabinReachesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WtxTcw2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_WtxTdA2dEe-QH7mZcVyEjw" org.eventb.core.target="CabinLeavesFloorGoingDown"/>
        <org.eventb.core.parameter name="_WtxTdQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_WtxTdg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd12" org.eventb.core.predicate="c ∈ dom(door)"/>
        <org.eventb.core.guard name="_WtxTdw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd13" org.eventb.core.predicate="d ∈ DOOR_STATUS"/>
        <org.eventb.core.guard name="_WtxTeA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd14" org.eventb.core.predicate="c ↦ d ∈ door"/>
        <org.eventb.core.guard name="_Wtx6gA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd" org.eventb.core.predicate="door(c) = DOOR_CLOSED"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wtx6gQ2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_Wtx6gg2dEe-QH7mZcVyEjw" org.eventb.core.target="CabinReachesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wtx6gw2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.refinesEvent name="_Wtx6hA2dEe-QH7mZcVyEjw" org.eventb.core.target="AddCabin"/>
        <org.eventb.core.guard name="_Wtx6hQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="c ∉ dom(door)"/>
        <org.eventb.core.action name="_Wtx6hg2dEe-QH7mZcVyEjw" org.eventb.core.assignment="door ≔ door ∪ {c ↦ DOOR_CLOSED}" org.eventb.core.generated="false" org.eventb.core.label="act8"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wtx6hw2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.refinesEvent name="_Wtx6iA2dEe-QH7mZcVyEjw" org.eventb.core.target="RemoveCabin"/>
        <org.eventb.core.guard name="_Wtx6iQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd" org.eventb.core.predicate="door(c) = DOOR_CLOSED"/>
        <org.eventb.core.action name="_WtyhkA2dEe-QH7mZcVyEjw" org.eventb.core.assignment="door ≔ {c} ⩤ door" org.eventb.core.generated="false" org.eventb.core.label="act8"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WtyhkQ2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinUpToDown">
        <org.eventb.core.refinesEvent name="_Wtyhkg2dEe-QH7mZcVyEjw" org.eventb.core.target="CabinUpToDown"/>
        <org.eventb.core.parameter name="_Wtyhkw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_WtyhlA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="d ∈ DOOR_STATUS"/>
        <org.eventb.core.guard name="_WtyhlQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="c ↦ d ∈ door"/>
        <org.eventb.core.guard name="_Wtyhlg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd" org.eventb.core.predicate="door(c) = DOOR_CLOSED"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wtyhlw2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinDownToUp">
        <org.eventb.core.refinesEvent name="_WtyhmA2dEe-QH7mZcVyEjw" org.eventb.core.target="CabinDownToUp"/>
        <org.eventb.core.parameter name="_WtyhmQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_WtzIoA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="d ∈ DOOR_STATUS"/>
        <org.eventb.core.guard name="_WtzIoQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="c ↦ d ∈ door"/>
        <org.eventb.core.guard name="_WtzIog2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd" org.eventb.core.predicate="door(c) = DOOR_CLOSED"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WtzIow2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStarts">
        <org.eventb.core.refinesEvent name="_WtzIpA2dEe-QH7mZcVyEjw" org.eventb.core.target="MotorStarts"/>
        <org.eventb.core.parameter name="_WtzIpQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_WtzIpg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="door(c) = DOOR_CLOSED"/>
        <org.eventb.core.guard name="_WtzIpw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="d ∈ DOOR_STATUS"/>
        <org.eventb.core.guard name="_WtzvsA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="c ↦ d ∈ door"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WtzvsQ2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStops">
        <org.eventb.core.refinesEvent name="_Wtzvsg2dEe-QH7mZcVyEjw" org.eventb.core.target="MotorStops"/>
        <org.eventb.core.parameter name="_Wtzvsw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_WtzvtA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="d ∈ DOOR_STATUS"/>
        <org.eventb.core.guard name="_WtzvtQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="c ↦ d ∈ door"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wtzvtg2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="DoorClosedToHalf">
        <org.eventb.core.parameter name="_Wtzvtw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_Wt0WwA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_Wt0WwQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_Wt0Wwg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="door(c) = DOOR_CLOSED"/>
        <org.eventb.core.guard name="_Wt0Www2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="motor (c) = MOTOR_OFF"/>
        <org.eventb.core.guard name="_Wt0WxA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="d ∈ DOOR_STATUS"/>
        <org.eventb.core.guard name="_Wt0WxQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="c ↦ d ∈ door"/>
        <org.eventb.core.action name="_Wt0Wxg2dEe-QH7mZcVyEjw" org.eventb.core.assignment="door(c) ≔ DOOR_HALFOPEN" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wt0Wxw2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToOpen">
        <org.eventb.core.parameter name="_Wt0WyA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_Wt0WyQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_Wt090A2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_Wt090Q2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="door(c) = DOOR_HALFOPEN"/>
        <org.eventb.core.guard name="_Wt090g2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="d ∈ DOOR_STATUS"/>
        <org.eventb.core.guard name="_Wt090w2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="c ↦ d ∈ door"/>
        <org.eventb.core.action name="_Wt091A2dEe-QH7mZcVyEjw" org.eventb.core.assignment="door(c) ≔ DOOR_OPEN" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wt091Q2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="DoorOpenToHalf">
        <org.eventb.core.parameter name="_Wt091g2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_Wt091w2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_Wt092A2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_Wt092Q2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="door(c) = DOOR_OPEN"/>
        <org.eventb.core.guard name="_Wt092g2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="d ∈ DOOR_STATUS"/>
        <org.eventb.core.guard name="_Wt1k4A2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="c ↦ d ∈ door"/>
        <org.eventb.core.action name="_Wt1k4Q2dEe-QH7mZcVyEjw" org.eventb.core.assignment="door(c) ≔ DOOR_HALFOPEN" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wt1k4g2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToClosed">
        <org.eventb.core.parameter name="_Wt1k4w2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_Wt1k5A2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_Wt1k5Q2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_Wt1k5g2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="door(c) = DOOR_HALFOPEN"/>
        <org.eventb.core.guard name="_Wt1k5w2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="d ∈ DOOR_STATUS"/>
        <org.eventb.core.guard name="_Wt1k6A2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="c ↦ d ∈ door"/>
        <org.eventb.core.action name="_Wt2L8A2dEe-QH7mZcVyEjw" org.eventb.core.assignment="door(c) ≔ DOOR_CLOSED" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
