<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ElevatorCoursework/m2_motors.bcm" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.refinesMachine#_bvLLsA04Ee-X--xCKFEF6w"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/ElevatorCoursework/cabin_context.bcc" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.seesContext#_bvLLsQ04Ee-X--xCKFEF6w"/>
    <org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/ElevatorCoursework/shafts_context.bcc" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.seesContext#_bvLLsg04Ee-X--xCKFEF6w"/>
    <org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/ElevatorCoursework/motors_context.bcc" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.seesContext#_bvLLsw04Ee-X--xCKFEF6w"/>
    <org.eventb.core.scSeesContext name="+" org.eventb.core.scTarget="/ElevatorCoursework/doors_context.bcc" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.seesContext#_bvLLtA04Ee-X--xCKFEF6w"/>
    <org.eventb.core.scInternalContext name="cabin_context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="top_floor_value" org.eventb.core.predicate="TOP_FLOOR∈ℕ1" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_zqV1QA1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="floors" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_zqV1QQ1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="fixed_cabins" org.eventb.core.predicate="finite(CABINS)" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_zqV1Qg1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="num_of_floors" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_zqWcUA1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="fixed_floors" org.eventb.core.predicate="finite(FLOORS)" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_zqWcUQ1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="max_cabins" org.eventb.core.predicate="card(CABINS)&lt;card(FLOORS)∗2" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_zqWcUg1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="cabin_to_floor" org.eventb.core.predicate="CURRENT_FLOOR_CABIN∈CABINS → FLOORS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_zqXDYA1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="collision_avoidance" org.eventb.core.predicate="∀a⦂CABINS·a∈dom(CURRENT_FLOOR_CABIN)⇒CURRENT_FLOOR_CABIN(a)∉ran({a} ⩤ CURRENT_FLOOR_CABIN)" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_zqXDYQ1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="in_between_floor_status" org.eventb.core.predicate="partition(INBETWEENFLOORSTATUS,{INBETWEENFLOOR},{ATFLOOR})" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_zqXDYg1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0" org.eventb.core.label="direction" org.eventb.core.predicate="partition(DIRECTION,{UP},{DOWN})" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_zqXqcA1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="1" org.eventb.core.label="fixed_cabin_status" org.eventb.core.predicate="finite(CABINSTATUS)" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_zqXqcQ1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="2" org.eventb.core.label="cabin_status" org.eventb.core.predicate="partition(CABINSTATUS,{MOVING},{STOPPED})" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_zqXqcg1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="INBETWEENFLOOR" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_zqVOMQ1BEe-X--xCKFEF6w" org.eventb.core.type="INBETWEENFLOORSTATUS"/>
        <org.eventb.core.scConstant name="CURRENT_FLOOR_CABIN" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_zqUnIw1BEe-X--xCKFEF6w" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.scConstant name="FLOORS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_zqUnIQ1BEe-X--xCKFEF6w" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="ATFLOOR" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_zqVOMg1BEe-X--xCKFEF6w" org.eventb.core.type="INBETWEENFLOORSTATUS"/>
        <org.eventb.core.scConstant name="UP" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_zqUnJA1BEe-X--xCKFEF6w" org.eventb.core.type="DIRECTION"/>
        <org.eventb.core.scConstant name="TOP_FLOOR" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_zqUnIg1BEe-X--xCKFEF6w" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="CABINSTATUS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_zqUAEQ1BEe-X--xCKFEF6w" org.eventb.core.type="ℙ(CABINSTATUS)"/>
        <org.eventb.core.scConstant name="MOVING" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_zqVOMw1BEe-X--xCKFEF6w" org.eventb.core.type="CABINSTATUS"/>
        <org.eventb.core.scCarrierSet name="CABINS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_zqUAEA1BEe-X--xCKFEF6w" org.eventb.core.type="ℙ(CABINS)"/>
        <org.eventb.core.scCarrierSet name="DIRECTION" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_zqUnIA1BEe-X--xCKFEF6w" org.eventb.core.type="ℙ(DIRECTION)"/>
        <org.eventb.core.scConstant name="DOWN" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_zqVOMA1BEe-X--xCKFEF6w" org.eventb.core.type="DIRECTION"/>
        <org.eventb.core.scCarrierSet name="INBETWEENFLOORSTATUS" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_zqUAEg1BEe-X--xCKFEF6w" org.eventb.core.type="ℙ(INBETWEENFLOORSTATUS)"/>
        <org.eventb.core.scConstant name="STOPPED" org.eventb.core.source="/ElevatorCoursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_zqVONA1BEe-X--xCKFEF6w" org.eventb.core.type="CABINSTATUS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="shafts_context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="fixed_shafts" org.eventb.core.predicate="finite(SHAFTS)" org.eventb.core.source="/ElevatorCoursework/shafts_context.buc|org.eventb.core.contextFile#shafts_context|org.eventb.core.axiom#_zqQ8wQ1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="shaft_status" org.eventb.core.predicate="partition(SHAFTS,{SHAFT_UP},{SHAFT_DOWN})" org.eventb.core.source="/ElevatorCoursework/shafts_context.buc|org.eventb.core.contextFile#shafts_context|org.eventb.core.axiom#_zqQ8wg1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="SHAFT_UP" org.eventb.core.source="/ElevatorCoursework/shafts_context.buc|org.eventb.core.contextFile#shafts_context|org.eventb.core.constant#_zqQVsQ1BEe-X--xCKFEF6w" org.eventb.core.type="SHAFTS"/>
        <org.eventb.core.scCarrierSet name="SHAFTS" org.eventb.core.source="/ElevatorCoursework/shafts_context.buc|org.eventb.core.contextFile#shafts_context|org.eventb.core.carrierSet#_zqQVsA1BEe-X--xCKFEF6w" org.eventb.core.type="ℙ(SHAFTS)"/>
        <org.eventb.core.scConstant name="SHAFT_DOWN" org.eventb.core.source="/ElevatorCoursework/shafts_context.buc|org.eventb.core.contextFile#shafts_context|org.eventb.core.constant#_zqQ8wA1BEe-X--xCKFEF6w" org.eventb.core.type="SHAFTS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="motors_context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="fixed_motors" org.eventb.core.predicate="finite(MOTOR_STATUS)" org.eventb.core.source="/ElevatorCoursework/motors_context.buc|org.eventb.core.contextFile#motors_context|org.eventb.core.axiom#_zqMEQA1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="motor_status" org.eventb.core.predicate="partition(MOTOR_STATUS,{MOTOR_ON},{MOTOR_OFF})" org.eventb.core.source="/ElevatorCoursework/motors_context.buc|org.eventb.core.contextFile#motors_context|org.eventb.core.axiom#_zqMrUA1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="MOTOR_OFF" org.eventb.core.source="/ElevatorCoursework/motors_context.buc|org.eventb.core.contextFile#motors_context|org.eventb.core.constant#_zqLdMQ1BEe-X--xCKFEF6w" org.eventb.core.type="MOTOR_STATUS"/>
        <org.eventb.core.scCarrierSet name="MOTOR_STATUS" org.eventb.core.source="/ElevatorCoursework/motors_context.buc|org.eventb.core.contextFile#motors_context|org.eventb.core.carrierSet#_zqK2IA1BEe-X--xCKFEF6w" org.eventb.core.type="ℙ(MOTOR_STATUS)"/>
        <org.eventb.core.scConstant name="MOTOR_ON" org.eventb.core.source="/ElevatorCoursework/motors_context.buc|org.eventb.core.contextFile#motors_context|org.eventb.core.constant#_zqLdMA1BEe-X--xCKFEF6w" org.eventb.core.type="MOTOR_STATUS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="doors_context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="fixed_doors" org.eventb.core.predicate="finite(DOOR_STATUS)" org.eventb.core.source="/ElevatorCoursework/doors_context.buc|org.eventb.core.contextFile#doors_context|org.eventb.core.axiom#_zqEIcQ1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="door_status" org.eventb.core.predicate="partition(DOOR_STATUS,{DOOR_OPEN},{DOOR_HALFOPEN},{DOOR_CLOSED})" org.eventb.core.source="/ElevatorCoursework/doors_context.buc|org.eventb.core.contextFile#doors_context|org.eventb.core.axiom#_zqEvgA1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="DOOR_CLOSED" org.eventb.core.source="/ElevatorCoursework/doors_context.buc|org.eventb.core.contextFile#doors_context|org.eventb.core.constant#_zqEIcA1BEe-X--xCKFEF6w" org.eventb.core.type="DOOR_STATUS"/>
        <org.eventb.core.scConstant name="DOOR_HALFOPEN" org.eventb.core.source="/ElevatorCoursework/doors_context.buc|org.eventb.core.contextFile#doors_context|org.eventb.core.constant#_zqDhYQ1BEe-X--xCKFEF6w" org.eventb.core.type="DOOR_STATUS"/>
        <org.eventb.core.scConstant name="DOOR_OPEN" org.eventb.core.source="/ElevatorCoursework/doors_context.buc|org.eventb.core.contextFile#doors_context|org.eventb.core.constant#_zqDhYA1BEe-X--xCKFEF6w" org.eventb.core.type="DOOR_STATUS"/>
        <org.eventb.core.scCarrierSet name="DOOR_STATUS" org.eventb.core.source="/ElevatorCoursework/doors_context.buc|org.eventb.core.contextFile#doors_context|org.eventb.core.carrierSet#_zqC6UA1BEe-X--xCKFEF6w" org.eventb.core.type="ℙ(DOOR_STATUS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="cabin_contexu" org.eventb.core.label="typeof_cabin" org.eventb.core.predicate="cabin⊆CABINS" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_zVqlwA1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cabin_contexv" org.eventb.core.label="typeof_floor" org.eventb.core.predicate="floor∈cabin → FLOORS" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_zVqlwQ1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cabin_contexw" org.eventb.core.label="typeof_inBetweenFloorStatus" org.eventb.core.predicate="inBetweenFloorStatus∈cabin → INBETWEENFLOORSTATUS" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_zVqlwg1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="shafts_contexu" org.eventb.core.label="typeof_shaft" org.eventb.core.predicate="shaft∈cabin → SHAFTS" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_btvBQA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="shafts_contexv" org.eventb.core.label="typeof_floorShaft" org.eventb.core.predicate="floorShaft∈FLOORS ↔ SHAFTS" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_btvoUA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="shafts_contexw" org.eventb.core.label="cabin_floor_shaft" org.eventb.core.predicate="∀c⦂CABINS·c∈cabin∧c∈dom(floor)⇒c∈dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_btwPYA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="shafts_contexx" org.eventb.core.label="typeof_motor" org.eventb.core.predicate="motor∈cabin → MOTOR_STATUS" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_bu1NeA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="shafts_contexy" org.eventb.core.label="motor_shaft" org.eventb.core.predicate="∀c⦂CABINS·c∈cabin∧c∈dom(floor)⇒c∈dom(motor)" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_bu1NeQ04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="shafts_contexz" org.eventb.core.label="typeof_door" org.eventb.core.predicate="door∈cabin → DOOR_STATUS" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_bvLLvA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="shaft" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.variable#_bvLLuA04Ee-X--xCKFEF6w" org.eventb.core.type="ℙ(CABINS×SHAFTS)"/>
    <org.eventb.core.scVariable name="floor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.variable#_bvLLtg04Ee-X--xCKFEF6w" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="floorShaft" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.variable#_bvLLuQ04Ee-X--xCKFEF6w" org.eventb.core.type="ℙ(ℤ×SHAFTS)"/>
    <org.eventb.core.scVariable name="inBetweenFloorStatus" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.variable#_bvLLtw04Ee-X--xCKFEF6w" org.eventb.core.type="ℙ(CABINS×INBETWEENFLOORSTATUS)"/>
    <org.eventb.core.scVariable name="door" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.variable#_bvLLuw04Ee-X--xCKFEF6w" org.eventb.core.type="ℙ(CABINS×DOOR_STATUS)"/>
    <org.eventb.core.scVariable name="motor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.variable#_bvLLug04Ee-X--xCKFEF6w" org.eventb.core.type="ℙ(CABINS×MOTOR_STATUS)"/>
    <org.eventb.core.scVariable name="cabin" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.variable#_bvLLtQ04Ee-X--xCKFEF6w" org.eventb.core.type="ℙ(CABINS)"/>
    <org.eventb.core.scEvent name="inBetweenFloorStatut" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvLLvQ04Ee-X--xCKFEF6w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m2_motors.bcm|org.eventb.core.scMachineFile#m2_motors|org.eventb.core.scEvent#inBetweenFloorStatut" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvLLvQ04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="floor ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="init_floor" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVrz4A1BEe-X--xCKFEF6w|org.eventb.core.action#_zVrz4Q1BEe-X--xCKFEF6w"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="cabin ≔ ∅ ⦂ ℙ(CABINS)" org.eventb.core.label="init_cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVrz4A1BEe-X--xCKFEF6w|org.eventb.core.action#_zVsa8A1BEe-X--xCKFEF6w"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="inBetweenFloorStatus ≔ ∅ ⦂ ℙ(CABINS×INBETWEENFLOORSTATUS)" org.eventb.core.label="init_inBetweenFloorStatus" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVrz4A1BEe-X--xCKFEF6w|org.eventb.core.action#_zVsa8Q1BEe-X--xCKFEF6w"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="shaft ≔ ∅ ⦂ ℙ(CABINS×SHAFTS)" org.eventb.core.label="init_shaft" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_btw2cA04Ee-X--xCKFEF6w|org.eventb.core.action#_btxdgA04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="floorShaft ≔ ∅ ⦂ ℙ(ℤ×SHAFTS)" org.eventb.core.label="init_floorShaft" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_btw2cA04Ee-X--xCKFEF6w|org.eventb.core.action#_btyEkA04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="motor ≔ ∅ ⦂ ℙ(CABINS×MOTOR_STATUS)" org.eventb.core.label="init_motor" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu1Neg04Ee-X--xCKFEF6w|org.eventb.core.action#_bu1New04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="door ≔ ∅ ⦂ ℙ(CABINS×DOOR_STATUS)" org.eventb.core.label="init_door" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvLLvQ04Ee-X--xCKFEF6w|org.eventb.core.action#_bvLLvg04Ee-X--xCKFEF6w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatuu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinLeavesFloorGoingUp" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvLLvw04Ee-X--xCKFEF6w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m2_motors.bcm|org.eventb.core.scMachineFile#m2_motors|org.eventb.core.scEvent#inBetweenFloorStatuu" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvLLvw04Ee-X--xCKFEF6w|org.eventb.core.refinesEvent#_bvLLwA04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVsa8g1BEe-X--xCKFEF6w|org.eventb.core.guard#_zVtCAg1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(floor)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVsa8g1BEe-X--xCKFEF6w|org.eventb.core.guard#_zVtCAw1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="f∈FLOORS" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVsa8g1BEe-X--xCKFEF6w|org.eventb.core.guard#_zVtpEA1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="f=floor(c)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVsa8g1BEe-X--xCKFEF6w|org.eventb.core.guard#_zVtpEQ1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="f≠TOP_FLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVsa8g1BEe-X--xCKFEF6w|org.eventb.core.guard#_zVtpEg1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="inBetweenFloorStatus(c)=ATFLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVsa8g1BEe-X--xCKFEF6w|org.eventb.core.guard#_zVuQIA1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="i" org.eventb.core.label="grd7" org.eventb.core.predicate="c∈dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_btyroA04Ee-X--xCKFEF6w|org.eventb.core.guard#_btzSsQ04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="j" org.eventb.core.label="grd8" org.eventb.core.predicate="shaft(c)=SHAFT_UP" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_btyroA04Ee-X--xCKFEF6w|org.eventb.core.guard#_btz5wA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="k" org.eventb.core.label="grd9" org.eventb.core.predicate="floor(c)+1 ↦ SHAFT_UP∉floorShaft" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_btyroA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bt0g0A04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="m" org.eventb.core.label="grd10" org.eventb.core.predicate="motor(c)=MOTOR_ON" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu1NfA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bu1Nfw04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="n" org.eventb.core.label="grd11" org.eventb.core.predicate="c ↦ m∈motor" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu1NfA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bu1NgA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="floor ≔ floor{c ↦ f+1}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVsa8g1BEe-X--xCKFEF6w|org.eventb.core.action#_zVuQIQ1BEe-X--xCKFEF6w"/>
        <org.eventb.core.scAction name="h" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus{c ↦ INBETWEENFLOOR}" org.eventb.core.label="act2" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVsa8g1BEe-X--xCKFEF6w|org.eventb.core.action#_zVu3MA1BEe-X--xCKFEF6w"/>
        <org.eventb.core.scAction name="l" org.eventb.core.assignment="floorShaft ≔ (floorShaft ∖ {floor(c) ↦ SHAFT_UP})∪{floor(c)+1 ↦ SHAFT_UP}" org.eventb.core.label="act4" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_btyroA04Ee-X--xCKFEF6w|org.eventb.core.action#_bt1H4A04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVsa8g1BEe-X--xCKFEF6w|org.eventb.core.parameter#_zVtCAA1BEe-X--xCKFEF6w" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scParameter name="f" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVsa8g1BEe-X--xCKFEF6w|org.eventb.core.parameter#_zVtCAQ1BEe-X--xCKFEF6w" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu1NfA04Ee-X--xCKFEF6w|org.eventb.core.parameter#_bu1Nfg04Ee-X--xCKFEF6w" org.eventb.core.type="MOTOR_STATUS"/>
        <org.eventb.core.scGuard name="o" org.eventb.core.label="grd12" org.eventb.core.predicate="c∈dom(door)" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvLLvw04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvLLwg04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="p" org.eventb.core.label="grd13" org.eventb.core.predicate="d∈DOOR_STATUS" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvLLvw04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvLLww04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="q" org.eventb.core.label="grd14" org.eventb.core.predicate="c ↦ d∈door" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvLLvw04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvLLxA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="r" org.eventb.core.label="grd" org.eventb.core.predicate="door(c)=DOOR_CLOSED" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvLLvw04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvLLxQ04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvLLvw04Ee-X--xCKFEF6w|org.eventb.core.parameter#_bvLLwQ04Ee-X--xCKFEF6w" org.eventb.core.type="DOOR_STATUS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatuv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinReachesFloorGoingUp" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvLLxg04Ee-X--xCKFEF6w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m2_motors.bcm|org.eventb.core.scMachineFile#m2_motors|org.eventb.core.scEvent#inBetweenFloorStatuv" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvLLxg04Ee-X--xCKFEF6w|org.eventb.core.refinesEvent#_bvLLxw04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVu3MQ1BEe-X--xCKFEF6w|org.eventb.core.guard#_zVveQQ1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(inBetweenFloorStatus)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVu3MQ1BEe-X--xCKFEF6w|org.eventb.core.guard#_zVwFUA1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus(c)=INBETWEENFLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVu3MQ1BEe-X--xCKFEF6w|org.eventb.core.guard#_zVwFUQ1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="e" org.eventb.core.label="grd6" org.eventb.core.predicate="c∈dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt1u8A04Ee-X--xCKFEF6w|org.eventb.core.guard#_bt1u8g04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd7" org.eventb.core.predicate="shaft(c)=SHAFT_UP" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt1u8A04Ee-X--xCKFEF6w|org.eventb.core.guard#_bt2WAA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus{c ↦ ATFLOOR}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVu3MQ1BEe-X--xCKFEF6w|org.eventb.core.action#_zVwsYA1BEe-X--xCKFEF6w"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVu3MQ1BEe-X--xCKFEF6w|org.eventb.core.parameter#_zVveQA1BEe-X--xCKFEF6w" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatuw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinLeavesFloorGoingDown" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvLLyA04Ee-X--xCKFEF6w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m2_motors.bcm|org.eventb.core.scMachineFile#m2_motors|org.eventb.core.scEvent#inBetweenFloorStatuw" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvLLyA04Ee-X--xCKFEF6w|org.eventb.core.refinesEvent#_bvLLyQ04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVwsYQ1BEe-X--xCKFEF6w|org.eventb.core.guard#_zVxTcQ1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(floor)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVwsYQ1BEe-X--xCKFEF6w|org.eventb.core.guard#_zVxTcg1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="f∈FLOORS" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVwsYQ1BEe-X--xCKFEF6w|org.eventb.core.guard#_zVx6gA1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="f=floor(c)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVwsYQ1BEe-X--xCKFEF6w|org.eventb.core.guard#_zVx6gQ1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="f≠0" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVwsYQ1BEe-X--xCKFEF6w|org.eventb.core.guard#_zVyhkA1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="inBetweenFloorStatus(c)=ATFLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVwsYQ1BEe-X--xCKFEF6w|org.eventb.core.guard#_zVyhkQ1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="i" org.eventb.core.label="grd7" org.eventb.core.predicate="c∈dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt2WAQ04Ee-X--xCKFEF6w|org.eventb.core.guard#_bt29EQ04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="j" org.eventb.core.label="grd8" org.eventb.core.predicate="shaft(c)=SHAFT_DOWN" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt2WAQ04Ee-X--xCKFEF6w|org.eventb.core.guard#_bt29Eg04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="k" org.eventb.core.label="grd9" org.eventb.core.predicate="f − 1 ↦ SHAFT_DOWN∉floorShaft" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt2WAQ04Ee-X--xCKFEF6w|org.eventb.core.guard#_bt29Ew04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="m" org.eventb.core.label="grd10" org.eventb.core.predicate="motor(c)=MOTOR_ON" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu1Ngw04Ee-X--xCKFEF6w|org.eventb.core.guard#_bu1Nhg04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="n" org.eventb.core.label="grd11" org.eventb.core.predicate="c ↦ m∈motor" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu1Ngw04Ee-X--xCKFEF6w|org.eventb.core.guard#_bu1Nhw04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="floor ≔ floor{c ↦ f − 1}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVwsYQ1BEe-X--xCKFEF6w|org.eventb.core.action#_zVzIoA1BEe-X--xCKFEF6w"/>
        <org.eventb.core.scAction name="h" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus{c ↦ INBETWEENFLOOR}" org.eventb.core.label="act2" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVwsYQ1BEe-X--xCKFEF6w|org.eventb.core.action#_zVzIoQ1BEe-X--xCKFEF6w"/>
        <org.eventb.core.scAction name="l" org.eventb.core.assignment="floorShaft ≔ (floorShaft ∖ {f ↦ SHAFT_DOWN})∪{f − 1 ↦ SHAFT_DOWN}" org.eventb.core.label="act4" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt2WAQ04Ee-X--xCKFEF6w|org.eventb.core.action#_bt29FA04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVwsYQ1BEe-X--xCKFEF6w|org.eventb.core.parameter#_zVwsYg1BEe-X--xCKFEF6w" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scParameter name="f" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVwsYQ1BEe-X--xCKFEF6w|org.eventb.core.parameter#_zVxTcA1BEe-X--xCKFEF6w" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu1Ngw04Ee-X--xCKFEF6w|org.eventb.core.parameter#_bu1NhQ04Ee-X--xCKFEF6w" org.eventb.core.type="MOTOR_STATUS"/>
        <org.eventb.core.scGuard name="o" org.eventb.core.label="grd12" org.eventb.core.predicate="c∈dom(door)" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvLLyA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvLLyw04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="p" org.eventb.core.label="grd13" org.eventb.core.predicate="d∈DOOR_STATUS" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvLLyA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvLLzA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="q" org.eventb.core.label="grd14" org.eventb.core.predicate="c ↦ d∈door" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvLLyA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvQrQA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="r" org.eventb.core.label="grd" org.eventb.core.predicate="door(c)=DOOR_CLOSED" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvLLyA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvR5YA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvLLyA04Ee-X--xCKFEF6w|org.eventb.core.parameter#_bvLLyg04Ee-X--xCKFEF6w" org.eventb.core.type="DOOR_STATUS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatux" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinReachesFloorGoingDown" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvR5YQ04Ee-X--xCKFEF6w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m2_motors.bcm|org.eventb.core.scMachineFile#m2_motors|org.eventb.core.scEvent#inBetweenFloorStatux" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvR5YQ04Ee-X--xCKFEF6w|org.eventb.core.refinesEvent#_bvSgcA04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVzvsA1BEe-X--xCKFEF6w|org.eventb.core.guard#_zVzvsg1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(inBetweenFloorStatus)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVzvsA1BEe-X--xCKFEF6w|org.eventb.core.guard#_zVzvsw1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus(c)=INBETWEENFLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVzvsA1BEe-X--xCKFEF6w|org.eventb.core.guard#_zV0WwA1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="e" org.eventb.core.label="grd6" org.eventb.core.predicate="c∈dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt3kIA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bt3kIg04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd7" org.eventb.core.predicate="shaft(c)=SHAFT_DOWN" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt3kIA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bt4yQA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus{c ↦ ATFLOOR}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVzvsA1BEe-X--xCKFEF6w|org.eventb.core.action#_zV0WwQ1BEe-X--xCKFEF6w"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zVzvsA1BEe-X--xCKFEF6w|org.eventb.core.parameter#_zVzvsQ1BEe-X--xCKFEF6w" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatuy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddCabin" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvSgcQ04Ee-X--xCKFEF6w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m2_motors.bcm|org.eventb.core.scMachineFile#m2_motors|org.eventb.core.scEvent#inBetweenFloorStatuy" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvSgcQ04Ee-X--xCKFEF6w|org.eventb.core.refinesEvent#_bvSgcg04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CABINS ∖ cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zV0Wwg1BEe-X--xCKFEF6w|org.eventb.core.guard#_zV090Q1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd2" org.eventb.core.predicate="0 ↦ SHAFT_UP∉floorShaft" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt4yQQ04Ee-X--xCKFEF6w|org.eventb.core.guard#_bt4yQw04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd3" org.eventb.core.predicate="c∉dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt4yQQ04Ee-X--xCKFEF6w|org.eventb.core.guard#_bt4yRA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="k" org.eventb.core.label="grd4" org.eventb.core.predicate="c∉dom(motor)" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu6F8Q04Ee-X--xCKFEF6w|org.eventb.core.guard#_bu6F8w04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="l" org.eventb.core.label="grd5" org.eventb.core.predicate="c∉dom(inBetweenFloorStatus)" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu6F8Q04Ee-X--xCKFEF6w|org.eventb.core.guard#_bu6F9A04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="m" org.eventb.core.label="grd" org.eventb.core.predicate="c∈dom(floor)" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu6F8Q04Ee-X--xCKFEF6w|org.eventb.core.guard#_bu6F9Q04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabin ≔ cabin∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zV0Wwg1BEe-X--xCKFEF6w|org.eventb.core.action#_zV090g1BEe-X--xCKFEF6w"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="floor ≔ floor∪{c ↦ 0}" org.eventb.core.label="act2" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zV0Wwg1BEe-X--xCKFEF6w|org.eventb.core.action#_zV1k4A1BEe-X--xCKFEF6w"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="inBetweenFloorStatus ≔ inBetweenFloorStatus∪{c ↦ ATFLOOR}" org.eventb.core.label="act3" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zV0Wwg1BEe-X--xCKFEF6w|org.eventb.core.action#_zV1k4Q1BEe-X--xCKFEF6w"/>
        <org.eventb.core.scAction name="i" org.eventb.core.assignment="shaft ≔ shaft∪{c ↦ SHAFT_UP}" org.eventb.core.label="act5" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt4yQQ04Ee-X--xCKFEF6w|org.eventb.core.action#_bt6AYA04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scAction name="j" org.eventb.core.assignment="floorShaft ≔ floorShaft∪{0 ↦ SHAFT_UP}" org.eventb.core.label="act6" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt4yQQ04Ee-X--xCKFEF6w|org.eventb.core.action#_bt6AYQ04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="motor ≔ motor∪{c ↦ MOTOR_ON}" org.eventb.core.label="act7" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu6F8Q04Ee-X--xCKFEF6w|org.eventb.core.action#_bu6F9g04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zV0Wwg1BEe-X--xCKFEF6w|org.eventb.core.parameter#_zV090A1BEe-X--xCKFEF6w" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scGuard name="o" org.eventb.core.label="grd6" org.eventb.core.predicate="c∉dom(door)" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvSgcQ04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvSgcw04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="door ≔ door∪{c ↦ DOOR_CLOSED}" org.eventb.core.label="act8" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvSgcQ04Ee-X--xCKFEF6w|org.eventb.core.action#_bvTHgA04Ee-X--xCKFEF6w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatuz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RemoveCabin" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvTHgQ04Ee-X--xCKFEF6w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m2_motors.bcm|org.eventb.core.scMachineFile#m2_motors|org.eventb.core.scEvent#inBetweenFloorStatuz" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvTHgQ04Ee-X--xCKFEF6w|org.eventb.core.refinesEvent#_bvTHgg04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zV2L8A1BEe-X--xCKFEF6w|org.eventb.core.guard#_zV2L8g1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(floor)" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zV2L8A1BEe-X--xCKFEF6w|org.eventb.core.guard#_zV2zAA1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="floor(c)=TOP_FLOOR" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zV2L8A1BEe-X--xCKFEF6w|org.eventb.core.guard#_zV2zAQ1BEe-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd6" org.eventb.core.predicate="c∈dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt6AYg04Ee-X--xCKFEF6w|org.eventb.core.guard#_bt6AZA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="h" org.eventb.core.label="grd7" org.eventb.core.predicate="shaft(c)=SHAFT_UP" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt6AYg04Ee-X--xCKFEF6w|org.eventb.core.guard#_bt6AZQ04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="k" org.eventb.core.label="grd8" org.eventb.core.predicate="c∈dom(motor)" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu6F9w04Ee-X--xCKFEF6w|org.eventb.core.guard#_bu6F-Q04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="l" org.eventb.core.label="grd9" org.eventb.core.predicate="motor(c)=MOTOR_ON" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu6F9w04Ee-X--xCKFEF6w|org.eventb.core.guard#_bu6F-g04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="floor ≔ {c} ⩤ floor" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zV2L8A1BEe-X--xCKFEF6w|org.eventb.core.action#_zV2zAg1BEe-X--xCKFEF6w"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="inBetweenFloorStatus ≔ {c} ⩤ inBetweenFloorStatus" org.eventb.core.label="act2" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zV2L8A1BEe-X--xCKFEF6w|org.eventb.core.action#_zV2zAw1BEe-X--xCKFEF6w"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="cabin ≔ cabin ∖ {c}" org.eventb.core.label="act3" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zV2L8A1BEe-X--xCKFEF6w|org.eventb.core.action#_zV3aEA1BEe-X--xCKFEF6w"/>
        <org.eventb.core.scAction name="i" org.eventb.core.assignment="shaft ≔ {c} ⩤ shaft" org.eventb.core.label="act5" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt6AYg04Ee-X--xCKFEF6w|org.eventb.core.action#_bt6AZg04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scAction name="j" org.eventb.core.assignment="floorShaft ≔ floorShaft ∖ {TOP_FLOOR ↦ SHAFT_UP}" org.eventb.core.label="act6" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt6AYg04Ee-X--xCKFEF6w|org.eventb.core.action#_bt6AZw04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scAction name="m" org.eventb.core.assignment="motor ≔ {c} ⩤ motor" org.eventb.core.label="act7" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu6F9w04Ee-X--xCKFEF6w|org.eventb.core.action#_bu6F-w04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_zV2L8A1BEe-X--xCKFEF6w|org.eventb.core.parameter#_zV2L8Q1BEe-X--xCKFEF6w" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scGuard name="n" org.eventb.core.label="grd" org.eventb.core.predicate="door(c)=DOOR_CLOSED" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvTHgQ04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvTHgw04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="o" org.eventb.core.assignment="door ≔ {c} ⩤ door" org.eventb.core.label="act8" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvTHgQ04Ee-X--xCKFEF6w|org.eventb.core.action#_bvTukA04Ee-X--xCKFEF6w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatu{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinUpToDown" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvTukQ04Ee-X--xCKFEF6w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m2_motors.bcm|org.eventb.core.scMachineFile#m2_motors|org.eventb.core.scEvent#inBetweenFloorStatu{" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvTukQ04Ee-X--xCKFEF6w|org.eventb.core.refinesEvent#_bvTukg04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt6AaA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bt6Aag04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt6AaA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bt6Aaw04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∈dom(floor)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt6AaA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bt6AbA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="shaft(c)=SHAFT_UP" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt6AaA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bt-44A04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="floor(c)=TOP_FLOOR" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt6AaA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bt-44Q04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="TOP_FLOOR ↦ SHAFT_DOWN∉floorShaft" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt6AaA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bt-44g04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd8" org.eventb.core.predicate="motor(c)=MOTOR_ON" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu6F_A04Ee-X--xCKFEF6w|org.eventb.core.guard#_bu_lgg04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd9" org.eventb.core.predicate="c ↦ m∈motor" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu6F_A04Ee-X--xCKFEF6w|org.eventb.core.guard#_bu_lgw04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="shaft ≔ shaft{c ↦ SHAFT_DOWN}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt6AaA04Ee-X--xCKFEF6w|org.eventb.core.action#_bt-44w04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="floorShaft ≔ (floorShaft ∖ {floor(c) ↦ SHAFT_UP})∪{floor(c) ↦ SHAFT_DOWN}" org.eventb.core.label="act2" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt6AaA04Ee-X--xCKFEF6w|org.eventb.core.action#_bt-45A04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt6AaA04Ee-X--xCKFEF6w|org.eventb.core.parameter#_bt6AaQ04Ee-X--xCKFEF6w" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu6F_A04Ee-X--xCKFEF6w|org.eventb.core.parameter#_bu_lgQ04Ee-X--xCKFEF6w" org.eventb.core.type="MOTOR_STATUS"/>
        <org.eventb.core.scGuard name="n" org.eventb.core.label="grd10" org.eventb.core.predicate="d∈DOOR_STATUS" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvTukQ04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvUVoA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="o" org.eventb.core.label="grd11" org.eventb.core.predicate="c ↦ d∈door" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvTukQ04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvUVoQ04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="p" org.eventb.core.label="grd" org.eventb.core.predicate="door(c)=DOOR_CLOSED" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvTukQ04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvUVog04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvTukQ04Ee-X--xCKFEF6w|org.eventb.core.parameter#_bvTukw04Ee-X--xCKFEF6w" org.eventb.core.type="DOOR_STATUS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatu|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinDownToUp" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvU8sA04Ee-X--xCKFEF6w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m2_motors.bcm|org.eventb.core.scMachineFile#m2_motors|org.eventb.core.scEvent#inBetweenFloorStatu\|" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvU8sA04Ee-X--xCKFEF6w|org.eventb.core.refinesEvent#_bvVjwA04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt-45Q04Ee-X--xCKFEF6w|org.eventb.core.guard#_bt-45w04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(shaft)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt-45Q04Ee-X--xCKFEF6w|org.eventb.core.guard#_buDxYA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∈dom(floor)" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt-45Q04Ee-X--xCKFEF6w|org.eventb.core.guard#_buDxYQ04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="shaft(c)=SHAFT_DOWN" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt-45Q04Ee-X--xCKFEF6w|org.eventb.core.guard#_buDxYg04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="floor(c)=0" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt-45Q04Ee-X--xCKFEF6w|org.eventb.core.guard#_buDxYw04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="0 ↦ SHAFT_UP∉floorShaft" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt-45Q04Ee-X--xCKFEF6w|org.eventb.core.guard#_buDxZA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="grd8" org.eventb.core.predicate="motor(c)=MOTOR_ON" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu_lhA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bu_lhw04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="grd9" org.eventb.core.predicate="c ↦ m∈motor" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu_lhA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bu_liA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="shaft ≔ shaft{c ↦ SHAFT_UP}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt-45Q04Ee-X--xCKFEF6w|org.eventb.core.action#_buDxZQ04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="floorShaft ≔ (floorShaft ∖ {floor(c) ↦ SHAFT_DOWN})∪{floor(c) ↦ SHAFT_UP}" org.eventb.core.label="act3" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt-45Q04Ee-X--xCKFEF6w|org.eventb.core.action#_buDxZg04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.event#_bt-45Q04Ee-X--xCKFEF6w|org.eventb.core.parameter#_bt-45g04Ee-X--xCKFEF6w" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu_lhA04Ee-X--xCKFEF6w|org.eventb.core.parameter#_bu_lhg04Ee-X--xCKFEF6w" org.eventb.core.type="MOTOR_STATUS"/>
        <org.eventb.core.scGuard name="n" org.eventb.core.label="grd10" org.eventb.core.predicate="d∈DOOR_STATUS" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvU8sA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvWK0Q04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="o" org.eventb.core.label="grd11" org.eventb.core.predicate="c ↦ d∈door" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvU8sA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvWx4A04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="p" org.eventb.core.label="grd" org.eventb.core.predicate="door(c)=DOOR_CLOSED" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvU8sA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvWx4Q04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvU8sA04Ee-X--xCKFEF6w|org.eventb.core.parameter#_bvWK0A04Ee-X--xCKFEF6w" org.eventb.core.type="DOOR_STATUS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatu}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStarts" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvWx4g04Ee-X--xCKFEF6w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m2_motors.bcm|org.eventb.core.scMachineFile#m2_motors|org.eventb.core.scEvent#inBetweenFloorStatu}" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvWx4g04Ee-X--xCKFEF6w|org.eventb.core.refinesEvent#_bvXY8A04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu_liQ04Ee-X--xCKFEF6w|org.eventb.core.guard#_bu_ljA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="motor(c)=MOTOR_OFF" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu_liQ04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvEeAA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus(c)=ATFLOOR" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu_liQ04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvEeAQ04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c ↦ m∈motor" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu_liQ04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvEeAg04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="motor ≔ motor{c ↦ MOTOR_ON}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu_liQ04Ee-X--xCKFEF6w|org.eventb.core.action#_bvEeAw04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu_liQ04Ee-X--xCKFEF6w|org.eventb.core.parameter#_bu_lig04Ee-X--xCKFEF6w" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bu_liQ04Ee-X--xCKFEF6w|org.eventb.core.parameter#_bu_liw04Ee-X--xCKFEF6w" org.eventb.core.type="MOTOR_STATUS"/>
        <org.eventb.core.scGuard name="o" org.eventb.core.label="grd5" org.eventb.core.predicate="door(c)=DOOR_CLOSED" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvWx4g04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvXY8g04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="p" org.eventb.core.label="grd6" org.eventb.core.predicate="d∈DOOR_STATUS" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvWx4g04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvYAAA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="q" org.eventb.core.label="grd7" org.eventb.core.predicate="c ↦ d∈door" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvWx4g04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvYAAQ04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvWx4g04Ee-X--xCKFEF6w|org.eventb.core.parameter#_bvXY8Q04Ee-X--xCKFEF6w" org.eventb.core.type="DOOR_STATUS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatu~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStops" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvYAAg04Ee-X--xCKFEF6w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ElevatorCoursework/m2_motors.bcm|org.eventb.core.scMachineFile#m2_motors|org.eventb.core.scEvent#inBetweenFloorStatu~" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvYAAg04Ee-X--xCKFEF6w|org.eventb.core.refinesEvent#_bvYAAw04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bvEeBA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvEeBw04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="motor(c)=MOTOR_ON" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bvEeBA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvEeCA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus(c)=ATFLOOR" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bvEeBA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvEeCQ04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c ↦ m∈motor" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bvEeBA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvEeCg04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="n" org.eventb.core.assignment="motor ≔ motor{c ↦ MOTOR_OFF}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bvEeBA04Ee-X--xCKFEF6w|org.eventb.core.action#_bvEeCw04Ee-X--xCKFEF6w"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bvEeBA04Ee-X--xCKFEF6w|org.eventb.core.parameter#_bvEeBQ04Ee-X--xCKFEF6w" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/ElevatorCoursework/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_bvEeBA04Ee-X--xCKFEF6w|org.eventb.core.parameter#_bvEeBg04Ee-X--xCKFEF6w" org.eventb.core.type="MOTOR_STATUS"/>
        <org.eventb.core.scGuard name="o" org.eventb.core.label="grd5" org.eventb.core.predicate="d∈DOOR_STATUS" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvYAAg04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvYnEQ04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="p" org.eventb.core.label="grd6" org.eventb.core.predicate="c ↦ d∈door" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvYAAg04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvYnEg04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvYAAg04Ee-X--xCKFEF6w|org.eventb.core.parameter#_bvYnEA04Ee-X--xCKFEF6w" org.eventb.core.type="DOOR_STATUS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatv'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DoorClosedToHalf" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvZOIA04Ee-X--xCKFEF6w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvZOIA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvZOIw04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="door(c)=DOOR_CLOSED" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvZOIA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvZ1MA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="motor(c)=MOTOR_ON" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvZOIA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvZ1MQ04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="d∈DOOR_STATUS" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvZOIA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvacQA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="c ↦ d∈door" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvZOIA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvbDUA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvZOIA04Ee-X--xCKFEF6w|org.eventb.core.parameter#_bvZOIQ04Ee-X--xCKFEF6w" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvZOIA04Ee-X--xCKFEF6w|org.eventb.core.parameter#_bvZOIg04Ee-X--xCKFEF6w" org.eventb.core.type="DOOR_STATUS"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="door ≔ door{c ↦ DOOR_HALFOPEN}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvZOIA04Ee-X--xCKFEF6w|org.eventb.core.action#_bvbqYA04Ee-X--xCKFEF6w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatv(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DoorHalfToOpen" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvbqYQ04Ee-X--xCKFEF6w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvbqYQ04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvc4gQ04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="door(c)=DOOR_HALFOPEN" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvbqYQ04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvdfkA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="d∈DOOR_STATUS" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvbqYQ04Ee-X--xCKFEF6w|org.eventb.core.guard#_bveGoA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c ↦ d∈door" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvbqYQ04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvetsA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd" org.eventb.core.predicate="motor(c)=MOTOR_ON" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvbqYQ04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvfUwA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvbqYQ04Ee-X--xCKFEF6w|org.eventb.core.parameter#_bvcRcA04Ee-X--xCKFEF6w" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvbqYQ04Ee-X--xCKFEF6w|org.eventb.core.parameter#_bvc4gA04Ee-X--xCKFEF6w" org.eventb.core.type="DOOR_STATUS"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="door ≔ door{c ↦ DOOR_OPEN}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvbqYQ04Ee-X--xCKFEF6w|org.eventb.core.action#_bvf70A04Ee-X--xCKFEF6w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatv)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DoorOpenToHalf" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvgi4A04Ee-X--xCKFEF6w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvgi4A04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvhJ8Q04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="door(c)=DOOR_OPEN" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvgi4A04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvhxAA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="d∈DOOR_STATUS" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvgi4A04Ee-X--xCKFEF6w|org.eventb.core.guard#_bviYEA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c ↦ d∈door" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvgi4A04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvi_IA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd" org.eventb.core.predicate="motor(c)=MOTOR_ON" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvgi4A04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvjmMA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvgi4A04Ee-X--xCKFEF6w|org.eventb.core.parameter#_bvgi4Q04Ee-X--xCKFEF6w" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvgi4A04Ee-X--xCKFEF6w|org.eventb.core.parameter#_bvhJ8A04Ee-X--xCKFEF6w" org.eventb.core.type="DOOR_STATUS"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="door ≔ door{c ↦ DOOR_HALFOPEN}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvgi4A04Ee-X--xCKFEF6w|org.eventb.core.action#_bvjmMQ04Ee-X--xCKFEF6w"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="inBetweenFloorStatv*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DoorHalfToClosed" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvkNQA04Ee-X--xCKFEF6w">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabin" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvkNQA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvlbYQ04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="door(c)=DOOR_HALFOPEN" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvkNQA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvmCcA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="d∈DOOR_STATUS" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvkNQA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvmpgA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c ↦ d∈door" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvkNQA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvmpgQ04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd" org.eventb.core.predicate="motor(c)=MOTOR_ON" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvkNQA04Ee-X--xCKFEF6w|org.eventb.core.guard#_bvnQkA04Ee-X--xCKFEF6w" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvkNQA04Ee-X--xCKFEF6w|org.eventb.core.parameter#_bvk0UA04Ee-X--xCKFEF6w" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvkNQA04Ee-X--xCKFEF6w|org.eventb.core.parameter#_bvlbYA04Ee-X--xCKFEF6w" org.eventb.core.type="DOOR_STATUS"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="door ≔ door{c ↦ DOOR_CLOSED}" org.eventb.core.label="act1" org.eventb.core.source="/ElevatorCoursework/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_bvkNQA04Ee-X--xCKFEF6w|org.eventb.core.action#_bvn3oA04Ee-X--xCKFEF6w"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
