<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_Wt5PQA2dEe-QH7mZcVyEjw" org.eventb.core.target="m3_doors"/>
    <org.eventb.core.seesContext name="_Wt5PQQ2dEe-QH7mZcVyEjw" org.eventb.core.target="cabin_context"/>
    <org.eventb.core.seesContext name="_Wt5PQg2dEe-QH7mZcVyEjw" org.eventb.core.target="shafts_context"/>
    <org.eventb.core.seesContext name="_Wt5PQw2dEe-QH7mZcVyEjw" org.eventb.core.target="motors_context"/>
    <org.eventb.core.seesContext name="_Wt5PRA2dEe-QH7mZcVyEjw" org.eventb.core.target="doors_context"/>
    <org.eventb.core.seesContext name="_Wt52UA2dEe-QH7mZcVyEjw" org.eventb.core.target="buttons_context"/>
    <org.eventb.core.variable name="_Wt52UQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="cabin"/>
    <org.eventb.core.variable name="_Wt52Ug2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="floor"/>
    <org.eventb.core.variable name="_Wt52Uw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="inBetweenFloorStatus"/>
    <org.eventb.core.variable name="_Wt52VA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="shaft"/>
    <org.eventb.core.variable name="_Wt52VQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="floorShaft"/>
    <org.eventb.core.variable name="_Wt52Vg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="motor"/>
    <org.eventb.core.variable name="_Wt52Vw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="door"/>
    <org.eventb.core.variable name="_Wt52WA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="upButtons"/>
    <org.eventb.core.variable name="_Wt52WQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="downButtons"/>
    <org.eventb.core.variable name="_Wt6dYA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="floorButtons"/>
    <org.eventb.core.invariant name="_Wt6dYQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="typeof_up_buttons" org.eventb.core.predicate="upButtons ⊆ 0‥TOP_FLOOR − 1"/>
    <org.eventb.core.invariant name="_Wt6dYg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="typeof_down_buttons" org.eventb.core.predicate="downButtons ⊆ 1‥TOP_FLOOR"/>
    <org.eventb.core.invariant name="_Wt6dYw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="typeof_floor_buttons" org.eventb.core.predicate="floorButtons ∈ cabin ↔ 0‥TOP_FLOOR"/>
    <org.eventb.core.event name="_Wt6dZA2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_Wt6dZQ2dEe-QH7mZcVyEjw" org.eventb.core.assignment="upButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_up_buttons"/>
        <org.eventb.core.action name="_Wt6dZg2dEe-QH7mZcVyEjw" org.eventb.core.assignment="downButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_down_buttons"/>
        <org.eventb.core.action name="_Wt6dZw2dEe-QH7mZcVyEjw" org.eventb.core.assignment="floorButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_floor_buttons"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wt6daA2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_Wt6daQ2dEe-QH7mZcVyEjw" org.eventb.core.target="CabinLeavesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wt7EcA2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_Wt7EcQ2dEe-QH7mZcVyEjw" org.eventb.core.target="CabinReachesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wt7Ecg2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_Wt7Ecw2dEe-QH7mZcVyEjw" org.eventb.core.target="CabinLeavesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wt7EdA2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_Wt7EdQ2dEe-QH7mZcVyEjw" org.eventb.core.target="CabinReachesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wt7Edg2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.refinesEvent name="_Wt7Edw2dEe-QH7mZcVyEjw" org.eventb.core.target="AddCabin"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wt7EeA2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.refinesEvent name="_Wt7EeQ2dEe-QH7mZcVyEjw" org.eventb.core.target="RemoveCabin"/>
        <org.eventb.core.action name="_Wt7Eeg2dEe-QH7mZcVyEjw" org.eventb.core.assignment="floorButtons ≔ {c} ⩤ floorButtons" org.eventb.core.generated="false" org.eventb.core.label="act9"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wt7rgA2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinUpToDown">
        <org.eventb.core.refinesEvent name="_Wt7rgQ2dEe-QH7mZcVyEjw" org.eventb.core.target="CabinUpToDown"/>
        <org.eventb.core.guard name="_Wt7rgg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd12" org.eventb.core.predicate="floor(c) ∉ upButtons ∪ floorButtons[{c}]"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wt7rgw2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinDownToUp">
        <org.eventb.core.refinesEvent name="_Wt7rhA2dEe-QH7mZcVyEjw" org.eventb.core.target="CabinDownToUp"/>
        <org.eventb.core.guard name="_Wt7rhQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd12" org.eventb.core.predicate="floor(c) ∉ downButtons ∪ floorButtons[{c}]"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wt7rhg2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStarts">
        <org.eventb.core.refinesEvent name="_Wt8SkA2dEe-QH7mZcVyEjw" org.eventb.core.target="MotorStarts"/>
        <org.eventb.core.guard name="_Wt8SkQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="shaft(c) = SHAFT_UP ⇒ floor(c) + 1 ‥ TOP_FLOOR ∩ (floorButtons[{c}] ∪ upButtons ∪ downButtons) ≠ ∅"/>
        <org.eventb.core.guard name="_Wt8Skg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN ⇒ 0 ‥ floor(c) − 1 ∩ (floorButtons[{c}] ∪ upButtons ∪ downButtons) ≠ ∅"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wt8Skw2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStopsOnRequest">
        <org.eventb.core.refinesEvent name="_Wt8SlA2dEe-QH7mZcVyEjw" org.eventb.core.target="MotorStops"/>
        <org.eventb.core.guard name="_Wt8SlQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="shaft(c) = SHAFT_UP ⇒ floor(c) ∈ floorButtons[{c}] ∪ upButtons"/>
        <org.eventb.core.guard name="_Wt8Slg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN ⇒ floor(c) ∈ floorButtons[{c}] ∪ downButtons"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wt8Slw2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MotorStopsNoRequest">
        <org.eventb.core.refinesEvent name="_Wt8SmA2dEe-QH7mZcVyEjw" org.eventb.core.target="MotorStops"/>
        <org.eventb.core.guard name="_Wt8SmQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="shaft(c) = SHAFT_UP ⇒ floor(c) + 1 ‥ TOP_FLOOR ∩ (floorButtons[{c}] ∪ upButtons ∪ downButtons) = ∅"/>
        <org.eventb.core.guard name="_Wt8Smg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN ⇒ 0 ‥ floor(c) − 1 ∩ (floorButtons[{c}] ∪ upButtons ∪ downButtons) = ∅"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wt85oA2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorClosedToHalfUp">
        <org.eventb.core.refinesEvent name="_Wt85oQ2dEe-QH7mZcVyEjw" org.eventb.core.target="DoorClosedToHalf"/>
        <org.eventb.core.parameter name="_Wt85og2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_Wt85ow2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="shaft(c) = SHAFT_UP"/>
        <org.eventb.core.guard name="_Wt85pA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd" org.eventb.core.predicate="f ∈ 0‥TOP_FLOOR"/>
        <org.eventb.core.guard name="_Wt85pQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="f = floor(c)"/>
        <org.eventb.core.guard name="_Wt85pg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="f ∈ floorButtons[{c}] ∪ upButtons"/>
        <org.eventb.core.action name="_Wt85pw2dEe-QH7mZcVyEjw" org.eventb.core.assignment="upButtons ≔ upButtons ∖ {f}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_Wt85qA2dEe-QH7mZcVyEjw" org.eventb.core.assignment="floorButtons ≔ floorButtons ∖ {c ↦ f}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wt85qQ2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorClosedToHalfDown">
        <org.eventb.core.refinesEvent name="_Wt85qg2dEe-QH7mZcVyEjw" org.eventb.core.target="DoorClosedToHalf"/>
        <org.eventb.core.parameter name="_Wt9gsA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_Wt9gsQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN"/>
        <org.eventb.core.guard name="_Wt9gsg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd" org.eventb.core.predicate="f ∈ 0‥TOP_FLOOR"/>
        <org.eventb.core.guard name="_Wt9gsw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="f = floor(c)"/>
        <org.eventb.core.guard name="_Wt9gtA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="f ∈ floorButtons[{c}] ∪ downButtons"/>
        <org.eventb.core.action name="_Wt9gtQ2dEe-QH7mZcVyEjw" org.eventb.core.assignment="downButtons ≔ downButtons ∖ {f}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_Wt9gtg2dEe-QH7mZcVyEjw" org.eventb.core.assignment="floorButtons ≔ floorButtons ∖ {c ↦ f}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wt9gtw2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToOpenUp">
        <org.eventb.core.refinesEvent name="_Wt9guA2dEe-QH7mZcVyEjw" org.eventb.core.target="DoorHalfToOpen"/>
        <org.eventb.core.guard name="_Wt9guQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="shaft(c) = SHAFT_UP"/>
        <org.eventb.core.action name="_Wt9gug2dEe-QH7mZcVyEjw" org.eventb.core.assignment="floorButtons ≔ floorButtons ∖ {c ↦ floor(c)}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_Wt-HwA2dEe-QH7mZcVyEjw" org.eventb.core.assignment="upButtons ≔ upButtons ∖ {floor(c)}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wt-HwQ2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToOpenDown">
        <org.eventb.core.refinesEvent name="_Wt-Hwg2dEe-QH7mZcVyEjw" org.eventb.core.target="DoorHalfToOpen"/>
        <org.eventb.core.guard name="_Wt-Hww2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN"/>
        <org.eventb.core.action name="_Wt-HxA2dEe-QH7mZcVyEjw" org.eventb.core.assignment="floorButtons ≔ floorButtons ∖ {c ↦ floor(c)}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_Wt-HxQ2dEe-QH7mZcVyEjw" org.eventb.core.assignment="downButtons ≔ downButtons ∖ {floor(c)}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wt-Hxg2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorOpenToHalfUp">
        <org.eventb.core.refinesEvent name="_Wt-Hxw2dEe-QH7mZcVyEjw" org.eventb.core.target="DoorOpenToHalf"/>
        <org.eventb.core.guard name="_Wt-HyA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="floor(c) ∉ floorButtons[{c}]"/>
        <org.eventb.core.guard name="_Wt-HyQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="shaft(c) = SHAFT_UP ⇒ floor(c) ∉ upButtons"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wt-u0A2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorOpenToHalfDown">
        <org.eventb.core.refinesEvent name="_Wt-u0Q2dEe-QH7mZcVyEjw" org.eventb.core.target="DoorOpenToHalf"/>
        <org.eventb.core.guard name="_Wt-u0g2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="floor(c) ∉ floorButtons[{c}]"/>
        <org.eventb.core.guard name="_Wt-u0w2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN ⇒ floor(c) ∉ downButtons"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wt-u1A2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToClosed">
        <org.eventb.core.refinesEvent name="_Wt-u1Q2dEe-QH7mZcVyEjw" org.eventb.core.target="DoorHalfToClosed"/>
        <org.eventb.core.parameter name="_Wt-u1g2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_Wt-u1w2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_Wt-u2A2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="f ∈ 0‥TOP_FLOOR"/>
        <org.eventb.core.guard name="_Wt-u2Q2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="f = floor(c)"/>
        <org.eventb.core.guard name="_Wt-u2g2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="(c ↦ f) ∉ floorButtons"/>
        <org.eventb.core.guard name="_Wt-u2w2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="shaft(c) = SHAFT_UP ⇒ f ∉ upButtons"/>
        <org.eventb.core.guard name="_Wt-u3A2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN ⇒ f ∉ downButtons"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wt_V4A2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserPressesUpButton">
        <org.eventb.core.parameter name="_Wt_V4Q2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_Wt_V4g2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="f ∈ 0‥TOP_FLOOR − 1"/>
        <org.eventb.core.guard name="_Wt_V4w2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="f ∉ upButtons"/>
        <org.eventb.core.guard name="_Wt_V5A2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="cabin ≠ ∅"/>
        <org.eventb.core.action name="_Wt_V5Q2dEe-QH7mZcVyEjw" org.eventb.core.assignment="upButtons ≔ upButtons ∪ {f}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wt_V5g2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserPressesDownButton">
        <org.eventb.core.parameter name="_Wt_V5w2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_Wt_V6A2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="f ∈ 1‥TOP_FLOOR"/>
        <org.eventb.core.guard name="_Wt_V6Q2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="f ∉ downButtons"/>
        <org.eventb.core.guard name="_Wt_V6g2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="cabin ≠ ∅"/>
        <org.eventb.core.action name="_Wt_88A2dEe-QH7mZcVyEjw" org.eventb.core.assignment="downButtons ≔ downButtons ∪ {f}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Wt_88Q2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="UserPressesFloorButton">
        <org.eventb.core.parameter name="_Wt_88g2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.parameter name="_Wt_88w2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_Wt_89A2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="s"/>
        <org.eventb.core.parameter name="_Wt_89Q2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.parameter name="_Wt_89g2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_Wt_89w2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="f ∈ 0 ‥ TOP_FLOOR"/>
        <org.eventb.core.guard name="_Wt_8-A2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_Wt_8-Q2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="(c ↦ f) ∉ floorButtons"/>
        <org.eventb.core.guard name="_Wt_8-g2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="c ↦ s ∈ shaft"/>
        <org.eventb.core.guard name="_Wt_8-w2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="c ↦ m ∈ motor"/>
        <org.eventb.core.guard name="_WuAkAA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="c ↦ d ∈ door"/>
        <org.eventb.core.action name="_WuAkAQ2dEe-QH7mZcVyEjw" org.eventb.core.assignment="floorButtons ≔ floorButtons ∪ {c ↦ f}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
