<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/typeof_up_buttons/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/typeof_down_buttons/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/typeof_floor_buttons/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="AddCabin/typeof_floor_buttons/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="RemoveCabin/typeof_floor_buttons/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CabinUpToDown/grd12/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CabinDownToUp/grd12/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="MotorStarts/grd8/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="MotorStarts/grd9/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="MotorStopsOnRequest/grd7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="MotorStopsOnRequest/grd8/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="MotorStopsNoRequest/grd7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="MotorStopsNoRequest/grd8/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorClosedToHalfUp/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorClosedToHalfUp/grd7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorClosedToHalfUp/typeof_up_buttons/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorClosedToHalfUp/typeof_floor_buttons/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorClosedToHalfDown/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorClosedToHalfDown/grd7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorClosedToHalfDown/typeof_down_buttons/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorClosedToHalfDown/typeof_floor_buttons/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorHalfToOpenUp/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorHalfToOpenUp/typeof_up_buttons/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorHalfToOpenUp/typeof_floor_buttons/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorHalfToOpenUp/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorHalfToOpenUp/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorHalfToOpenDown/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorHalfToOpenDown/typeof_down_buttons/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorHalfToOpenDown/typeof_floor_buttons/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorHalfToOpenDown/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorHalfToOpenDown/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorOpenToHalfUp/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorOpenToHalfUp/grd7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorOpenToHalfDown/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorOpenToHalfDown/grd7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorHalfToClosed/grd7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorHalfToClosed/grd9/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="DoorHalfToClosed/grd10/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="UserPressesUpButton/typeof_up_buttons/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="UserPressesDownButton/typeof_down_buttons/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="UserPressesFloorButton/typeof_floor_buttons/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="1" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
