<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_kfIGkA0FEe-sV-utJgg0NA" org.eventb.core.target="m4_buttons"/>
    <org.eventb.core.seesContext name="_kfIGkQ0FEe-sV-utJgg0NA" org.eventb.core.target="cabin_context"/>
    <org.eventb.core.seesContext name="_kfIGkg0FEe-sV-utJgg0NA" org.eventb.core.target="shafts_context"/>
    <org.eventb.core.seesContext name="_kfIGkw0FEe-sV-utJgg0NA" org.eventb.core.target="motors_context"/>
    <org.eventb.core.seesContext name="_kfIGlA0FEe-sV-utJgg0NA" org.eventb.core.target="doors_context"/>
    <org.eventb.core.seesContext name="_kfJUsA0FEe-sV-utJgg0NA" org.eventb.core.target="buttons_context"/>
    <org.eventb.core.variable name="_kfJUsQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="cabin"/>
    <org.eventb.core.variable name="_kfJUsg0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="floor"/>
    <org.eventb.core.variable name="_kfJUsw0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="inBetweenFloorStatus"/>
    <org.eventb.core.variable name="_kfJUtA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="shaft"/>
    <org.eventb.core.variable name="_kfJUtQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="floorShaft"/>
    <org.eventb.core.variable name="_kfJUtg0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="motor"/>
    <org.eventb.core.variable name="_kfJUtw0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="door"/>
    <org.eventb.core.variable name="_kfJUuA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="upButtons"/>
    <org.eventb.core.variable name="_kfJUuQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="downButtons"/>
    <org.eventb.core.variable name="_kfJ7wA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="floorButtons"/>
    <org.eventb.core.variable name="_kfJ7wQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="upButtonArray"/>
    <org.eventb.core.variable name="_kfJ7wg0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="downButtonArray"/>
    <org.eventb.core.variable name="_kfJ7ww0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="floorButtonArray"/>
    <org.eventb.core.invariant name="_kfJ7xA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="typeof_upButtonArray" org.eventb.core.predicate="upButtonArray ∈ 0 ‥ TOP_FLOOR − 1 → BOOL"/>
    <org.eventb.core.invariant name="_kfLJ4A0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="typeof_downButtonArray" org.eventb.core.predicate="downButtonArray ∈ 1 ‥ TOP_FLOOR → BOOL"/>
    <org.eventb.core.invariant name="_kfLJ4Q0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="typeof_floorButtonArray" org.eventb.core.predicate="floorButtonArray ∈ 0 ‥ TOP_FLOOR → BOOL"/>
    <org.eventb.core.invariant name="_kfLJ4g0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="gluing_upButtons" org.eventb.core.predicate="upButtons = dom(upButtonArray ▷ {TRUE})"/>
    <org.eventb.core.invariant name="_kfLJ4w0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="gluing_downButtons" org.eventb.core.predicate="downButtons = dom(downButtonArray ▷ {TRUE})"/>
    <org.eventb.core.invariant name="_kfLJ5A0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="gluing_floorButtons" org.eventb.core.predicate="floorButtons ∈ cabin ↔ dom(floorButtonArray ▷ {TRUE})"/>
    <org.eventb.core.event name="_kfLJ5Q0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_kfLJ5g0FEe-sV-utJgg0NA" org.eventb.core.assignment="floor ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_floor"/>
        <org.eventb.core.action name="_kfMYAA0FEe-sV-utJgg0NA" org.eventb.core.assignment="cabin ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_cabin"/>
        <org.eventb.core.action name="_kfMYAQ0FEe-sV-utJgg0NA" org.eventb.core.assignment="inBetweenFloorStatus ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_inBetweenFloorStatus"/>
        <org.eventb.core.action name="_kfMYAg0FEe-sV-utJgg0NA" org.eventb.core.assignment="shaft ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_shaft"/>
        <org.eventb.core.action name="_kfMYAw0FEe-sV-utJgg0NA" org.eventb.core.assignment="floorShaft ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_floorShaft"/>
        <org.eventb.core.action name="_kfMYBA0FEe-sV-utJgg0NA" org.eventb.core.assignment="motor ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_motor"/>
        <org.eventb.core.action name="_kfMYBQ0FEe-sV-utJgg0NA" org.eventb.core.assignment="door ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_door"/>
        <org.eventb.core.action name="_kfMYBg0FEe-sV-utJgg0NA" org.eventb.core.assignment="upButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_up_buttons"/>
        <org.eventb.core.action name="_kfMYBw0FEe-sV-utJgg0NA" org.eventb.core.assignment="downButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_down_buttons"/>
        <org.eventb.core.action name="_kfNmIA0FEe-sV-utJgg0NA" org.eventb.core.assignment="floorButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_floor_buttons"/>
        <org.eventb.core.action name="_kfNmIQ0FEe-sV-utJgg0NA" org.eventb.core.assignment="upButtonArray ≔ 0 ‥ TOP_FLOOR − 1 × {FALSE}" org.eventb.core.generated="false" org.eventb.core.label="init_upButtonArray"/>
        <org.eventb.core.action name="_kfNmIg0FEe-sV-utJgg0NA" org.eventb.core.assignment="downButtonArray ≔ 1 ‥ TOP_FLOOR × {FALSE}" org.eventb.core.generated="false" org.eventb.core.label="init_downButtonArray"/>
        <org.eventb.core.action name="_kfNmIw0FEe-sV-utJgg0NA" org.eventb.core.assignment="floorButtonArray ≔ 0 ‥ TOP_FLOOR × {FALSE}" org.eventb.core.generated="false" org.eventb.core.label="init_floorButtonArray"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kfNmJA0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_kfNmJQ0FEe-sV-utJgg0NA" org.eventb.core.target="CabinLeavesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kfNmJg0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_kfNmJw0FEe-sV-utJgg0NA" org.eventb.core.target="CabinReachesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kfNmKA0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_kfONMA0FEe-sV-utJgg0NA" org.eventb.core.target="CabinLeavesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kfONMQ0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_kfONMg0FEe-sV-utJgg0NA" org.eventb.core.target="CabinReachesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kfONMw0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.refinesEvent name="_kfONNA0FEe-sV-utJgg0NA" org.eventb.core.target="AddCabin"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kfONNQ0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.refinesEvent name="_kfO0QA0FEe-sV-utJgg0NA" org.eventb.core.target="RemoveCabin"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kfO0QQ0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinUpToDown">
        <org.eventb.core.refinesEvent name="_kfO0Qg0FEe-sV-utJgg0NA" org.eventb.core.target="CabinUpToDown"/>
        <org.eventb.core.parameter name="_kfO0Qw0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_kfO0RA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.parameter name="_kfPbUA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_kfPbUQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_kfPbUg0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom (shaft)"/>
        <org.eventb.core.guard name="_kfPbUw0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="c ∈ dom (floor)"/>
        <org.eventb.core.guard name="_kfPbVA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="shaft (c) = SHAFT_UP"/>
        <org.eventb.core.guard name="_kfQpcA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="floor(c) = TOP_FLOOR"/>
        <org.eventb.core.guard name="_kfQpcQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="(TOP_FLOOR ↦ SHAFT_DOWN) ∉ floorShaft"/>
        <org.eventb.core.guard name="_kfQpcg0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="motor(c) = MOTOR_ON"/>
        <org.eventb.core.guard name="_kfQpcw0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="c ↦ m ∈ motor"/>
        <org.eventb.core.guard name="_kfQpdA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="d ∈ DOOR_STATUS"/>
        <org.eventb.core.guard name="_kfQpdQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="c ↦ d ∈ door"/>
        <org.eventb.core.guard name="_kfRQgA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd12" org.eventb.core.predicate="(c ↦ floor(c))∈ floorButtons ∧ floorButtonArray(floor (c)) = FALSE"/>
        <org.eventb.core.guard name="_kfRQgQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd13" org.eventb.core.predicate="TRUE ∈ floorButtonArray [0‥floor(c)−1] ∨ TRUE ∈ downButtonArray [1‥floor(c)−1] ∨ TRUE ∈ upButtonArray [0‥floor(c)−1]"/>
        <org.eventb.core.action name="_kfRQgg0FEe-sV-utJgg0NA" org.eventb.core.assignment="shaft (c) ≔ SHAFT_DOWN" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_kfR3kA0FEe-sV-utJgg0NA" org.eventb.core.assignment="floorShaft ≔ ( floorShaft ∖ {floor(c) ↦ SHAFT_UP} ) ∪ ({floor(c) ↦ SHAFT_DOWN})" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kfR3kQ0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinDownToUp">
        <org.eventb.core.refinesEvent name="_kfR3kg0FEe-sV-utJgg0NA" org.eventb.core.target="CabinDownToUp"/>
        <org.eventb.core.parameter name="_kfR3kw0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_kfSeoA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.parameter name="_kfSeoQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_kfSeog0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_kfSeow0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom (shaft)"/>
        <org.eventb.core.guard name="_kfTFsA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="c ∈ dom (floor)"/>
        <org.eventb.core.guard name="_kfTFsQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN"/>
        <org.eventb.core.guard name="_kfTFsg0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="floor (c) = 0"/>
        <org.eventb.core.guard name="_kfTFsw0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="(0 ↦ SHAFT_UP) ∉ floorShaft"/>
        <org.eventb.core.guard name="_kfTswA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="motor(c) = MOTOR_ON"/>
        <org.eventb.core.guard name="_kfTswQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="c ↦ m ∈ motor"/>
        <org.eventb.core.guard name="_kfTswg0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="d ∈ DOOR_STATUS"/>
        <org.eventb.core.guard name="_kfTsww0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="c ↦ d ∈ door"/>
        <org.eventb.core.guard name="_kfUT0A0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd12" org.eventb.core.predicate="(c ↦ floor(c))∈ floorButtons ∧ floorButtonArray (floor(c)) = FALSE"/>
        <org.eventb.core.guard name="_kfUT0Q0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd13" org.eventb.core.predicate="TRUE ∈ floorButtonArray [1‥TOP_FLOOR ] ∨ TRUE ∈ downButtonArray [1‥TOP_FLOOR] ∨ TRUE ∈ upButtonArray [1‥TOP_FLOOR−1]"/>
        <org.eventb.core.action name="_kfU64A0FEe-sV-utJgg0NA" org.eventb.core.assignment="shaft (c) ≔ SHAFT_UP" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_kfU64Q0FEe-sV-utJgg0NA" org.eventb.core.assignment="floorShaft ≔ ( floorShaft ∖ {floor(c) ↦ SHAFT_DOWN} ) ∪ ({floor(c) ↦ SHAFT_UP})" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kfU64g0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="MotorStarts">
        <org.eventb.core.refinesEvent name="_kfU64w0FEe-sV-utJgg0NA" org.eventb.core.target="MotorStarts"/>
        <org.eventb.core.parameter name="_kfVh8A0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_kfVh8Q0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.parameter name="_kfVh8g0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_kfVh8w0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_kfVh9A0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="motor(c) = MOTOR_OFF"/>
        <org.eventb.core.guard name="_kfWJAA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus (c) = ATFLOOR"/>
        <org.eventb.core.guard name="_kfWJAQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="c ↦ m ∈ motor"/>
        <org.eventb.core.guard name="_kfWJAg0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="door(c) = DOOR_CLOSED"/>
        <org.eventb.core.guard name="_kfWJAw0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="d ∈ DOOR_STATUS"/>
        <org.eventb.core.guard name="_kfWwEA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="c ↦ d ∈ door"/>
        <org.eventb.core.guard name="_kfWwEQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="(c ↦ floor(c))∈ floorButtons ∧ floorButtonArray (floor(c)) = FALSE"/>
        <org.eventb.core.guard name="_kfWwEg0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="upButtonArray(floor(c)) = FALSE"/>
        <org.eventb.core.guard name="_kfXXIA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="shaft(c) = SHAFT_UP ⇒ TRUE ∈ floorButtonArray[0‥TOP_FLOOR] ∨ TRUE ∈ upButtonArray[0‥TOP_FLOOR − 1]"/>
        <org.eventb.core.guard name="_kfXXIQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN ⇒ TRUE ∈ floorButtonArray[0‥TOP_FLOOR] ∨ TRUE ∈ downButtonArray[1‥TOP_FLOOR]"/>
        <org.eventb.core.action name="_kfXXIg0FEe-sV-utJgg0NA" org.eventb.core.assignment="motor(c) ≔ MOTOR_ON" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kfXXIw0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="MotorStopsOnRequest">
        <org.eventb.core.refinesEvent name="_kfYlQA0FEe-sV-utJgg0NA" org.eventb.core.target="MotorStopsOnRequest"/>
        <org.eventb.core.parameter name="_kfYlQQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_kfYlQg0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.parameter name="_kfYlQw0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_kfYlRA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_kfYlRQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="motor(c) = MOTOR_ON"/>
        <org.eventb.core.guard name="_kfYlRg0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus (c) = ATFLOOR"/>
        <org.eventb.core.guard name="_kfYlRw0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="c ↦ m ∈ motor"/>
        <org.eventb.core.guard name="_kfZMUA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="d ∈ DOOR_STATUS"/>
        <org.eventb.core.guard name="_kfZMUQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="c ↦ d ∈ door"/>
        <org.eventb.core.guard name="_kfZMUg0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="shaft(c) = SHAFT_UP ⇒ ((c ↦ floor(c))∈ floorButtons ∧ floorButtonArray(floor(c)) = TRUE ) ∨ upButtonArray(floor(c)) = TRUE"/>
        <org.eventb.core.guard name="_kfZzYA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN ⇒ ((c ↦ floor(c))∈ floorButtons ∧ floorButtonArray(floor(c)) = TRUE ) ∨ downButtonArray(floor(c)) = TRUE"/>
        <org.eventb.core.action name="_kfZzYQ0FEe-sV-utJgg0NA" org.eventb.core.assignment="motor(c) ≔ MOTOR_OFF" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kfZzYg0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="MotorStopsNoRequest">
        <org.eventb.core.refinesEvent name="_kfZzYw0FEe-sV-utJgg0NA" org.eventb.core.target="MotorStopsNoRequest"/>
        <org.eventb.core.parameter name="_kfaacA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_kfaacQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.parameter name="_kfaacg0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_kfaacw0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_kfaadA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="motor(c) = MOTOR_ON"/>
        <org.eventb.core.guard name="_kfbBgA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus (c) = ATFLOOR"/>
        <org.eventb.core.guard name="_kfbBgQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="c ↦ m ∈ motor"/>
        <org.eventb.core.guard name="_kfbBgg0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="d ∈ DOOR_STATUS"/>
        <org.eventb.core.guard name="_kfbBgw0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="c ↦ d ∈ door"/>
        <org.eventb.core.guard name="_kfbokA0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="shaft(c) = SHAFT_UP ⇒((c ↦ floor(c))∈ floorButtons ∧ TRUE ∉ floorButtonArray [floor(c) + 1‥ TOP_FLOOR]) ∧ TRUE ∉ upButtonArray[floor(c) + 1 ‥ TOP_FLOOR − 1] ∧ TRUE ∉ downButtonArray[floor(c) + 1 ‥ TOP_FLOOR]"/>
        <org.eventb.core.guard name="_kfbokQ0FEe-sV-utJgg0NA" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN ⇒ ((c ↦ floor(c))∈ floorButtons ∧ TRUE ∉ floorButtonArray [0‥floor(c) − 1]) ∧ TRUE ∉ upButtonArray[0‥floor(c) − 1] ∧ TRUE ∉ downButtonArray[0‥floor(c) − 1]"/>
        <org.eventb.core.action name="_kfcPoA0FEe-sV-utJgg0NA" org.eventb.core.assignment="motor(c) ≔ MOTOR_OFF" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kfcPoQ0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorClosedToHalfUp">
        <org.eventb.core.refinesEvent name="_kfc2sA0FEe-sV-utJgg0NA" org.eventb.core.target="DoorClosedToHalfUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kfc2sQ0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorClosedToHalfDown">
        <org.eventb.core.refinesEvent name="_kfc2sg0FEe-sV-utJgg0NA" org.eventb.core.target="DoorClosedToHalfDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kfddwA0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToOpenUp">
        <org.eventb.core.refinesEvent name="_kfddwQ0FEe-sV-utJgg0NA" org.eventb.core.target="DoorHalfToOpenUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kfeE0A0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToOpenDown">
        <org.eventb.core.refinesEvent name="_kfeE0Q0FEe-sV-utJgg0NA" org.eventb.core.target="DoorHalfToOpenDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kfeE0g0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorOpenToHalfUp">
        <org.eventb.core.refinesEvent name="_kfeE0w0FEe-sV-utJgg0NA" org.eventb.core.target="DoorOpenToHalfUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kfeE1A0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorOpenToHalfDown">
        <org.eventb.core.refinesEvent name="_kfer4A0FEe-sV-utJgg0NA" org.eventb.core.target="DoorOpenToHalfDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kfer4Q0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToClosed">
        <org.eventb.core.refinesEvent name="_kfer4g0FEe-sV-utJgg0NA" org.eventb.core.target="DoorHalfToClosed"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kfer4w0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="UserPressesUpButton">
        <org.eventb.core.refinesEvent name="_kffS8A0FEe-sV-utJgg0NA" org.eventb.core.target="UserPressesUpButton"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kffS8Q0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="UserPressesDownButton">
        <org.eventb.core.refinesEvent name="_kffS8g0FEe-sV-utJgg0NA" org.eventb.core.target="UserPressesDownButton"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_kffS8w0FEe-sV-utJgg0NA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="UserPressesFloorButton">
        <org.eventb.core.refinesEvent name="_kff6AA0FEe-sV-utJgg0NA" org.eventb.core.target="UserPressesFloorButton"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
