<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_WuDnUA2dEe-QH7mZcVyEjw" org.eventb.core.target="m4_buttons"/>
    <org.eventb.core.seesContext name="_WuEOYA2dEe-QH7mZcVyEjw" org.eventb.core.target="cabin_context"/>
    <org.eventb.core.seesContext name="_WuEOYQ2dEe-QH7mZcVyEjw" org.eventb.core.target="shafts_context"/>
    <org.eventb.core.seesContext name="_WuEOYg2dEe-QH7mZcVyEjw" org.eventb.core.target="motors_context"/>
    <org.eventb.core.seesContext name="_WuEOYw2dEe-QH7mZcVyEjw" org.eventb.core.target="doors_context"/>
    <org.eventb.core.seesContext name="_WuEOZA2dEe-QH7mZcVyEjw" org.eventb.core.target="buttons_context"/>
    <org.eventb.core.variable name="_WuEOZQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="cabin"/>
    <org.eventb.core.variable name="_WuEOZg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="floor"/>
    <org.eventb.core.variable name="_WuEOZw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="inBetweenFloorStatus"/>
    <org.eventb.core.variable name="_WuEOaA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="shaft"/>
    <org.eventb.core.variable name="_WuEOaQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="floorShaft"/>
    <org.eventb.core.variable name="_WuEOag2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="motor"/>
    <org.eventb.core.variable name="_WuEOaw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="door"/>
    <org.eventb.core.variable name="_WuEObA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="upButtons"/>
    <org.eventb.core.variable name="_WuEObQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="downButtons"/>
    <org.eventb.core.variable name="_WuEObg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="floorButtons"/>
    <org.eventb.core.variable name="_WuE1cA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="upButtonArray"/>
    <org.eventb.core.variable name="_WuE1cQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="downButtonArray"/>
    <org.eventb.core.variable name="_WuE1cg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="floorButtonArray"/>
    <org.eventb.core.invariant name="_WuE1cw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="typeof_upButtonArray" org.eventb.core.predicate="upButtonArray ∈ 0 ‥ TOP_FLOOR − 1 → BOOL"/>
    <org.eventb.core.invariant name="_WuE1dA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="typeof_downButtonArray" org.eventb.core.predicate="downButtonArray ∈ 1 ‥ TOP_FLOOR → BOOL"/>
    <org.eventb.core.invariant name="_WuE1dQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="typeof_floorButtonArray" org.eventb.core.predicate="floorButtonArray ∈ 0 ‥ TOP_FLOOR → BOOL"/>
    <org.eventb.core.invariant name="_WuE1dg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="gluing_upButtons" org.eventb.core.predicate="upButtons = dom(upButtonArray ▷ {TRUE})"/>
    <org.eventb.core.invariant name="_WuE1dw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="gluing_downButtons" org.eventb.core.predicate="downButtons = dom(downButtonArray ▷ {TRUE})"/>
    <org.eventb.core.invariant name="_WuE1eA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="gluing_floorButtons" org.eventb.core.predicate="floorButtons ∈ cabin ↔ dom(floorButtonArray ▷ {TRUE})"/>
    <org.eventb.core.event name="_WuE1eQ2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_WuE1eg2dEe-QH7mZcVyEjw" org.eventb.core.assignment="floor ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_floor"/>
        <org.eventb.core.action name="_WuFcgA2dEe-QH7mZcVyEjw" org.eventb.core.assignment="cabin ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_cabin"/>
        <org.eventb.core.action name="_WuFcgQ2dEe-QH7mZcVyEjw" org.eventb.core.assignment="inBetweenFloorStatus ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_inBetweenFloorStatus"/>
        <org.eventb.core.action name="_WuFcgg2dEe-QH7mZcVyEjw" org.eventb.core.assignment="shaft ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_shaft"/>
        <org.eventb.core.action name="_WuFcgw2dEe-QH7mZcVyEjw" org.eventb.core.assignment="floorShaft ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_floorShaft"/>
        <org.eventb.core.action name="_WuFchA2dEe-QH7mZcVyEjw" org.eventb.core.assignment="motor ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_motor"/>
        <org.eventb.core.action name="_WuFchQ2dEe-QH7mZcVyEjw" org.eventb.core.assignment="door ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_door"/>
        <org.eventb.core.action name="_WuFchg2dEe-QH7mZcVyEjw" org.eventb.core.assignment="upButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_up_buttons"/>
        <org.eventb.core.action name="_WuFchw2dEe-QH7mZcVyEjw" org.eventb.core.assignment="downButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_down_buttons"/>
        <org.eventb.core.action name="_WuFciA2dEe-QH7mZcVyEjw" org.eventb.core.assignment="floorButtons ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="init_floor_buttons"/>
        <org.eventb.core.action name="_WuFciQ2dEe-QH7mZcVyEjw" org.eventb.core.assignment="upButtonArray ≔ 0 ‥ TOP_FLOOR − 1 × {FALSE}" org.eventb.core.generated="false" org.eventb.core.label="init_upButtonArray"/>
        <org.eventb.core.action name="_WuFcig2dEe-QH7mZcVyEjw" org.eventb.core.assignment="downButtonArray ≔ 1 ‥ TOP_FLOOR × {FALSE}" org.eventb.core.generated="false" org.eventb.core.label="init_downButtonArray"/>
        <org.eventb.core.action name="_WuFciw2dEe-QH7mZcVyEjw" org.eventb.core.assignment="floorButtonArray ≔ 0 ‥ TOP_FLOOR × {FALSE}" org.eventb.core.generated="false" org.eventb.core.label="init_floorButtonArray"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuFcjA2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_WuFcjQ2dEe-QH7mZcVyEjw" org.eventb.core.target="CabinLeavesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuFcjg2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingUp">
        <org.eventb.core.refinesEvent name="_WuGDkA2dEe-QH7mZcVyEjw" org.eventb.core.target="CabinReachesFloorGoingUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuGDkQ2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinLeavesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_WuGDkg2dEe-QH7mZcVyEjw" org.eventb.core.target="CabinLeavesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuGDkw2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CabinReachesFloorGoingDown">
        <org.eventb.core.refinesEvent name="_WuGDlA2dEe-QH7mZcVyEjw" org.eventb.core.target="CabinReachesFloorGoingDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuGDlQ2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="AddCabin">
        <org.eventb.core.refinesEvent name="_WuGDlg2dEe-QH7mZcVyEjw" org.eventb.core.target="AddCabin"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuGDlw2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RemoveCabin">
        <org.eventb.core.refinesEvent name="_WuGDmA2dEe-QH7mZcVyEjw" org.eventb.core.target="RemoveCabin"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuGDmQ2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinUpToDown">
        <org.eventb.core.refinesEvent name="_WuGDmg2dEe-QH7mZcVyEjw" org.eventb.core.target="CabinUpToDown"/>
        <org.eventb.core.parameter name="_WuGDmw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_WuGqoA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.parameter name="_WuGqoQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_WuGqog2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_WuGqow2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom (shaft)"/>
        <org.eventb.core.guard name="_WuGqpA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="c ∈ dom (floor)"/>
        <org.eventb.core.guard name="_WuGqpQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="shaft (c) = SHAFT_UP"/>
        <org.eventb.core.guard name="_WuGqpg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="floor(c) = TOP_FLOOR"/>
        <org.eventb.core.guard name="_WuGqpw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="(TOP_FLOOR ↦ SHAFT_DOWN) ∉ floorShaft"/>
        <org.eventb.core.guard name="_WuGqqA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="motor(c) = MOTOR_ON"/>
        <org.eventb.core.guard name="_WuGqqQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="c ↦ m ∈ motor"/>
        <org.eventb.core.guard name="_WuGqqg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="d ∈ DOOR_STATUS"/>
        <org.eventb.core.guard name="_WuGqqw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="c ↦ d ∈ door"/>
        <org.eventb.core.guard name="_WuHRsA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd12" org.eventb.core.predicate="(c ↦ floor(c))∈ floorButtons ∧ floorButtonArray(floor (c)) = FALSE"/>
        <org.eventb.core.guard name="_WuHRsQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd13" org.eventb.core.predicate="TRUE ∈ floorButtonArray [0‥floor(c)−1] ∨ TRUE ∈ downButtonArray [1‥floor(c)−1] ∨ TRUE ∈ upButtonArray [0‥floor(c)−1]"/>
        <org.eventb.core.action name="_WuHRsg2dEe-QH7mZcVyEjw" org.eventb.core.assignment="shaft (c) ≔ SHAFT_DOWN" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_WuHRsw2dEe-QH7mZcVyEjw" org.eventb.core.assignment="floorShaft ≔ ( floorShaft ∖ {floor(c) ↦ SHAFT_UP} ) ∪ ({floor(c) ↦ SHAFT_DOWN})" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuHRtA2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="CabinDownToUp">
        <org.eventb.core.refinesEvent name="_WuHRtQ2dEe-QH7mZcVyEjw" org.eventb.core.target="CabinDownToUp"/>
        <org.eventb.core.parameter name="_WuHRtg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_WuHRtw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.parameter name="_WuHRuA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_WuHRuQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_WuHRug2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∈ dom (shaft)"/>
        <org.eventb.core.guard name="_WuHRuw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="c ∈ dom (floor)"/>
        <org.eventb.core.guard name="_WuHRvA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN"/>
        <org.eventb.core.guard name="_WuH4wA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="floor (c) = 0"/>
        <org.eventb.core.guard name="_WuH4wQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="(0 ↦ SHAFT_UP) ∉ floorShaft"/>
        <org.eventb.core.guard name="_WuH4wg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="motor(c) = MOTOR_ON"/>
        <org.eventb.core.guard name="_WuH4ww2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="c ↦ m ∈ motor"/>
        <org.eventb.core.guard name="_WuH4xA2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="d ∈ DOOR_STATUS"/>
        <org.eventb.core.guard name="_WuH4xQ2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="c ↦ d ∈ door"/>
        <org.eventb.core.guard name="_WuH4xg2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd12" org.eventb.core.predicate="(c ↦ floor(c))∈ floorButtons ∧ floorButtonArray (floor(c)) = FALSE"/>
        <org.eventb.core.guard name="_WuH4xw2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd13" org.eventb.core.predicate="TRUE ∈ floorButtonArray [1‥TOP_FLOOR ] ∨ TRUE ∈ downButtonArray [1‥TOP_FLOOR] ∨ TRUE ∈ upButtonArray [1‥TOP_FLOOR−1]"/>
        <org.eventb.core.action name="_WuH4yA2dEe-QH7mZcVyEjw" org.eventb.core.assignment="shaft (c) ≔ SHAFT_UP" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_WuH4yQ2dEe-QH7mZcVyEjw" org.eventb.core.assignment="floorShaft ≔ ( floorShaft ∖ {floor(c) ↦ SHAFT_DOWN} ) ∪ ({floor(c) ↦ SHAFT_UP})" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuH4yg2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="MotorStarts">
        <org.eventb.core.refinesEvent name="_WuIf0A2dEe-QH7mZcVyEjw" org.eventb.core.target="MotorStarts"/>
        <org.eventb.core.parameter name="_WuIf0Q2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_WuIf0g2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.parameter name="_WuIf0w2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_WuIf1A2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_WuIf1Q2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="motor(c) = MOTOR_OFF"/>
        <org.eventb.core.guard name="_WuIf1g2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus (c) = ATFLOOR"/>
        <org.eventb.core.guard name="_WuIf1w2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="c ↦ m ∈ motor"/>
        <org.eventb.core.guard name="_WuIf2A2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="door(c) = DOOR_CLOSED"/>
        <org.eventb.core.guard name="_WuIf2Q2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="d ∈ DOOR_STATUS"/>
        <org.eventb.core.guard name="_WuIf2g2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="c ↦ d ∈ door"/>
        <org.eventb.core.guard name="_WuIf2w2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="(c ↦ floor(c))∈ floorButtons ∧ floorButtonArray (floor(c)) = FALSE"/>
        <org.eventb.core.guard name="_WuIf3A2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="upButtonArray(floor(c)) = FALSE"/>
        <org.eventb.core.guard name="_WuIf3Q2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="shaft(c) = SHAFT_UP ⇒ TRUE ∈ floorButtonArray[0‥TOP_FLOOR] ∨ TRUE ∈ upButtonArray[0‥TOP_FLOOR − 1]"/>
        <org.eventb.core.guard name="_WuIf3g2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN ⇒ TRUE ∈ floorButtonArray[0‥TOP_FLOOR] ∨ TRUE ∈ downButtonArray[1‥TOP_FLOOR]"/>
        <org.eventb.core.action name="_WuJG4A2dEe-QH7mZcVyEjw" org.eventb.core.assignment="motor(c) ≔ MOTOR_ON" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuJG4Q2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="MotorStopsOnRequest">
        <org.eventb.core.refinesEvent name="_WuJG4g2dEe-QH7mZcVyEjw" org.eventb.core.target="MotorStopsOnRequest"/>
        <org.eventb.core.parameter name="_WuJG4w2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_WuJG5A2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.parameter name="_WuJG5Q2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_WuJG5g2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_WuJG5w2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="motor(c) = MOTOR_ON"/>
        <org.eventb.core.guard name="_WuJG6A2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus (c) = ATFLOOR"/>
        <org.eventb.core.guard name="_WuJG6Q2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="c ↦ m ∈ motor"/>
        <org.eventb.core.guard name="_WuJG6g2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="d ∈ DOOR_STATUS"/>
        <org.eventb.core.guard name="_WuJG6w2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="c ↦ d ∈ door"/>
        <org.eventb.core.guard name="_WuJG7A2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="shaft(c) = SHAFT_UP ⇒ ((c ↦ floor(c))∈ floorButtons ∧ floorButtonArray(floor(c)) = TRUE ) ∨ upButtonArray(floor(c)) = TRUE"/>
        <org.eventb.core.guard name="_WuJG7Q2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN ⇒ ((c ↦ floor(c))∈ floorButtons ∧ floorButtonArray(floor(c)) = TRUE ) ∨ downButtonArray(floor(c)) = TRUE"/>
        <org.eventb.core.action name="_WuJG7g2dEe-QH7mZcVyEjw" org.eventb.core.assignment="motor(c) ≔ MOTOR_OFF" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuJt8A2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="MotorStopsNoRequest">
        <org.eventb.core.refinesEvent name="_WuJt8Q2dEe-QH7mZcVyEjw" org.eventb.core.target="MotorStopsNoRequest"/>
        <org.eventb.core.parameter name="_WuJt8g2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_WuJt8w2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.parameter name="_WuJt9A2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_WuJt9Q2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="c ∈ cabin"/>
        <org.eventb.core.guard name="_WuJt9g2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="motor(c) = MOTOR_ON"/>
        <org.eventb.core.guard name="_WuJt9w2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="inBetweenFloorStatus (c) = ATFLOOR"/>
        <org.eventb.core.guard name="_WuJt-A2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="c ↦ m ∈ motor"/>
        <org.eventb.core.guard name="_WuJt-Q2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="d ∈ DOOR_STATUS"/>
        <org.eventb.core.guard name="_WuJt-g2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="c ↦ d ∈ door"/>
        <org.eventb.core.guard name="_WuJt-w2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="shaft(c) = SHAFT_UP ⇒((c ↦ floor(c))∈ floorButtons ∧ TRUE ∉ floorButtonArray [floor(c) + 1‥ TOP_FLOOR]) ∧ TRUE ∉ upButtonArray[floor(c) + 1 ‥ TOP_FLOOR − 1] ∧ TRUE ∉ downButtonArray[floor(c) + 1 ‥ TOP_FLOOR]"/>
        <org.eventb.core.guard name="_WuJt_A2dEe-QH7mZcVyEjw" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="shaft(c) = SHAFT_DOWN ⇒ ((c ↦ floor(c))∈ floorButtons ∧ TRUE ∉ floorButtonArray [0‥floor(c) − 1]) ∧ TRUE ∉ upButtonArray[0‥floor(c) − 1] ∧ TRUE ∉ downButtonArray[0‥floor(c) − 1]"/>
        <org.eventb.core.action name="_WuJt_Q2dEe-QH7mZcVyEjw" org.eventb.core.assignment="motor(c) ≔ MOTOR_OFF" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuJt_g2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorClosedToHalfUp">
        <org.eventb.core.refinesEvent name="_WuJt_w2dEe-QH7mZcVyEjw" org.eventb.core.target="DoorClosedToHalfUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuJuAA2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorClosedToHalfDown">
        <org.eventb.core.refinesEvent name="_WuKVAA2dEe-QH7mZcVyEjw" org.eventb.core.target="DoorClosedToHalfDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuKVAQ2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToOpenUp">
        <org.eventb.core.refinesEvent name="_WuKVAg2dEe-QH7mZcVyEjw" org.eventb.core.target="DoorHalfToOpenUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuKVAw2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToOpenDown">
        <org.eventb.core.refinesEvent name="_WuKVBA2dEe-QH7mZcVyEjw" org.eventb.core.target="DoorHalfToOpenDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuKVBQ2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorOpenToHalfUp">
        <org.eventb.core.refinesEvent name="_WuKVBg2dEe-QH7mZcVyEjw" org.eventb.core.target="DoorOpenToHalfUp"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuKVBw2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorOpenToHalfDown">
        <org.eventb.core.refinesEvent name="_WuKVCA2dEe-QH7mZcVyEjw" org.eventb.core.target="DoorOpenToHalfDown"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuKVCQ2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DoorHalfToClosed">
        <org.eventb.core.refinesEvent name="_WuKVCg2dEe-QH7mZcVyEjw" org.eventb.core.target="DoorHalfToClosed"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuKVCw2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="UserPressesUpButton">
        <org.eventb.core.refinesEvent name="_WuK8EA2dEe-QH7mZcVyEjw" org.eventb.core.target="UserPressesUpButton"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuK8EQ2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="UserPressesDownButton">
        <org.eventb.core.refinesEvent name="_WuK8Eg2dEe-QH7mZcVyEjw" org.eventb.core.target="UserPressesDownButton"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WuK8Ew2dEe-QH7mZcVyEjw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="UserPressesFloorButton">
        <org.eventb.core.refinesEvent name="_WuK8FA2dEe-QH7mZcVyEjw" org.eventb.core.target="UserPressesFloorButton"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
