<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Elevator_Coursework/cabin_context.bcc" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.seesContext#_jrd88AsAEe-EooyZ_2IkvA"/>
    <org.eventb.core.scInternalContext name="cabin_context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="top_floor_value" org.eventb.core.predicate="TOP_FLOOR∈ℕ1" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_a7PB8wr2Ee-FJtpNp7Wqig" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="floors" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_a7PB9Ar2Ee-FJtpNp7Wqig" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="fixed_cabins" org.eventb.core.predicate="finite(CABINS)" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_c9Z4kAr3Ee-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="num_of_floors" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_tWVO0Ar3Ee-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="fixed_floors" org.eventb.core.predicate="finite(FLOORS)" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_pgMqwAr3Ee-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="max_cabins" org.eventb.core.predicate="card(CABINS)&lt;card(FLOORS)∗2" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_GmWhkAr4Ee-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="cabin_to_floor" org.eventb.core.predicate="CURRENT_FLOOR_CABIN∈CABINS → FLOORS" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_on4GMAr4Ee-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="collision_avoidance" org.eventb.core.predicate="∀a⦂CABINS·a∈dom(CURRENT_FLOOR_CABIN)⇒CURRENT_FLOOR_CABIN(a)∉ran({a} ⩤ CURRENT_FLOOR_CABIN)" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_axC8cAr8Ee-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="CURRENT_FLOOR_CABIN" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_a7PB8gr2Ee-FJtpNp7Wqig" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.scConstant name="FLOORS" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_a7PB8Ar2Ee-FJtpNp7Wqig" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="TOP_FLOOR" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_a7PB8Qr2Ee-FJtpNp7Wqig" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="CABINSTATUS" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_a7Oa4Qr2Ee-FJtpNp7Wqig" org.eventb.core.type="ℙ(CABINSTATUS)"/>
        <org.eventb.core.scCarrierSet name="CABINS" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_a7Oa4Ar2Ee-FJtpNp7Wqig" org.eventb.core.type="ℙ(CABINS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="cabin_contexu" org.eventb.core.label="cabin_map" org.eventb.core.predicate="floor∈CABINS → FLOORS" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.invariant#_v4vLEQsAEe-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="floor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.variable#_v4vLEAsAEe-EooyZ_2IkvA" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scEvent name="cabin_contexv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="floor ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="floor_notempty" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#'|org.eventb.core.action#_S0_SkAsBEe-EooyZ_2IkvA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabin_contexw" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CABIN_GOES_UP" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_XLXyEAsDEe-EooyZ_2IkvA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="is_cabin" org.eventb.core.predicate="Cabin∈CABINS" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_XLXyEAsDEe-EooyZ_2IkvA|org.eventb.core.guard#_XLXyEwsDEe-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="check_floor" org.eventb.core.predicate="floor(Cabin)=Floor" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_XLXyEAsDEe-EooyZ_2IkvA|org.eventb.core.guard#_XLXyFQsDEe-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="not_top_floor" org.eventb.core.predicate="Floor≠TOP_FLOOR" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_XLXyEAsDEe-EooyZ_2IkvA|org.eventb.core.guard#_XLXyFgsDEe-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="floor" org.eventb.core.predicate="Floor+1∉ran(floor)" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_XLXyEAsDEe-EooyZ_2IkvA|org.eventb.core.guard#_XLXyFwsDEe-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="Floor" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_XLXyEAsDEe-EooyZ_2IkvA|org.eventb.core.parameter#_XLXyEgsDEe-EooyZ_2IkvA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="Cabin" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_XLXyEAsDEe-EooyZ_2IkvA|org.eventb.core.parameter#_XLXyEQsDEe-EooyZ_2IkvA" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="Floos" org.eventb.core.assignment="floor ≔ floor{Cabin ↦ Floor+1}" org.eventb.core.label="floor_up" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_XLXyEAsDEe-EooyZ_2IkvA|org.eventb.core.action#_XLXyGAsDEe-EooyZ_2IkvA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabin_contexx" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CABIN_GOES_DOWN" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_XLXyGQsDEe-EooyZ_2IkvA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="is_cabin" org.eventb.core.predicate="Cabin∈CABINS" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_XLXyGQsDEe-EooyZ_2IkvA|org.eventb.core.guard#_XLXyHAsDEe-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="check_floor" org.eventb.core.predicate="floor(Cabin)=Floor" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_XLXyGQsDEe-EooyZ_2IkvA|org.eventb.core.guard#_XLXyHgsDEe-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="floor_not_zero" org.eventb.core.predicate="Floor≠0" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_XLXyGQsDEe-EooyZ_2IkvA|org.eventb.core.guard#_XLXyHwsDEe-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="not_lowest" org.eventb.core.predicate="Floor − 1∉ran(floor)" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_XLXyGQsDEe-EooyZ_2IkvA|org.eventb.core.guard#_XLXyIAsDEe-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="Floor" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_XLXyGQsDEe-EooyZ_2IkvA|org.eventb.core.parameter#_XLXyGwsDEe-EooyZ_2IkvA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="Cabin" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_XLXyGQsDEe-EooyZ_2IkvA|org.eventb.core.parameter#_XLXyGgsDEe-EooyZ_2IkvA" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="Floos" org.eventb.core.assignment="floor ≔ floor{Cabin ↦ Floor − 1}" org.eventb.core.label="floor_down" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_XLXyGQsDEe-EooyZ_2IkvA|org.eventb.core.action#_XLXyIQsDEe-EooyZ_2IkvA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabin_contexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ADD_CABIN" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_cNpuQAsFEe-EooyZ_2IkvA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="is_cabin" org.eventb.core.predicate="Cabin∈CABINS" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_cNpuQAsFEe-EooyZ_2IkvA|org.eventb.core.guard#_cNpuQgsFEe-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="not_zero" org.eventb.core.predicate="0∉ran(floor)" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_cNpuQAsFEe-EooyZ_2IkvA|org.eventb.core.guard#_cNpuQwsFEe-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="cabin_not_on_floor" org.eventb.core.predicate="Cabin∉dom(floor)" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_cNpuQAsFEe-EooyZ_2IkvA|org.eventb.core.guard#_cNpuRAsFEe-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="Cabin" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_cNpuQAsFEe-EooyZ_2IkvA|org.eventb.core.parameter#_cNpuQQsFEe-EooyZ_2IkvA" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="Cabio" org.eventb.core.assignment="floor ≔ floor∪{Cabin ↦ 0}" org.eventb.core.label="add_cabin" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_cNpuQAsFEe-EooyZ_2IkvA|org.eventb.core.action#_cNpuRQsFEe-EooyZ_2IkvA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="cabin_contexz" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REMOVE_CABIN" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_cNpuRgsFEe-EooyZ_2IkvA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="is_cabin" org.eventb.core.predicate="Cabin∈CABINS" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_cNpuRgsFEe-EooyZ_2IkvA|org.eventb.core.guard#_cNpuSQsFEe-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="check_floor" org.eventb.core.predicate="floor(Cabin)=Floor" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_cNpuRgsFEe-EooyZ_2IkvA|org.eventb.core.guard#_cNpuSwsFEe-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="check_top" org.eventb.core.predicate="Floor=TOP_FLOOR" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_cNpuRgsFEe-EooyZ_2IkvA|org.eventb.core.guard#_cNpuTAsFEe-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="Floor" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_cNpuRgsFEe-EooyZ_2IkvA|org.eventb.core.parameter#_cNpuSAsFEe-EooyZ_2IkvA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="Cabin" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_cNpuRgsFEe-EooyZ_2IkvA|org.eventb.core.parameter#_cNpuRwsFEe-EooyZ_2IkvA" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="Floos" org.eventb.core.assignment="floor ≔ {Cabin} ⩤ floor" org.eventb.core.label="remove_cabin" org.eventb.core.source="/Elevator_Coursework/cabin_machine.bum|org.eventb.core.machineFile#cabin_machine|org.eventb.core.event#_cNpuRgsFEe-EooyZ_2IkvA|org.eventb.core.action#_cNpuTQsFEe-EooyZ_2IkvA"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
