<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="top_floor_value" org.eventb.core.predicate="TOP_FLOOR∈ℕ1" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_a7PB8wr2Ee-FJtpNp7Wqig" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="floors" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_a7PB9Ar2Ee-FJtpNp7Wqig" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="fixed_cabins" org.eventb.core.predicate="finite(CABINS)" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_c9Z4kAr3Ee-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="num_of_floors" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_tWVO0Ar3Ee-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="fixed_floors" org.eventb.core.predicate="finite(FLOORS)" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_pgMqwAr3Ee-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="max_cabins" org.eventb.core.predicate="card(CABINS)&lt;card(FLOORS)∗2" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_GmWhkAr4Ee-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="-" org.eventb.core.label="cabin_to_floor" org.eventb.core.predicate="CURRENT_FLOOR_CABIN∈CABINS → FLOORS" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_on4GMAr4Ee-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="." org.eventb.core.label="collision_avoidance" org.eventb.core.predicate="∀a⦂CABINS·a∈dom(CURRENT_FLOOR_CABIN)⇒CURRENT_FLOOR_CABIN(a)∉ran({a} ⩤ CURRENT_FLOOR_CABIN)" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_axC8cAr8Ee-EooyZ_2IkvA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="CURRENT_FLOOR_CABIN" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_a7PB8gr2Ee-FJtpNp7Wqig" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scConstant name="FLOORS" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_a7PB8Ar2Ee-FJtpNp7Wqig" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scConstant name="TOP_FLOOR" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.constant#_a7PB8Qr2Ee-FJtpNp7Wqig" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scCarrierSet name="CABINSTATUS" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_a7Oa4Qr2Ee-FJtpNp7Wqig" org.eventb.core.type="ℙ(CABINSTATUS)"/>
    <org.eventb.core.scCarrierSet name="CABINS" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.carrierSet#_a7Oa4Ar2Ee-FJtpNp7Wqig" org.eventb.core.type="ℙ(CABINS)"/>
</org.eventb.core.scContextFile>
