<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="8">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="6">
        <org.eventb.core.poIdentifier name="CABINSTATUS" org.eventb.core.type="ℙ(CABINSTATUS)"/>
        <org.eventb.core.poIdentifier name="CABINS" org.eventb.core.type="ℙ(CABINS)"/>
        <org.eventb.core.poIdentifier name="CURRENT_FLOOR_CABIN" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
        <org.eventb.core.poIdentifier name="FLOORS" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="TOP_FLOOR" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="num_of_floors/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="8">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Elevator_Coursework/cabin_context.bpo|org.eventb.core.poFile#cabin_context|org.eventb.core.poPredicateSet#HYP)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(FLOORS)" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_tWVO0Ar3Ee-EooyZ_2IkvA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_tWVO0Ar3Ee-EooyZ_2IkvA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Elevator_Coursework/cabin_context.bpo|org.eventb.core.poFile#cabin_context|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Elevator_Coursework/cabin_context.bpo|org.eventb.core.poFile#cabin_context|org.eventb.core.poPredicateSet#HYP)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="max_cabins/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="8">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Elevator_Coursework/cabin_context.bpo|org.eventb.core.poFile#cabin_context|org.eventb.core.poPredicateSet#HYP+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(CABINS)∧finite(FLOORS)" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_GmWhkAr4Ee-EooyZ_2IkvA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_GmWhkAr4Ee-EooyZ_2IkvA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Elevator_Coursework/cabin_context.bpo|org.eventb.core.poFile#cabin_context|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Elevator_Coursework/cabin_context.bpo|org.eventb.core.poFile#cabin_context|org.eventb.core.poPredicateSet#HYP+"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="collision_avoidance/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="8">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Elevator_Coursework/cabin_context.bpo|org.eventb.core.poFile#cabin_context|org.eventb.core.poPredicateSet#HYP-"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂CABINS·a∈dom(CURRENT_FLOOR_CABIN)⇒CURRENT_FLOOR_CABIN∈CABINS ⇸ ℤ" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_axC8cAr8Ee-EooyZ_2IkvA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_axC8cAr8Ee-EooyZ_2IkvA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Elevator_Coursework/cabin_context.bpo|org.eventb.core.poFile#cabin_context|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Elevator_Coursework/cabin_context.bpo|org.eventb.core.poFile#cabin_context|org.eventb.core.poPredicateSet#HYP-"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYP)" org.eventb.core.parentSet="/Elevator_Coursework/cabin_context.bpo|org.eventb.core.poFile#cabin_context|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="6">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="TOP_FLOOR∈ℕ1" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_a7PB8wr2Ee-FJtpNp7Wqig"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="FLOORS=0 ‥ TOP_FLOOR" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_a7PB9Ar2Ee-FJtpNp7Wqig"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="finite(CABINS)" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_c9Z4kAr3Ee-EooyZ_2IkvA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP+" org.eventb.core.parentSet="/Elevator_Coursework/cabin_context.bpo|org.eventb.core.poFile#cabin_context|org.eventb.core.poPredicateSet#HYP)" org.eventb.core.poStamp="6">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="card(FLOORS)=TOP_FLOOR+1" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_tWVO0Ar3Ee-EooyZ_2IkvA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="finite(FLOORS)" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_pgMqwAr3Ee-EooyZ_2IkvA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP-" org.eventb.core.parentSet="/Elevator_Coursework/cabin_context.bpo|org.eventb.core.poFile#cabin_context|org.eventb.core.poPredicateSet#HYP+" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="card(CABINS)&lt;card(FLOORS)∗2" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_GmWhkAr4Ee-EooyZ_2IkvA"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="CURRENT_FLOOR_CABIN∈CABINS → FLOORS" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_on4GMAr4Ee-EooyZ_2IkvA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Elevator_Coursework/cabin_context.bpo|org.eventb.core.poFile#cabin_context|org.eventb.core.poPredicateSet#HYP-" org.eventb.core.poStamp="8">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀a⦂CABINS·a∈dom(CURRENT_FLOOR_CABIN)⇒CURRENT_FLOOR_CABIN(a)∉ran({a} ⩤ CURRENT_FLOOR_CABIN)" org.eventb.core.source="/Elevator_Coursework/cabin_context.buc|org.eventb.core.contextFile#cabin_context|org.eventb.core.axiom#_axC8cAr8Ee-EooyZ_2IkvA"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
